WIDTH = 16;
DEPTH = 4096;

ADDR_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
	BEGIN
		0000 : 7FFF;
		0001 : 87FA;
		0002 : 8FEB;
		0003 : 97C7;
		0004 : 9F84;
		0005 : A719;
		0006 : AE7B;
		0007 : B5A3;
		0008 : BC89;
		0009 : C325;
		000A : C971;
		000B : CF69;
		000C : D506;
		000D : DA47;
		000E : DF28;
		000F : E3A8;
		0010 : E7C7;
		0011 : EB85;
		0012 : EEE4;
		0013 : F1E6;
		0014 : F48E;
		0015 : F6E0;
		0016 : F8E0;
		0017 : FA92;
		0018 : FBFD;
		0019 : FD26;
		001A : FE13;
		001B : FECA;
		001C : FF50;
		001D : FFAC;
		001E : FFE5;
		001F : FFFE;
		0020 : FFFF;
		0021 : FFEB;
		0022 : FFC8;
		0023 : FF99;
		0024 : FF64;
		0025 : FF2A;
		0026 : FEF0;
		0027 : FEB6;
		0028 : FE80;
		0029 : FE4F;
		002A : FE24;
		002B : FE00;
		002C : FDE2;
		002D : FDCC;
		002E : FDBD;
		002F : FDB4;
		0030 : FDB1;
		0031 : FDB4;
		0032 : FDBB;
		0033 : FDC5;
		0034 : FDD2;
		0035 : FDE1;
		0036 : FDF1;
		0037 : FE01;
		0038 : FE10;
		0039 : FE1E;
		003A : FE2B;
		003B : FE35;
		003C : FE3E;
		003D : FE43;
		003E : FE47;
		003F : FE48;
		0040 : FE47;
		0041 : FE44;
		0042 : FE3F;
		0043 : FE39;
		0044 : FE32;
		0045 : FE2A;
		0046 : FE21;
		0047 : FE18;
		0048 : FE10;
		0049 : FE08;
		004A : FE01;
		004B : FDFB;
		004C : FDF6;
		004D : FDF2;
		004E : FDEF;
		004F : FDED;
		0050 : FDED;
		0051 : FDED;
		0052 : FDEF;
		0053 : FDF1;
		0054 : FDF3;
		0055 : FDF7;
		0056 : FDFA;
		0057 : FDFE;
		0058 : FE01;
		0059 : FE05;
		005A : FE08;
		005B : FE0A;
		005C : FE0C;
		005D : FE0D;
		005E : FE0E;
		005F : FE0E;
		0060 : FE0D;
		0061 : FE0C;
		0062 : FE0A;
		0063 : FE08;
		0064 : FE06;
		0065 : FE03;
		0066 : FE00;
		0067 : FDFD;
		0068 : FDFB;
		0069 : FDF8;
		006A : FDF6;
		006B : FDF3;
		006C : FDF2;
		006D : FDF0;
		006E : FDEF;
		006F : FDEF;
		0070 : FDEE;
		0071 : FDEF;
		0072 : FDEF;
		0073 : FDF0;
		0074 : FDF1;
		0075 : FDF2;
		0076 : FDF3;
		0077 : FDF5;
		0078 : FDF6;
		0079 : FDF7;
		007A : FDF8;
		007B : FDF9;
		007C : FDFA;
		007D : FDFA;
		007E : FDFA;
		007F : FDFA;
		0080 : FDFA;
		0081 : FDF9;
		0082 : FDF8;
		0083 : FDF7;
		0084 : FDF6;
		0085 : FDF5;
		0086 : FDF4;
		0087 : FDF2;
		0088 : FDF1;
		0089 : FDF0;
		008A : FDEF;
		008B : FDEE;
		008C : FDED;
		008D : FDEC;
		008E : FDEC;
		008F : FDEC;
		0090 : FDEB;
		0091 : FDEC;
		0092 : FDEC;
		0093 : FDEC;
		0094 : FDED;
		0095 : FDED;
		0096 : FDEE;
		0097 : FDEE;
		0098 : FDEF;
		0099 : FDEF;
		009A : FDF0;
		009B : FDF0;
		009C : FDF1;
		009D : FDF1;
		009E : FDF1;
		009F : FDF1;
		00A0 : FDF0;
		00A1 : FDF0;
		00A2 : FDEF;
		00A3 : FDEF;
		00A4 : FDEE;
		00A5 : FDEE;
		00A6 : FDED;
		00A7 : FDEC;
		00A8 : FDEB;
		00A9 : FDEB;
		00AA : FDEA;
		00AB : FDEA;
		00AC : FDE9;
		00AD : FDE9;
		00AE : FDE9;
		00AF : FDE8;
		00B0 : FDE8;
		00B1 : FDE8;
		00B2 : FDE9;
		00B3 : FDE9;
		00B4 : FDE9;
		00B5 : FDE9;
		00B6 : FDEA;
		00B7 : FDEA;
		00B8 : FDEA;
		00B9 : FDEB;
		00BA : FDEB;
		00BB : FDEB;
		00BC : FDEB;
		00BD : FDEB;
		00BE : FDEB;
		00BF : FDEB;
		00C0 : FDEB;
		00C1 : FDEB;
		00C2 : FDEA;
		00C3 : FDEA;
		00C4 : FDE9;
		00C5 : FDE9;
		00C6 : FDE9;
		00C7 : FDE8;
		00C8 : FDE8;
		00C9 : FDE7;
		00CA : FDE7;
		00CB : FDE7;
		00CC : FDE6;
		00CD : FDE6;
		00CE : FDE6;
		00CF : FDE6;
		00D0 : FDE6;
		00D1 : FDE6;
		00D2 : FDE6;
		00D3 : FDE6;
		00D4 : FDE6;
		00D5 : FDE6;
		00D6 : FDE7;
		00D7 : FDE7;
		00D8 : FDE7;
		00D9 : FDE7;
		00DA : FDE7;
		00DB : FDE7;
		00DC : FDE7;
		00DD : FDE7;
		00DE : FDE7;
		00DF : FDE7;
		00E0 : FDE7;
		00E1 : FDE7;
		00E2 : FDE7;
		00E3 : FDE6;
		00E4 : FDE6;
		00E5 : FDE6;
		00E6 : FDE6;
		00E7 : FDE5;
		00E8 : FDE5;
		00E9 : FDE5;
		00EA : FDE5;
		00EB : FDE4;
		00EC : FDE4;
		00ED : FDE4;
		00EE : FDE4;
		00EF : FDE4;
		00F0 : FDE4;
		00F1 : FDE4;
		00F2 : FDE4;
		00F3 : FDE4;
		00F4 : FDE4;
		00F5 : FDE4;
		00F6 : FDE4;
		00F7 : FDE4;
		00F8 : FDE5;
		00F9 : FDE5;
		00FA : FDE5;
		00FB : FDE5;
		00FC : FDE5;
		00FD : FDE5;
		00FE : FDE5;
		00FF : FDE5;
		0100 : FDE5;
		0101 : FDE4;
		0102 : FDE4;
		0103 : FDE4;
		0104 : FDE4;
		0105 : FDE4;
		0106 : FDE3;
		0107 : FDE3;
		0108 : FDE3;
		0109 : FDE3;
		010A : FDE3;
		010B : FDE3;
		010C : FDE2;
		010D : FDE2;
		010E : FDE2;
		010F : FDE2;
		0110 : FDE2;
		0111 : FDE2;
		0112 : FDE2;
		0113 : FDE2;
		0114 : FDE2;
		0115 : FDE2;
		0116 : FDE3;
		0117 : FDE3;
		0118 : FDE3;
		0119 : FDE3;
		011A : FDE3;
		011B : FDE3;
		011C : FDE3;
		011D : FDE3;
		011E : FDE3;
		011F : FDE3;
		0120 : FDE3;
		0121 : FDE2;
		0122 : FDE2;
		0123 : FDE2;
		0124 : FDE2;
		0125 : FDE2;
		0126 : FDE2;
		0127 : FDE2;
		0128 : FDE1;
		0129 : FDE1;
		012A : FDE1;
		012B : FDE1;
		012C : FDE1;
		012D : FDE1;
		012E : FDE1;
		012F : FDE1;
		0130 : FDE1;
		0131 : FDE1;
		0132 : FDE1;
		0133 : FDE1;
		0134 : FDE1;
		0135 : FDE1;
		0136 : FDE1;
		0137 : FDE1;
		0138 : FDE1;
		0139 : FDE1;
		013A : FDE1;
		013B : FDE1;
		013C : FDE1;
		013D : FDE1;
		013E : FDE1;
		013F : FDE1;
		0140 : FDE1;
		0141 : FDE1;
		0142 : FDE1;
		0143 : FDE1;
		0144 : FDE1;
		0145 : FDE1;
		0146 : FDE0;
		0147 : FDE0;
		0148 : FDE0;
		0149 : FDE0;
		014A : FDE0;
		014B : FDE0;
		014C : FDE0;
		014D : FDE0;
		014E : FDE0;
		014F : FDE0;
		0150 : FDE0;
		0151 : FDE0;
		0152 : FDE0;
		0153 : FDE0;
		0154 : FDE0;
		0155 : FDE0;
		0156 : FDE0;
		0157 : FDE0;
		0158 : FDE0;
		0159 : FDE0;
		015A : FDE0;
		015B : FDE0;
		015C : FDE0;
		015D : FDE0;
		015E : FDE0;
		015F : FDE0;
		0160 : FDE0;
		0161 : FDE0;
		0162 : FDE0;
		0163 : FDE0;
		0164 : FDE0;
		0165 : FDDF;
		0166 : FDDF;
		0167 : FDDF;
		0168 : FDDF;
		0169 : FDDF;
		016A : FDDF;
		016B : FDDF;
		016C : FDDF;
		016D : FDDF;
		016E : FDDF;
		016F : FDDF;
		0170 : FDDF;
		0171 : FDDF;
		0172 : FDDF;
		0173 : FDDF;
		0174 : FDDF;
		0175 : FDDF;
		0176 : FDDF;
		0177 : FDDF;
		0178 : FDDF;
		0179 : FDDF;
		017A : FDDF;
		017B : FDDF;
		017C : FDDF;
		017D : FDDF;
		017E : FDDF;
		017F : FDDF;
		0180 : FDDF;
		0181 : FDDF;
		0182 : FDDF;
		0183 : FDDF;
		0184 : FDDF;
		0185 : FDDF;
		0186 : FDDF;
		0187 : FDDE;
		0188 : FDDE;
		0189 : FDDE;
		018A : FDDE;
		018B : FDDE;
		018C : FDDE;
		018D : FDDE;
		018E : FDDE;
		018F : FDDE;
		0190 : FDDE;
		0191 : FDDE;
		0192 : FDDE;
		0193 : FDDE;
		0194 : FDDE;
		0195 : FDDE;
		0196 : FDDE;
		0197 : FDDE;
		0198 : FDDE;
		0199 : FDDE;
		019A : FDDE;
		019B : FDDE;
		019C : FDDE;
		019D : FDDE;
		019E : FDDE;
		019F : FDDE;
		01A0 : FDDE;
		01A1 : FDDE;
		01A2 : FDDE;
		01A3 : FDDE;
		01A4 : FDDE;
		01A5 : FDDE;
		01A6 : FDDE;
		01A7 : FDDE;
		01A8 : FDDE;
		01A9 : FDDE;
		01AA : FDDE;
		01AB : FDDE;
		01AC : FDDE;
		01AD : FDDE;
		01AE : FDDE;
		01AF : FDDE;
		01B0 : FDDE;
		01B1 : FDDE;
		01B2 : FDDE;
		01B3 : FDDE;
		01B4 : FDDE;
		01B5 : FDDE;
		01B6 : FDDE;
		01B7 : FDDE;
		01B8 : FDDE;
		01B9 : FDDE;
		01BA : FDDE;
		01BB : FDDE;
		01BC : FDDE;
		01BD : FDDE;
		01BE : FDDE;
		01BF : FDDD;
		01C0 : FDDD;
		01C1 : FDDD;
		01C2 : FDDD;
		01C3 : FDDD;
		01C4 : FDDD;
		01C5 : FDDD;
		01C6 : FDDD;
		01C7 : FDDD;
		01C8 : FDDD;
		01C9 : FDDD;
		01CA : FDDD;
		01CB : FDDD;
		01CC : FDDD;
		01CD : FDDD;
		01CE : FDDD;
		01CF : FDDD;
		01D0 : FDDD;
		01D1 : FDDD;
		01D2 : FDDD;
		01D3 : FDDD;
		01D4 : FDDD;
		01D5 : FDDD;
		01D6 : FDDD;
		01D7 : FDDD;
		01D8 : FDDD;
		01D9 : FDDD;
		01DA : FDDD;
		01DB : FDDD;
		01DC : FDDD;
		01DD : FDDD;
		01DE : FDDD;
		01DF : FDDD;
		01E0 : FDDD;
		01E1 : FDDD;
		01E2 : FDDD;
		01E3 : FDDD;
		01E4 : FDDD;
		01E5 : FDDD;
		01E6 : FDDD;
		01E7 : FDDD;
		01E8 : FDDD;
		01E9 : FDDD;
		01EA : FDDD;
		01EB : FDDD;
		01EC : FDDD;
		01ED : FDDC;
		01EE : FDDC;
		01EF : FDDC;
		01F0 : FDDC;
		01F1 : FDDC;
		01F2 : FDDC;
		01F3 : FDDC;
		01F4 : FDDC;
		01F5 : FDDD;
		01F6 : FDDD;
		01F7 : FDDD;
		01F8 : FDDD;
		01F9 : FDDD;
		01FA : FDDD;
		01FB : FDDD;
		01FC : FDDC;
		01FD : FDDC;
		01FE : FDDC;
		01FF : FDDC;
		0200 : FDDC;
		0201 : FDDC;
		0202 : FDDC;
		0203 : FDDC;
		0204 : FDDC;
		0205 : FDDC;
		0206 : FDDC;
		0207 : FDDC;
		0208 : FDDC;
		0209 : FDDC;
		020A : FDDC;
		020B : FDDC;
		020C : FDDC;
		020D : FDDC;
		020E : FDDC;
		020F : FDDC;
		0210 : FDDC;
		0211 : FDDC;
		0212 : FDDC;
		0213 : FDDC;
		0214 : FDDC;
		0215 : FDDC;
		0216 : FDDC;
		0217 : FDDC;
		0218 : FDDC;
		0219 : FDDC;
		021A : FDDC;
		021B : FDDC;
		021C : FDDC;
		021D : FDDC;
		021E : FDDC;
		021F : FDDC;
		0220 : FDDC;
		0221 : FDDC;
		0222 : FDDC;
		0223 : FDDC;
		0224 : FDDC;
		0225 : FDDC;
		0226 : FDDC;
		0227 : FDDC;
		0228 : FDDC;
		0229 : FDDC;
		022A : FDDC;
		022B : FDDC;
		022C : FDDC;
		022D : FDDC;
		022E : FDDC;
		022F : FDDC;
		0230 : FDDC;
		0231 : FDDC;
		0232 : FDDC;
		0233 : FDDC;
		0234 : FDDC;
		0235 : FDDC;
		0236 : FDDC;
		0237 : FDDC;
		0238 : FDDC;
		0239 : FDDC;
		023A : FDDC;
		023B : FDDC;
		023C : FDDC;
		023D : FDDC;
		023E : FDDC;
		023F : FDDC;
		0240 : FDDC;
		0241 : FDDC;
		0242 : FDDC;
		0243 : FDDC;
		0244 : FDDC;
		0245 : FDDC;
		0246 : FDDC;
		0247 : FDDB;
		0248 : FDDB;
		0249 : FDDB;
		024A : FDDB;
		024B : FDDB;
		024C : FDDB;
		024D : FDDB;
		024E : FDDB;
		024F : FDDB;
		0250 : FDDB;
		0251 : FDDB;
		0252 : FDDB;
		0253 : FDDB;
		0254 : FDDB;
		0255 : FDDB;
		0256 : FDDB;
		0257 : FDDB;
		0258 : FDDB;
		0259 : FDDB;
		025A : FDDB;
		025B : FDDB;
		025C : FDDB;
		025D : FDDB;
		025E : FDDB;
		025F : FDDB;
		0260 : FDDB;
		0261 : FDDB;
		0262 : FDDB;
		0263 : FDDB;
		0264 : FDDB;
		0265 : FDDB;
		0266 : FDDB;
		0267 : FDDB;
		0268 : FDDB;
		0269 : FDDB;
		026A : FDDB;
		026B : FDDB;
		026C : FDDB;
		026D : FDDB;
		026E : FDDB;
		026F : FDDB;
		0270 : FDDB;
		0271 : FDDB;
		0272 : FDDB;
		0273 : FDDB;
		0274 : FDDB;
		0275 : FDDB;
		0276 : FDDB;
		0277 : FDDB;
		0278 : FDDB;
		0279 : FDDB;
		027A : FDDB;
		027B : FDDB;
		027C : FDDB;
		027D : FDDB;
		027E : FDDB;
		027F : FDDB;
		0280 : FDDB;
		0281 : FDDB;
		0282 : FDDB;
		0283 : FDDB;
		0284 : FDDB;
		0285 : FDDB;
		0286 : FDDB;
		0287 : FDDB;
		0288 : FDDB;
		0289 : FDDB;
		028A : FDDB;
		028B : FDDB;
		028C : FDDB;
		028D : FDDB;
		028E : FDDB;
		028F : FDDB;
		0290 : FDDB;
		0291 : FDDB;
		0292 : FDDB;
		0293 : FDDB;
		0294 : FDDB;
		0295 : FDDB;
		0296 : FDDB;
		0297 : FDDB;
		0298 : FDDB;
		0299 : FDDB;
		029A : FDDB;
		029B : FDDB;
		029C : FDDB;
		029D : FDDB;
		029E : FDDB;
		029F : FDDB;
		02A0 : FDDB;
		02A1 : FDDB;
		02A2 : FDDB;
		02A3 : FDDB;
		02A4 : FDDB;
		02A5 : FDDB;
		02A6 : FDDB;
		02A7 : FDDB;
		02A8 : FDDB;
		02A9 : FDDB;
		02AA : FDDB;
		02AB : FDDB;
		02AC : FDDB;
		02AD : FDDB;
		02AE : FDDB;
		02AF : FDDB;
		02B0 : FDDB;
		02B1 : FDDB;
		02B2 : FDDB;
		02B3 : FDDB;
		02B4 : FDDB;
		02B5 : FDDB;
		02B6 : FDDB;
		02B7 : FDDB;
		02B8 : FDDB;
		02B9 : FDDB;
		02BA : FDDB;
		02BB : FDDB;
		02BC : FDDB;
		02BD : FDDB;
		02BE : FDDB;
		02BF : FDDB;
		02C0 : FDDB;
		02C1 : FDDB;
		02C2 : FDDB;
		02C3 : FDDB;
		02C4 : FDDB;
		02C5 : FDDB;
		02C6 : FDDB;
		02C7 : FDDB;
		02C8 : FDDB;
		02C9 : FDDB;
		02CA : FDDB;
		02CB : FDDB;
		02CC : FDDB;
		02CD : FDDB;
		02CE : FDDB;
		02CF : FDDB;
		02D0 : FDDB;
		02D1 : FDDB;
		02D2 : FDDB;
		02D3 : FDDB;
		02D4 : FDDB;
		02D5 : FDDB;
		02D6 : FDDB;
		02D7 : FDDB;
		02D8 : FDDA;
		02D9 : FDDA;
		02DA : FDDA;
		02DB : FDDA;
		02DC : FDDA;
		02DD : FDDA;
		02DE : FDDA;
		02DF : FDDA;
		02E0 : FDDA;
		02E1 : FDDA;
		02E2 : FDDA;
		02E3 : FDDA;
		02E4 : FDDA;
		02E5 : FDDA;
		02E6 : FDDA;
		02E7 : FDDA;
		02E8 : FDDA;
		02E9 : FDDA;
		02EA : FDDA;
		02EB : FDDA;
		02EC : FDDA;
		02ED : FDDA;
		02EE : FDDA;
		02EF : FDDA;
		02F0 : FDDA;
		02F1 : FDDA;
		02F2 : FDDA;
		02F3 : FDDA;
		02F4 : FDDA;
		02F5 : FDDA;
		02F6 : FDDA;
		02F7 : FDDA;
		02F8 : FDDA;
		02F9 : FDDA;
		02FA : FDDA;
		02FB : FDDA;
		02FC : FDDA;
		02FD : FDDA;
		02FE : FDDA;
		02FF : FDDA;
		0300 : FDDA;
		0301 : FDDA;
		0302 : FDDA;
		0303 : FDDA;
		0304 : FDDA;
		0305 : FDDA;
		0306 : FDDA;
		0307 : FDDA;
		0308 : FDDA;
		0309 : FDDA;
		030A : FDDA;
		030B : FDDA;
		030C : FDDA;
		030D : FDDA;
		030E : FDDA;
		030F : FDDA;
		0310 : FDDA;
		0311 : FDDA;
		0312 : FDDA;
		0313 : FDDA;
		0314 : FDDA;
		0315 : FDDA;
		0316 : FDDA;
		0317 : FDDA;
		0318 : FDDA;
		0319 : FDDA;
		031A : FDDA;
		031B : FDDA;
		031C : FDDA;
		031D : FDDA;
		031E : FDDA;
		031F : FDDA;
		0320 : FDDA;
		0321 : FDDA;
		0322 : FDDA;
		0323 : FDDA;
		0324 : FDDA;
		0325 : FDDA;
		0326 : FDDA;
		0327 : FDDA;
		0328 : FDDA;
		0329 : FDDA;
		032A : FDDA;
		032B : FDDA;
		032C : FDDA;
		032D : FDDA;
		032E : FDDA;
		032F : FDDA;
		0330 : FDDA;
		0331 : FDDA;
		0332 : FDDA;
		0333 : FDDA;
		0334 : FDDA;
		0335 : FDDA;
		0336 : FDDA;
		0337 : FDDA;
		0338 : FDDA;
		0339 : FDDA;
		033A : FDDA;
		033B : FDDA;
		033C : FDDA;
		033D : FDDA;
		033E : FDDA;
		033F : FDDA;
		0340 : FDDA;
		0341 : FDDA;
		0342 : FDDA;
		0343 : FDDA;
		0344 : FDDA;
		0345 : FDDA;
		0346 : FDDA;
		0347 : FDDA;
		0348 : FDDA;
		0349 : FDDA;
		034A : FDDA;
		034B : FDDA;
		034C : FDDA;
		034D : FDDA;
		034E : FDDA;
		034F : FDDA;
		0350 : FDDA;
		0351 : FDDA;
		0352 : FDDA;
		0353 : FDDA;
		0354 : FDDA;
		0355 : FDDA;
		0356 : FDDA;
		0357 : FDDA;
		0358 : FDDA;
		0359 : FDDA;
		035A : FDDA;
		035B : FDDA;
		035C : FDDA;
		035D : FDDA;
		035E : FDDA;
		035F : FDDA;
		0360 : FDDA;
		0361 : FDDA;
		0362 : FDDA;
		0363 : FDDA;
		0364 : FDDA;
		0365 : FDDA;
		0366 : FDDA;
		0367 : FDDA;
		0368 : FDDA;
		0369 : FDDA;
		036A : FDDA;
		036B : FDDA;
		036C : FDDA;
		036D : FDDA;
		036E : FDDA;
		036F : FDDA;
		0370 : FDDA;
		0371 : FDDA;
		0372 : FDDA;
		0373 : FDDA;
		0374 : FDDA;
		0375 : FDDA;
		0376 : FDDA;
		0377 : FDDA;
		0378 : FDDA;
		0379 : FDDA;
		037A : FDDA;
		037B : FDDA;
		037C : FDDA;
		037D : FDDA;
		037E : FDDA;
		037F : FDDA;
		0380 : FDDA;
		0381 : FDDA;
		0382 : FDDA;
		0383 : FDDA;
		0384 : FDDA;
		0385 : FDDA;
		0386 : FDDA;
		0387 : FDDA;
		0388 : FDDA;
		0389 : FDDA;
		038A : FDDA;
		038B : FDDA;
		038C : FDDA;
		038D : FDDA;
		038E : FDDA;
		038F : FDDA;
		0390 : FDDA;
		0391 : FDDA;
		0392 : FDDA;
		0393 : FDDA;
		0394 : FDDA;
		0395 : FDDA;
		0396 : FDDA;
		0397 : FDDA;
		0398 : FDDA;
		0399 : FDDA;
		039A : FDDA;
		039B : FDDA;
		039C : FDDA;
		039D : FDDA;
		039E : FDDA;
		039F : FDDA;
		03A0 : FDDA;
		03A1 : FDDA;
		03A2 : FDDA;
		03A3 : FDDA;
		03A4 : FDDA;
		03A5 : FDDA;
		03A6 : FDDA;
		03A7 : FDDA;
		03A8 : FDDA;
		03A9 : FDDA;
		03AA : FDDA;
		03AB : FDDA;
		03AC : FDDA;
		03AD : FDDA;
		03AE : FDDA;
		03AF : FDDA;
		03B0 : FDDA;
		03B1 : FDDA;
		03B2 : FDDA;
		03B3 : FDDA;
		03B4 : FDDA;
		03B5 : FDDA;
		03B6 : FDDA;
		03B7 : FDDA;
		03B8 : FDDA;
		03B9 : FDDA;
		03BA : FDDA;
		03BB : FDDA;
		03BC : FDDA;
		03BD : FDDA;
		03BE : FDDA;
		03BF : FDDA;
		03C0 : FDDA;
		03C1 : FDDA;
		03C2 : FDDA;
		03C3 : FDDA;
		03C4 : FDDA;
		03C5 : FDDA;
		03C6 : FDDA;
		03C7 : FDDA;
		03C8 : FDDA;
		03C9 : FDDA;
		03CA : FDDA;
		03CB : FDDA;
		03CC : FDDA;
		03CD : FDDA;
		03CE : FDDA;
		03CF : FDDA;
		03D0 : FDDA;
		03D1 : FDDA;
		03D2 : FDDA;
		03D3 : FDDA;
		03D4 : FDDA;
		03D5 : FDDA;
		03D6 : FDDA;
		03D7 : FDDA;
		03D8 : FDDA;
		03D9 : FDDA;
		03DA : FDDA;
		03DB : FDDA;
		03DC : FDDA;
		03DD : FDDA;
		03DE : FDDA;
		03DF : FDDA;
		03E0 : FDDA;
		03E1 : FDDA;
		03E2 : FDDA;
		03E3 : FDDA;
		03E4 : FDDA;
		03E5 : FDDA;
		03E6 : FDDA;
		03E7 : FDDA;
		03E8 : FDDA;
		03E9 : FDDA;
		03EA : FDDA;
		03EB : FDDA;
		03EC : FDDA;
		03ED : FDDA;
		03EE : FDDA;
		03EF : FDDA;
		03F0 : FDDA;
		03F1 : FDDA;
		03F2 : FDDA;
		03F3 : FDDA;
		03F4 : FDDA;
		03F5 : FDDA;
		03F6 : FDDA;
		03F7 : FDDA;
		03F8 : FDDA;
		03F9 : FDDA;
		03FA : FDDA;
		03FB : FDDA;
		03FC : FDDA;
		03FD : FDDA;
		03FE : FDDA;
		03FF : FDDA;
		0400 : FDDA;
		0401 : FDDA;
		0402 : FDDA;
		0403 : FDDA;
		0404 : FDDA;
		0405 : FDDA;
		0406 : FDDA;
		0407 : FDDA;
		0408 : FDDA;
		0409 : FDDA;
		040A : FDDA;
		040B : FDDA;
		040C : FDDA;
		040D : FDDA;
		040E : FDDA;
		040F : FDDA;
		0410 : FDDA;
		0411 : FDDA;
		0412 : FDDA;
		0413 : FDDA;
		0414 : FDDA;
		0415 : FDDA;
		0416 : FDDA;
		0417 : FDDA;
		0418 : FDDA;
		0419 : FDDA;
		041A : FDDA;
		041B : FDDA;
		041C : FDDA;
		041D : FDDA;
		041E : FDDA;
		041F : FDDA;
		0420 : FDDA;
		0421 : FDDA;
		0422 : FDDA;
		0423 : FDDA;
		0424 : FDDA;
		0425 : FDDA;
		0426 : FDDA;
		0427 : FDDA;
		0428 : FDDA;
		0429 : FDDA;
		042A : FDDA;
		042B : FDDA;
		042C : FDDA;
		042D : FDDA;
		042E : FDDA;
		042F : FDDA;
		0430 : FDDA;
		0431 : FDDA;
		0432 : FDDA;
		0433 : FDDA;
		0434 : FDDA;
		0435 : FDDA;
		0436 : FDDA;
		0437 : FDDA;
		0438 : FDDA;
		0439 : FDDA;
		043A : FDDA;
		043B : FDDA;
		043C : FDDA;
		043D : FDDA;
		043E : FDDA;
		043F : FDDA;
		0440 : FDDA;
		0441 : FDDA;
		0442 : FDDA;
		0443 : FDDA;
		0444 : FDDA;
		0445 : FDDA;
		0446 : FDDA;
		0447 : FDDA;
		0448 : FDDA;
		0449 : FDDA;
		044A : FDDA;
		044B : FDDA;
		044C : FDDA;
		044D : FDDA;
		044E : FDDA;
		044F : FDDA;
		0450 : FDDA;
		0451 : FDDA;
		0452 : FDDA;
		0453 : FDDA;
		0454 : FDDA;
		0455 : FDDA;
		0456 : FDDA;
		0457 : FDDA;
		0458 : FDDA;
		0459 : FDDA;
		045A : FDDA;
		045B : FDDA;
		045C : FDDA;
		045D : FDDA;
		045E : FDDA;
		045F : FDDA;
		0460 : FDDA;
		0461 : FDDA;
		0462 : FDDA;
		0463 : FDDA;
		0464 : FDDA;
		0465 : FDDA;
		0466 : FDDA;
		0467 : FDDA;
		0468 : FDDA;
		0469 : FDDA;
		046A : FDDA;
		046B : FDDA;
		046C : FDDA;
		046D : FDDA;
		046E : FDDA;
		046F : FDDA;
		0470 : FDDA;
		0471 : FDDA;
		0472 : FDDA;
		0473 : FDDA;
		0474 : FDDA;
		0475 : FDDA;
		0476 : FDDA;
		0477 : FDDA;
		0478 : FDDA;
		0479 : FDDA;
		047A : FDDA;
		047B : FDDA;
		047C : FDDA;
		047D : FDDA;
		047E : FDDA;
		047F : FDDA;
		0480 : FDDA;
		0481 : FDDA;
		0482 : FDDA;
		0483 : FDDA;
		0484 : FDDA;
		0485 : FDDA;
		0486 : FDDA;
		0487 : FDDA;
		0488 : FDDA;
		0489 : FDDA;
		048A : FDDA;
		048B : FDDA;
		048C : FDDA;
		048D : FDDA;
		048E : FDDA;
		048F : FDDA;
		0490 : FDDA;
		0491 : FDDA;
		0492 : FDDA;
		0493 : FDDA;
		0494 : FDDA;
		0495 : FDDA;
		0496 : FDDA;
		0497 : FDDA;
		0498 : FDDA;
		0499 : FDDA;
		049A : FDDA;
		049B : FDDA;
		049C : FDDA;
		049D : FDDA;
		049E : FDDA;
		049F : FDDA;
		04A0 : FDDA;
		04A1 : FDDA;
		04A2 : FDDA;
		04A3 : FDDA;
		04A4 : FDDA;
		04A5 : FDDA;
		04A6 : FDDA;
		04A7 : FDDA;
		04A8 : FDDA;
		04A9 : FDDA;
		04AA : FDDA;
		04AB : FDDA;
		04AC : FDDA;
		04AD : FDDA;
		04AE : FDDA;
		04AF : FDDA;
		04B0 : FDDA;
		04B1 : FDDA;
		04B2 : FDDA;
		04B3 : FDDA;
		04B4 : FDDA;
		04B5 : FDDA;
		04B6 : FDDA;
		04B7 : FDDA;
		04B8 : FDDA;
		04B9 : FDDA;
		04BA : FDDA;
		04BB : FDDA;
		04BC : FDDA;
		04BD : FDDA;
		04BE : FDDA;
		04BF : FDDA;
		04C0 : FDDA;
		04C1 : FDDA;
		04C2 : FDDA;
		04C3 : FDDA;
		04C4 : FDDA;
		04C5 : FDDA;
		04C6 : FDDA;
		04C7 : FDDA;
		04C8 : FDDA;
		04C9 : FDDA;
		04CA : FDDA;
		04CB : FDDA;
		04CC : FDDA;
		04CD : FDDA;
		04CE : FDDA;
		04CF : FDDA;
		04D0 : FDDA;
		04D1 : FDDA;
		04D2 : FDDA;
		04D3 : FDDA;
		04D4 : FDDA;
		04D5 : FDDA;
		04D6 : FDDA;
		04D7 : FDDA;
		04D8 : FDDA;
		04D9 : FDDA;
		04DA : FDDA;
		04DB : FDDA;
		04DC : FDDA;
		04DD : FDDA;
		04DE : FDDA;
		04DF : FDDA;
		04E0 : FDDA;
		04E1 : FDDA;
		04E2 : FDDA;
		04E3 : FDDA;
		04E4 : FDDA;
		04E5 : FDDA;
		04E6 : FDDA;
		04E7 : FDDA;
		04E8 : FDDA;
		04E9 : FDDA;
		04EA : FDDA;
		04EB : FDDA;
		04EC : FDDA;
		04ED : FDDA;
		04EE : FDDA;
		04EF : FDDA;
		04F0 : FDDA;
		04F1 : FDDA;
		04F2 : FDDA;
		04F3 : FDDA;
		04F4 : FDDA;
		04F5 : FDDA;
		04F6 : FDDA;
		04F7 : FDDA;
		04F8 : FDDA;
		04F9 : FDDA;
		04FA : FDDA;
		04FB : FDDA;
		04FC : FDDA;
		04FD : FDDA;
		04FE : FDDA;
		04FF : FDDA;
		0500 : FDDA;
		0501 : FDDA;
		0502 : FDDA;
		0503 : FDDA;
		0504 : FDDA;
		0505 : FDDA;
		0506 : FDDA;
		0507 : FDDA;
		0508 : FDDA;
		0509 : FDDA;
		050A : FDDA;
		050B : FDDA;
		050C : FDDA;
		050D : FDDA;
		050E : FDDA;
		050F : FDDA;
		0510 : FDDA;
		0511 : FDDA;
		0512 : FDDA;
		0513 : FDDA;
		0514 : FDDA;
		0515 : FDDA;
		0516 : FDDA;
		0517 : FDDA;
		0518 : FDDA;
		0519 : FDDA;
		051A : FDDA;
		051B : FDDA;
		051C : FDDA;
		051D : FDDA;
		051E : FDDA;
		051F : FDDA;
		0520 : FDDA;
		0521 : FDDA;
		0522 : FDDA;
		0523 : FDDA;
		0524 : FDDA;
		0525 : FDDA;
		0526 : FDDA;
		0527 : FDDA;
		0528 : FDDA;
		0529 : FDDB;
		052A : FDDB;
		052B : FDDB;
		052C : FDDB;
		052D : FDDB;
		052E : FDDB;
		052F : FDDB;
		0530 : FDDB;
		0531 : FDDB;
		0532 : FDDB;
		0533 : FDDB;
		0534 : FDDB;
		0535 : FDDB;
		0536 : FDDB;
		0537 : FDDB;
		0538 : FDDB;
		0539 : FDDB;
		053A : FDDB;
		053B : FDDB;
		053C : FDDB;
		053D : FDDB;
		053E : FDDB;
		053F : FDDB;
		0540 : FDDB;
		0541 : FDDB;
		0542 : FDDB;
		0543 : FDDB;
		0544 : FDDB;
		0545 : FDDB;
		0546 : FDDB;
		0547 : FDDB;
		0548 : FDDB;
		0549 : FDDB;
		054A : FDDB;
		054B : FDDB;
		054C : FDDB;
		054D : FDDB;
		054E : FDDB;
		054F : FDDB;
		0550 : FDDB;
		0551 : FDDB;
		0552 : FDDB;
		0553 : FDDB;
		0554 : FDDB;
		0555 : FDDB;
		0556 : FDDB;
		0557 : FDDB;
		0558 : FDDB;
		0559 : FDDB;
		055A : FDDB;
		055B : FDDB;
		055C : FDDB;
		055D : FDDB;
		055E : FDDB;
		055F : FDDB;
		0560 : FDDB;
		0561 : FDDB;
		0562 : FDDB;
		0563 : FDDB;
		0564 : FDDB;
		0565 : FDDB;
		0566 : FDDB;
		0567 : FDDB;
		0568 : FDDB;
		0569 : FDDB;
		056A : FDDB;
		056B : FDDB;
		056C : FDDB;
		056D : FDDB;
		056E : FDDB;
		056F : FDDB;
		0570 : FDDB;
		0571 : FDDB;
		0572 : FDDB;
		0573 : FDDB;
		0574 : FDDB;
		0575 : FDDB;
		0576 : FDDB;
		0577 : FDDB;
		0578 : FDDB;
		0579 : FDDB;
		057A : FDDB;
		057B : FDDB;
		057C : FDDB;
		057D : FDDB;
		057E : FDDB;
		057F : FDDB;
		0580 : FDDB;
		0581 : FDDB;
		0582 : FDDB;
		0583 : FDDB;
		0584 : FDDB;
		0585 : FDDB;
		0586 : FDDB;
		0587 : FDDB;
		0588 : FDDB;
		0589 : FDDB;
		058A : FDDB;
		058B : FDDB;
		058C : FDDB;
		058D : FDDB;
		058E : FDDB;
		058F : FDDB;
		0590 : FDDB;
		0591 : FDDB;
		0592 : FDDB;
		0593 : FDDB;
		0594 : FDDB;
		0595 : FDDB;
		0596 : FDDB;
		0597 : FDDB;
		0598 : FDDB;
		0599 : FDDB;
		059A : FDDB;
		059B : FDDB;
		059C : FDDB;
		059D : FDDB;
		059E : FDDB;
		059F : FDDB;
		05A0 : FDDB;
		05A1 : FDDB;
		05A2 : FDDB;
		05A3 : FDDB;
		05A4 : FDDB;
		05A5 : FDDB;
		05A6 : FDDB;
		05A7 : FDDB;
		05A8 : FDDB;
		05A9 : FDDB;
		05AA : FDDB;
		05AB : FDDB;
		05AC : FDDB;
		05AD : FDDB;
		05AE : FDDB;
		05AF : FDDB;
		05B0 : FDDB;
		05B1 : FDDB;
		05B2 : FDDB;
		05B3 : FDDB;
		05B4 : FDDB;
		05B5 : FDDB;
		05B6 : FDDB;
		05B7 : FDDB;
		05B8 : FDDB;
		05B9 : FDDB;
		05BA : FDDC;
		05BB : FDDC;
		05BC : FDDC;
		05BD : FDDC;
		05BE : FDDC;
		05BF : FDDC;
		05C0 : FDDC;
		05C1 : FDDC;
		05C2 : FDDC;
		05C3 : FDDC;
		05C4 : FDDC;
		05C5 : FDDC;
		05C6 : FDDC;
		05C7 : FDDC;
		05C8 : FDDC;
		05C9 : FDDC;
		05CA : FDDC;
		05CB : FDDC;
		05CC : FDDC;
		05CD : FDDC;
		05CE : FDDC;
		05CF : FDDC;
		05D0 : FDDC;
		05D1 : FDDC;
		05D2 : FDDC;
		05D3 : FDDC;
		05D4 : FDDC;
		05D5 : FDDC;
		05D6 : FDDC;
		05D7 : FDDC;
		05D8 : FDDC;
		05D9 : FDDC;
		05DA : FDDC;
		05DB : FDDC;
		05DC : FDDC;
		05DD : FDDC;
		05DE : FDDC;
		05DF : FDDC;
		05E0 : FDDC;
		05E1 : FDDC;
		05E2 : FDDC;
		05E3 : FDDC;
		05E4 : FDDC;
		05E5 : FDDC;
		05E6 : FDDC;
		05E7 : FDDC;
		05E8 : FDDC;
		05E9 : FDDC;
		05EA : FDDC;
		05EB : FDDC;
		05EC : FDDC;
		05ED : FDDC;
		05EE : FDDC;
		05EF : FDDC;
		05F0 : FDDC;
		05F1 : FDDC;
		05F2 : FDDC;
		05F3 : FDDC;
		05F4 : FDDC;
		05F5 : FDDC;
		05F6 : FDDC;
		05F7 : FDDC;
		05F8 : FDDC;
		05F9 : FDDC;
		05FA : FDDC;
		05FB : FDDC;
		05FC : FDDC;
		05FD : FDDC;
		05FE : FDDC;
		05FF : FDDC;
		0600 : FDDC;
		0601 : FDDC;
		0602 : FDDC;
		0603 : FDDC;
		0604 : FDDC;
		0605 : FDDD;
		0606 : FDDD;
		0607 : FDDD;
		0608 : FDDD;
		0609 : FDDD;
		060A : FDDD;
		060B : FDDD;
		060C : FDDC;
		060D : FDDC;
		060E : FDDC;
		060F : FDDC;
		0610 : FDDC;
		0611 : FDDC;
		0612 : FDDC;
		0613 : FDDC;
		0614 : FDDD;
		0615 : FDDD;
		0616 : FDDD;
		0617 : FDDD;
		0618 : FDDD;
		0619 : FDDD;
		061A : FDDD;
		061B : FDDD;
		061C : FDDD;
		061D : FDDD;
		061E : FDDD;
		061F : FDDD;
		0620 : FDDD;
		0621 : FDDD;
		0622 : FDDD;
		0623 : FDDD;
		0624 : FDDD;
		0625 : FDDD;
		0626 : FDDD;
		0627 : FDDD;
		0628 : FDDD;
		0629 : FDDD;
		062A : FDDD;
		062B : FDDD;
		062C : FDDD;
		062D : FDDD;
		062E : FDDD;
		062F : FDDD;
		0630 : FDDD;
		0631 : FDDD;
		0632 : FDDD;
		0633 : FDDD;
		0634 : FDDD;
		0635 : FDDD;
		0636 : FDDD;
		0637 : FDDD;
		0638 : FDDD;
		0639 : FDDD;
		063A : FDDD;
		063B : FDDD;
		063C : FDDD;
		063D : FDDD;
		063E : FDDD;
		063F : FDDD;
		0640 : FDDD;
		0641 : FDDD;
		0642 : FDDE;
		0643 : FDDE;
		0644 : FDDE;
		0645 : FDDE;
		0646 : FDDE;
		0647 : FDDE;
		0648 : FDDE;
		0649 : FDDE;
		064A : FDDE;
		064B : FDDE;
		064C : FDDE;
		064D : FDDE;
		064E : FDDE;
		064F : FDDE;
		0650 : FDDE;
		0651 : FDDE;
		0652 : FDDE;
		0653 : FDDE;
		0654 : FDDE;
		0655 : FDDE;
		0656 : FDDE;
		0657 : FDDE;
		0658 : FDDE;
		0659 : FDDE;
		065A : FDDE;
		065B : FDDE;
		065C : FDDE;
		065D : FDDE;
		065E : FDDE;
		065F : FDDE;
		0660 : FDDE;
		0661 : FDDE;
		0662 : FDDE;
		0663 : FDDE;
		0664 : FDDE;
		0665 : FDDE;
		0666 : FDDE;
		0667 : FDDE;
		0668 : FDDE;
		0669 : FDDE;
		066A : FDDE;
		066B : FDDE;
		066C : FDDE;
		066D : FDDE;
		066E : FDDE;
		066F : FDDE;
		0670 : FDDE;
		0671 : FDDE;
		0672 : FDDE;
		0673 : FDDE;
		0674 : FDDE;
		0675 : FDDE;
		0676 : FDDE;
		0677 : FDDE;
		0678 : FDDE;
		0679 : FDDE;
		067A : FDDF;
		067B : FDDF;
		067C : FDDF;
		067D : FDDF;
		067E : FDDF;
		067F : FDDF;
		0680 : FDDF;
		0681 : FDDF;
		0682 : FDDF;
		0683 : FDDF;
		0684 : FDDF;
		0685 : FDDF;
		0686 : FDDF;
		0687 : FDDF;
		0688 : FDDF;
		0689 : FDDF;
		068A : FDDF;
		068B : FDDF;
		068C : FDDF;
		068D : FDDF;
		068E : FDDF;
		068F : FDDF;
		0690 : FDDF;
		0691 : FDDF;
		0692 : FDDF;
		0693 : FDDF;
		0694 : FDDF;
		0695 : FDDF;
		0696 : FDDF;
		0697 : FDDF;
		0698 : FDDF;
		0699 : FDDF;
		069A : FDDF;
		069B : FDDF;
		069C : FDE0;
		069D : FDE0;
		069E : FDE0;
		069F : FDE0;
		06A0 : FDE0;
		06A1 : FDE0;
		06A2 : FDE0;
		06A3 : FDE0;
		06A4 : FDE0;
		06A5 : FDE0;
		06A6 : FDE0;
		06A7 : FDE0;
		06A8 : FDE0;
		06A9 : FDE0;
		06AA : FDE0;
		06AB : FDE0;
		06AC : FDE0;
		06AD : FDE0;
		06AE : FDE0;
		06AF : FDE0;
		06B0 : FDE0;
		06B1 : FDE0;
		06B2 : FDE0;
		06B3 : FDE0;
		06B4 : FDE0;
		06B5 : FDE0;
		06B6 : FDE0;
		06B7 : FDE0;
		06B8 : FDE0;
		06B9 : FDE0;
		06BA : FDE0;
		06BB : FDE1;
		06BC : FDE1;
		06BD : FDE1;
		06BE : FDE1;
		06BF : FDE1;
		06C0 : FDE1;
		06C1 : FDE1;
		06C2 : FDE1;
		06C3 : FDE1;
		06C4 : FDE1;
		06C5 : FDE1;
		06C6 : FDE1;
		06C7 : FDE1;
		06C8 : FDE1;
		06C9 : FDE1;
		06CA : FDE1;
		06CB : FDE1;
		06CC : FDE1;
		06CD : FDE1;
		06CE : FDE1;
		06CF : FDE1;
		06D0 : FDE1;
		06D1 : FDE1;
		06D2 : FDE1;
		06D3 : FDE1;
		06D4 : FDE1;
		06D5 : FDE1;
		06D6 : FDE1;
		06D7 : FDE1;
		06D8 : FDE1;
		06D9 : FDE2;
		06DA : FDE2;
		06DB : FDE2;
		06DC : FDE2;
		06DD : FDE2;
		06DE : FDE2;
		06DF : FDE2;
		06E0 : FDE3;
		06E1 : FDE3;
		06E2 : FDE3;
		06E3 : FDE3;
		06E4 : FDE3;
		06E5 : FDE3;
		06E6 : FDE3;
		06E7 : FDE3;
		06E8 : FDE3;
		06E9 : FDE3;
		06EA : FDE3;
		06EB : FDE2;
		06EC : FDE2;
		06ED : FDE2;
		06EE : FDE2;
		06EF : FDE2;
		06F0 : FDE2;
		06F1 : FDE2;
		06F2 : FDE2;
		06F3 : FDE2;
		06F4 : FDE2;
		06F5 : FDE3;
		06F6 : FDE3;
		06F7 : FDE3;
		06F8 : FDE3;
		06F9 : FDE3;
		06FA : FDE3;
		06FB : FDE4;
		06FC : FDE4;
		06FD : FDE4;
		06FE : FDE4;
		06FF : FDE4;
		0700 : FDE5;
		0701 : FDE5;
		0702 : FDE5;
		0703 : FDE5;
		0704 : FDE5;
		0705 : FDE5;
		0706 : FDE5;
		0707 : FDE5;
		0708 : FDE5;
		0709 : FDE4;
		070A : FDE4;
		070B : FDE4;
		070C : FDE4;
		070D : FDE4;
		070E : FDE4;
		070F : FDE4;
		0710 : FDE4;
		0711 : FDE4;
		0712 : FDE4;
		0713 : FDE4;
		0714 : FDE4;
		0715 : FDE4;
		0716 : FDE5;
		0717 : FDE5;
		0718 : FDE5;
		0719 : FDE5;
		071A : FDE6;
		071B : FDE6;
		071C : FDE6;
		071D : FDE6;
		071E : FDE7;
		071F : FDE7;
		0720 : FDE7;
		0721 : FDE7;
		0722 : FDE7;
		0723 : FDE7;
		0724 : FDE7;
		0725 : FDE7;
		0726 : FDE7;
		0727 : FDE7;
		0728 : FDE7;
		0729 : FDE7;
		072A : FDE7;
		072B : FDE6;
		072C : FDE6;
		072D : FDE6;
		072E : FDE6;
		072F : FDE6;
		0730 : FDE6;
		0731 : FDE6;
		0732 : FDE6;
		0733 : FDE6;
		0734 : FDE6;
		0735 : FDE7;
		0736 : FDE7;
		0737 : FDE7;
		0738 : FDE8;
		0739 : FDE8;
		073A : FDE9;
		073B : FDE9;
		073C : FDE9;
		073D : FDEA;
		073E : FDEA;
		073F : FDEB;
		0740 : FDEB;
		0741 : FDEB;
		0742 : FDEB;
		0743 : FDEB;
		0744 : FDEB;
		0745 : FDEB;
		0746 : FDEB;
		0747 : FDEB;
		0748 : FDEA;
		0749 : FDEA;
		074A : FDEA;
		074B : FDE9;
		074C : FDE9;
		074D : FDE9;
		074E : FDE9;
		074F : FDE8;
		0750 : FDE8;
		0751 : FDE8;
		0752 : FDE9;
		0753 : FDE9;
		0754 : FDE9;
		0755 : FDEA;
		0756 : FDEA;
		0757 : FDEB;
		0758 : FDEB;
		0759 : FDEC;
		075A : FDED;
		075B : FDEE;
		075C : FDEE;
		075D : FDEF;
		075E : FDEF;
		075F : FDF0;
		0760 : FDF0;
		0761 : FDF1;
		0762 : FDF1;
		0763 : FDF1;
		0764 : FDF1;
		0765 : FDF0;
		0766 : FDF0;
		0767 : FDEF;
		0768 : FDEF;
		0769 : FDEE;
		076A : FDEE;
		076B : FDED;
		076C : FDED;
		076D : FDEC;
		076E : FDEC;
		076F : FDEC;
		0770 : FDEB;
		0771 : FDEC;
		0772 : FDEC;
		0773 : FDEC;
		0774 : FDED;
		0775 : FDEE;
		0776 : FDEF;
		0777 : FDF0;
		0778 : FDF1;
		0779 : FDF2;
		077A : FDF4;
		077B : FDF5;
		077C : FDF6;
		077D : FDF7;
		077E : FDF8;
		077F : FDF9;
		0780 : FDFA;
		0781 : FDFA;
		0782 : FDFA;
		0783 : FDFA;
		0784 : FDFA;
		0785 : FDF9;
		0786 : FDF8;
		0787 : FDF7;
		0788 : FDF6;
		0789 : FDF5;
		078A : FDF3;
		078B : FDF2;
		078C : FDF1;
		078D : FDF0;
		078E : FDEF;
		078F : FDEF;
		0790 : FDEE;
		0791 : FDEF;
		0792 : FDEF;
		0793 : FDF0;
		0794 : FDF2;
		0795 : FDF3;
		0796 : FDF6;
		0797 : FDF8;
		0798 : FDFB;
		0799 : FDFD;
		079A : FE00;
		079B : FE03;
		079C : FE06;
		079D : FE08;
		079E : FE0A;
		079F : FE0C;
		07A0 : FE0D;
		07A1 : FE0E;
		07A2 : FE0E;
		07A3 : FE0D;
		07A4 : FE0C;
		07A5 : FE0A;
		07A6 : FE08;
		07A7 : FE05;
		07A8 : FE01;
		07A9 : FDFE;
		07AA : FDFA;
		07AB : FDF7;
		07AC : FDF3;
		07AD : FDF1;
		07AE : FDEF;
		07AF : FDED;
		07B0 : FDED;
		07B1 : FDED;
		07B2 : FDEF;
		07B3 : FDF2;
		07B4 : FDF6;
		07B5 : FDFB;
		07B6 : FE01;
		07B7 : FE08;
		07B8 : FE10;
		07B9 : FE18;
		07BA : FE21;
		07BB : FE2A;
		07BC : FE32;
		07BD : FE39;
		07BE : FE3F;
		07BF : FE44;
		07C0 : FE47;
		07C1 : FE48;
		07C2 : FE47;
		07C3 : FE43;
		07C4 : FE3E;
		07C5 : FE35;
		07C6 : FE2B;
		07C7 : FE1E;
		07C8 : FE10;
		07C9 : FE01;
		07CA : FDF1;
		07CB : FDE1;
		07CC : FDD2;
		07CD : FDC5;
		07CE : FDBB;
		07CF : FDB4;
		07D0 : FDB1;
		07D1 : FDB4;
		07D2 : FDBD;
		07D3 : FDCC;
		07D4 : FDE2;
		07D5 : FE00;
		07D6 : FE24;
		07D7 : FE4F;
		07D8 : FE80;
		07D9 : FEB6;
		07DA : FEF0;
		07DB : FF2A;
		07DC : FF64;
		07DD : FF99;
		07DE : FFC8;
		07DF : FFEB;
		07E0 : FFFE;
		07E1 : FFFE;
		07E2 : FFE5;
		07E3 : FFAC;
		07E4 : FF50;
		07E5 : FECA;
		07E6 : FE13;
		07E7 : FD26;
		07E8 : FBFD;
		07E9 : FA92;
		07EA : F8E0;
		07EB : F6E0;
		07EC : F48E;
		07ED : F1E6;
		07EE : EEE4;
		07EF : EB85;
		07F0 : E7C7;
		07F1 : E3A8;
		07F2 : DF28;
		07F3 : DA47;
		07F4 : D506;
		07F5 : CF69;
		07F6 : C971;
		07F7 : C325;
		07F8 : BC89;
		07F9 : B5A3;
		07FA : AE7B;
		07FB : A719;
		07FC : 9F84;
		07FD : 97C7;
		07FE : 8FEB;
		07FF : 87FA;
		0800 : 7FFF;
		0801 : 7804;
		0802 : 7013;
		0803 : 6837;
		0804 : 607A;
		0805 : 58E5;
		0806 : 5183;
		0807 : 4A5B;
		0808 : 4375;
		0809 : 3CD9;
		080A : 368D;
		080B : 3095;
		080C : 2AF8;
		080D : 25B7;
		080E : 20D6;
		080F : 1C56;
		0810 : 1837;
		0811 : 1479;
		0812 : 111A;
		0813 : 0E18;
		0814 : 0B70;
		0815 : 091E;
		0816 : 071E;
		0817 : 056C;
		0818 : 0401;
		0819 : 02D8;
		081A : 01EB;
		081B : 0134;
		081C : 00AE;
		081D : 0052;
		081E : 0019;
		081F : 0000;
		0820 : 0000;
		0821 : 0013;
		0822 : 0036;
		0823 : 0065;
		0824 : 009A;
		0825 : 00D4;
		0826 : 010E;
		0827 : 0148;
		0828 : 017E;
		0829 : 01AF;
		082A : 01DA;
		082B : 01FE;
		082C : 021C;
		082D : 0232;
		082E : 0241;
		082F : 024A;
		0830 : 024D;
		0831 : 024A;
		0832 : 0243;
		0833 : 0239;
		0834 : 022C;
		0835 : 021D;
		0836 : 020D;
		0837 : 01FD;
		0838 : 01EE;
		0839 : 01E0;
		083A : 01D3;
		083B : 01C9;
		083C : 01C0;
		083D : 01BB;
		083E : 01B7;
		083F : 01B6;
		0840 : 01B7;
		0841 : 01BA;
		0842 : 01BF;
		0843 : 01C5;
		0844 : 01CC;
		0845 : 01D4;
		0846 : 01DD;
		0847 : 01E6;
		0848 : 01EE;
		0849 : 01F6;
		084A : 01FD;
		084B : 0203;
		084C : 0208;
		084D : 020C;
		084E : 020F;
		084F : 0211;
		0850 : 0211;
		0851 : 0211;
		0852 : 020F;
		0853 : 020D;
		0854 : 020B;
		0855 : 0207;
		0856 : 0204;
		0857 : 0200;
		0858 : 01FD;
		0859 : 01F9;
		085A : 01F6;
		085B : 01F4;
		085C : 01F2;
		085D : 01F1;
		085E : 01F0;
		085F : 01F0;
		0860 : 01F1;
		0861 : 01F2;
		0862 : 01F4;
		0863 : 01F6;
		0864 : 01F8;
		0865 : 01FB;
		0866 : 01FE;
		0867 : 0201;
		0868 : 0203;
		0869 : 0206;
		086A : 0208;
		086B : 020B;
		086C : 020C;
		086D : 020E;
		086E : 020F;
		086F : 020F;
		0870 : 0210;
		0871 : 020F;
		0872 : 020F;
		0873 : 020E;
		0874 : 020D;
		0875 : 020C;
		0876 : 020B;
		0877 : 0209;
		0878 : 0208;
		0879 : 0207;
		087A : 0206;
		087B : 0205;
		087C : 0204;
		087D : 0204;
		087E : 0204;
		087F : 0204;
		0880 : 0204;
		0881 : 0205;
		0882 : 0206;
		0883 : 0207;
		0884 : 0208;
		0885 : 0209;
		0886 : 020A;
		0887 : 020C;
		0888 : 020D;
		0889 : 020E;
		088A : 020F;
		088B : 0210;
		088C : 0211;
		088D : 0212;
		088E : 0212;
		088F : 0212;
		0890 : 0213;
		0891 : 0212;
		0892 : 0212;
		0893 : 0212;
		0894 : 0211;
		0895 : 0211;
		0896 : 0210;
		0897 : 0210;
		0898 : 020F;
		0899 : 020F;
		089A : 020E;
		089B : 020E;
		089C : 020D;
		089D : 020D;
		089E : 020D;
		089F : 020D;
		08A0 : 020E;
		08A1 : 020E;
		08A2 : 020F;
		08A3 : 020F;
		08A4 : 0210;
		08A5 : 0210;
		08A6 : 0211;
		08A7 : 0212;
		08A8 : 0213;
		08A9 : 0213;
		08AA : 0214;
		08AB : 0214;
		08AC : 0215;
		08AD : 0215;
		08AE : 0215;
		08AF : 0216;
		08B0 : 0216;
		08B1 : 0216;
		08B2 : 0215;
		08B3 : 0215;
		08B4 : 0215;
		08B5 : 0215;
		08B6 : 0214;
		08B7 : 0214;
		08B8 : 0214;
		08B9 : 0213;
		08BA : 0213;
		08BB : 0213;
		08BC : 0213;
		08BD : 0213;
		08BE : 0213;
		08BF : 0213;
		08C0 : 0213;
		08C1 : 0213;
		08C2 : 0214;
		08C3 : 0214;
		08C4 : 0215;
		08C5 : 0215;
		08C6 : 0215;
		08C7 : 0216;
		08C8 : 0216;
		08C9 : 0217;
		08CA : 0217;
		08CB : 0217;
		08CC : 0218;
		08CD : 0218;
		08CE : 0218;
		08CF : 0218;
		08D0 : 0218;
		08D1 : 0218;
		08D2 : 0218;
		08D3 : 0218;
		08D4 : 0218;
		08D5 : 0218;
		08D6 : 0217;
		08D7 : 0217;
		08D8 : 0217;
		08D9 : 0217;
		08DA : 0217;
		08DB : 0217;
		08DC : 0217;
		08DD : 0217;
		08DE : 0217;
		08DF : 0217;
		08E0 : 0217;
		08E1 : 0217;
		08E2 : 0217;
		08E3 : 0218;
		08E4 : 0218;
		08E5 : 0218;
		08E6 : 0218;
		08E7 : 0219;
		08E8 : 0219;
		08E9 : 0219;
		08EA : 0219;
		08EB : 021A;
		08EC : 021A;
		08ED : 021A;
		08EE : 021A;
		08EF : 021A;
		08F0 : 021A;
		08F1 : 021A;
		08F2 : 021A;
		08F3 : 021A;
		08F4 : 021A;
		08F5 : 021A;
		08F6 : 021A;
		08F7 : 021A;
		08F8 : 0219;
		08F9 : 0219;
		08FA : 0219;
		08FB : 0219;
		08FC : 0219;
		08FD : 0219;
		08FE : 0219;
		08FF : 0219;
		0900 : 0219;
		0901 : 021A;
		0902 : 021A;
		0903 : 021A;
		0904 : 021A;
		0905 : 021A;
		0906 : 021B;
		0907 : 021B;
		0908 : 021B;
		0909 : 021B;
		090A : 021B;
		090B : 021B;
		090C : 021C;
		090D : 021C;
		090E : 021C;
		090F : 021C;
		0910 : 021C;
		0911 : 021C;
		0912 : 021C;
		0913 : 021C;
		0914 : 021C;
		0915 : 021C;
		0916 : 021B;
		0917 : 021B;
		0918 : 021B;
		0919 : 021B;
		091A : 021B;
		091B : 021B;
		091C : 021B;
		091D : 021B;
		091E : 021B;
		091F : 021B;
		0920 : 021B;
		0921 : 021C;
		0922 : 021C;
		0923 : 021C;
		0924 : 021C;
		0925 : 021C;
		0926 : 021C;
		0927 : 021C;
		0928 : 021D;
		0929 : 021D;
		092A : 021D;
		092B : 021D;
		092C : 021D;
		092D : 021D;
		092E : 021D;
		092F : 021D;
		0930 : 021D;
		0931 : 021D;
		0932 : 021D;
		0933 : 021D;
		0934 : 021D;
		0935 : 021D;
		0936 : 021D;
		0937 : 021D;
		0938 : 021D;
		0939 : 021D;
		093A : 021D;
		093B : 021D;
		093C : 021D;
		093D : 021D;
		093E : 021D;
		093F : 021D;
		0940 : 021D;
		0941 : 021D;
		0942 : 021D;
		0943 : 021D;
		0944 : 021D;
		0945 : 021D;
		0946 : 021E;
		0947 : 021E;
		0948 : 021E;
		0949 : 021E;
		094A : 021E;
		094B : 021E;
		094C : 021E;
		094D : 021E;
		094E : 021E;
		094F : 021E;
		0950 : 021E;
		0951 : 021E;
		0952 : 021E;
		0953 : 021E;
		0954 : 021E;
		0955 : 021E;
		0956 : 021E;
		0957 : 021E;
		0958 : 021E;
		0959 : 021E;
		095A : 021E;
		095B : 021E;
		095C : 021E;
		095D : 021E;
		095E : 021E;
		095F : 021E;
		0960 : 021E;
		0961 : 021E;
		0962 : 021E;
		0963 : 021E;
		0964 : 021E;
		0965 : 021F;
		0966 : 021F;
		0967 : 021F;
		0968 : 021F;
		0969 : 021F;
		096A : 021F;
		096B : 021F;
		096C : 021F;
		096D : 021F;
		096E : 021F;
		096F : 021F;
		0970 : 021F;
		0971 : 021F;
		0972 : 021F;
		0973 : 021F;
		0974 : 021F;
		0975 : 021F;
		0976 : 021F;
		0977 : 021F;
		0978 : 021F;
		0979 : 021F;
		097A : 021F;
		097B : 021F;
		097C : 021F;
		097D : 021F;
		097E : 021F;
		097F : 021F;
		0980 : 021F;
		0981 : 021F;
		0982 : 021F;
		0983 : 021F;
		0984 : 021F;
		0985 : 021F;
		0986 : 021F;
		0987 : 0220;
		0988 : 0220;
		0989 : 0220;
		098A : 0220;
		098B : 0220;
		098C : 0220;
		098D : 0220;
		098E : 0220;
		098F : 0220;
		0990 : 0220;
		0991 : 0220;
		0992 : 0220;
		0993 : 0220;
		0994 : 0220;
		0995 : 0220;
		0996 : 0220;
		0997 : 0220;
		0998 : 0220;
		0999 : 0220;
		099A : 0220;
		099B : 0220;
		099C : 0220;
		099D : 0220;
		099E : 0220;
		099F : 0220;
		09A0 : 0220;
		09A1 : 0220;
		09A2 : 0220;
		09A3 : 0220;
		09A4 : 0220;
		09A5 : 0220;
		09A6 : 0220;
		09A7 : 0220;
		09A8 : 0220;
		09A9 : 0220;
		09AA : 0220;
		09AB : 0220;
		09AC : 0220;
		09AD : 0220;
		09AE : 0220;
		09AF : 0220;
		09B0 : 0220;
		09B1 : 0220;
		09B2 : 0220;
		09B3 : 0220;
		09B4 : 0220;
		09B5 : 0220;
		09B6 : 0220;
		09B7 : 0220;
		09B8 : 0220;
		09B9 : 0220;
		09BA : 0220;
		09BB : 0220;
		09BC : 0220;
		09BD : 0220;
		09BE : 0220;
		09BF : 0221;
		09C0 : 0221;
		09C1 : 0221;
		09C2 : 0221;
		09C3 : 0221;
		09C4 : 0221;
		09C5 : 0221;
		09C6 : 0221;
		09C7 : 0221;
		09C8 : 0221;
		09C9 : 0221;
		09CA : 0221;
		09CB : 0221;
		09CC : 0221;
		09CD : 0221;
		09CE : 0221;
		09CF : 0221;
		09D0 : 0221;
		09D1 : 0221;
		09D2 : 0221;
		09D3 : 0221;
		09D4 : 0221;
		09D5 : 0221;
		09D6 : 0221;
		09D7 : 0221;
		09D8 : 0221;
		09D9 : 0221;
		09DA : 0221;
		09DB : 0221;
		09DC : 0221;
		09DD : 0221;
		09DE : 0221;
		09DF : 0221;
		09E0 : 0221;
		09E1 : 0221;
		09E2 : 0221;
		09E3 : 0221;
		09E4 : 0221;
		09E5 : 0221;
		09E6 : 0221;
		09E7 : 0221;
		09E8 : 0221;
		09E9 : 0221;
		09EA : 0221;
		09EB : 0221;
		09EC : 0221;
		09ED : 0222;
		09EE : 0222;
		09EF : 0222;
		09F0 : 0222;
		09F1 : 0222;
		09F2 : 0222;
		09F3 : 0222;
		09F4 : 0222;
		09F5 : 0221;
		09F6 : 0221;
		09F7 : 0221;
		09F8 : 0221;
		09F9 : 0221;
		09FA : 0221;
		09FB : 0221;
		09FC : 0222;
		09FD : 0222;
		09FE : 0222;
		09FF : 0222;
		0A00 : 0222;
		0A01 : 0222;
		0A02 : 0222;
		0A03 : 0222;
		0A04 : 0222;
		0A05 : 0222;
		0A06 : 0222;
		0A07 : 0222;
		0A08 : 0222;
		0A09 : 0222;
		0A0A : 0222;
		0A0B : 0222;
		0A0C : 0222;
		0A0D : 0222;
		0A0E : 0222;
		0A0F : 0222;
		0A10 : 0222;
		0A11 : 0222;
		0A12 : 0222;
		0A13 : 0222;
		0A14 : 0222;
		0A15 : 0222;
		0A16 : 0222;
		0A17 : 0222;
		0A18 : 0222;
		0A19 : 0222;
		0A1A : 0222;
		0A1B : 0222;
		0A1C : 0222;
		0A1D : 0222;
		0A1E : 0222;
		0A1F : 0222;
		0A20 : 0222;
		0A21 : 0222;
		0A22 : 0222;
		0A23 : 0222;
		0A24 : 0222;
		0A25 : 0222;
		0A26 : 0222;
		0A27 : 0222;
		0A28 : 0222;
		0A29 : 0222;
		0A2A : 0222;
		0A2B : 0222;
		0A2C : 0222;
		0A2D : 0222;
		0A2E : 0222;
		0A2F : 0222;
		0A30 : 0222;
		0A31 : 0222;
		0A32 : 0222;
		0A33 : 0222;
		0A34 : 0222;
		0A35 : 0222;
		0A36 : 0222;
		0A37 : 0222;
		0A38 : 0222;
		0A39 : 0222;
		0A3A : 0222;
		0A3B : 0222;
		0A3C : 0222;
		0A3D : 0222;
		0A3E : 0222;
		0A3F : 0222;
		0A40 : 0222;
		0A41 : 0222;
		0A42 : 0222;
		0A43 : 0222;
		0A44 : 0222;
		0A45 : 0222;
		0A46 : 0222;
		0A47 : 0223;
		0A48 : 0223;
		0A49 : 0223;
		0A4A : 0223;
		0A4B : 0223;
		0A4C : 0223;
		0A4D : 0223;
		0A4E : 0223;
		0A4F : 0223;
		0A50 : 0223;
		0A51 : 0223;
		0A52 : 0223;
		0A53 : 0223;
		0A54 : 0223;
		0A55 : 0223;
		0A56 : 0223;
		0A57 : 0223;
		0A58 : 0223;
		0A59 : 0223;
		0A5A : 0223;
		0A5B : 0223;
		0A5C : 0223;
		0A5D : 0223;
		0A5E : 0223;
		0A5F : 0223;
		0A60 : 0223;
		0A61 : 0223;
		0A62 : 0223;
		0A63 : 0223;
		0A64 : 0223;
		0A65 : 0223;
		0A66 : 0223;
		0A67 : 0223;
		0A68 : 0223;
		0A69 : 0223;
		0A6A : 0223;
		0A6B : 0223;
		0A6C : 0223;
		0A6D : 0223;
		0A6E : 0223;
		0A6F : 0223;
		0A70 : 0223;
		0A71 : 0223;
		0A72 : 0223;
		0A73 : 0223;
		0A74 : 0223;
		0A75 : 0223;
		0A76 : 0223;
		0A77 : 0223;
		0A78 : 0223;
		0A79 : 0223;
		0A7A : 0223;
		0A7B : 0223;
		0A7C : 0223;
		0A7D : 0223;
		0A7E : 0223;
		0A7F : 0223;
		0A80 : 0223;
		0A81 : 0223;
		0A82 : 0223;
		0A83 : 0223;
		0A84 : 0223;
		0A85 : 0223;
		0A86 : 0223;
		0A87 : 0223;
		0A88 : 0223;
		0A89 : 0223;
		0A8A : 0223;
		0A8B : 0223;
		0A8C : 0223;
		0A8D : 0223;
		0A8E : 0223;
		0A8F : 0223;
		0A90 : 0223;
		0A91 : 0223;
		0A92 : 0223;
		0A93 : 0223;
		0A94 : 0223;
		0A95 : 0223;
		0A96 : 0223;
		0A97 : 0223;
		0A98 : 0223;
		0A99 : 0223;
		0A9A : 0223;
		0A9B : 0223;
		0A9C : 0223;
		0A9D : 0223;
		0A9E : 0223;
		0A9F : 0223;
		0AA0 : 0223;
		0AA1 : 0223;
		0AA2 : 0223;
		0AA3 : 0223;
		0AA4 : 0223;
		0AA5 : 0223;
		0AA6 : 0223;
		0AA7 : 0223;
		0AA8 : 0223;
		0AA9 : 0223;
		0AAA : 0223;
		0AAB : 0223;
		0AAC : 0223;
		0AAD : 0223;
		0AAE : 0223;
		0AAF : 0223;
		0AB0 : 0223;
		0AB1 : 0223;
		0AB2 : 0223;
		0AB3 : 0223;
		0AB4 : 0223;
		0AB5 : 0223;
		0AB6 : 0223;
		0AB7 : 0223;
		0AB8 : 0223;
		0AB9 : 0223;
		0ABA : 0223;
		0ABB : 0223;
		0ABC : 0223;
		0ABD : 0223;
		0ABE : 0223;
		0ABF : 0223;
		0AC0 : 0223;
		0AC1 : 0223;
		0AC2 : 0223;
		0AC3 : 0223;
		0AC4 : 0223;
		0AC5 : 0223;
		0AC6 : 0223;
		0AC7 : 0223;
		0AC8 : 0223;
		0AC9 : 0223;
		0ACA : 0223;
		0ACB : 0223;
		0ACC : 0223;
		0ACD : 0223;
		0ACE : 0223;
		0ACF : 0223;
		0AD0 : 0223;
		0AD1 : 0223;
		0AD2 : 0223;
		0AD3 : 0223;
		0AD4 : 0223;
		0AD5 : 0223;
		0AD6 : 0223;
		0AD7 : 0223;
		0AD8 : 0224;
		0AD9 : 0224;
		0ADA : 0224;
		0ADB : 0224;
		0ADC : 0224;
		0ADD : 0224;
		0ADE : 0224;
		0ADF : 0224;
		0AE0 : 0224;
		0AE1 : 0224;
		0AE2 : 0224;
		0AE3 : 0224;
		0AE4 : 0224;
		0AE5 : 0224;
		0AE6 : 0224;
		0AE7 : 0224;
		0AE8 : 0224;
		0AE9 : 0224;
		0AEA : 0224;
		0AEB : 0224;
		0AEC : 0224;
		0AED : 0224;
		0AEE : 0224;
		0AEF : 0224;
		0AF0 : 0224;
		0AF1 : 0224;
		0AF2 : 0224;
		0AF3 : 0224;
		0AF4 : 0224;
		0AF5 : 0224;
		0AF6 : 0224;
		0AF7 : 0224;
		0AF8 : 0224;
		0AF9 : 0224;
		0AFA : 0224;
		0AFB : 0224;
		0AFC : 0224;
		0AFD : 0224;
		0AFE : 0224;
		0AFF : 0224;
		0B00 : 0224;
		0B01 : 0224;
		0B02 : 0224;
		0B03 : 0224;
		0B04 : 0224;
		0B05 : 0224;
		0B06 : 0224;
		0B07 : 0224;
		0B08 : 0224;
		0B09 : 0224;
		0B0A : 0224;
		0B0B : 0224;
		0B0C : 0224;
		0B0D : 0224;
		0B0E : 0224;
		0B0F : 0224;
		0B10 : 0224;
		0B11 : 0224;
		0B12 : 0224;
		0B13 : 0224;
		0B14 : 0224;
		0B15 : 0224;
		0B16 : 0224;
		0B17 : 0224;
		0B18 : 0224;
		0B19 : 0224;
		0B1A : 0224;
		0B1B : 0224;
		0B1C : 0224;
		0B1D : 0224;
		0B1E : 0224;
		0B1F : 0224;
		0B20 : 0224;
		0B21 : 0224;
		0B22 : 0224;
		0B23 : 0224;
		0B24 : 0224;
		0B25 : 0224;
		0B26 : 0224;
		0B27 : 0224;
		0B28 : 0224;
		0B29 : 0224;
		0B2A : 0224;
		0B2B : 0224;
		0B2C : 0224;
		0B2D : 0224;
		0B2E : 0224;
		0B2F : 0224;
		0B30 : 0224;
		0B31 : 0224;
		0B32 : 0224;
		0B33 : 0224;
		0B34 : 0224;
		0B35 : 0224;
		0B36 : 0224;
		0B37 : 0224;
		0B38 : 0224;
		0B39 : 0224;
		0B3A : 0224;
		0B3B : 0224;
		0B3C : 0224;
		0B3D : 0224;
		0B3E : 0224;
		0B3F : 0224;
		0B40 : 0224;
		0B41 : 0224;
		0B42 : 0224;
		0B43 : 0224;
		0B44 : 0224;
		0B45 : 0224;
		0B46 : 0224;
		0B47 : 0224;
		0B48 : 0224;
		0B49 : 0224;
		0B4A : 0224;
		0B4B : 0224;
		0B4C : 0224;
		0B4D : 0224;
		0B4E : 0224;
		0B4F : 0224;
		0B50 : 0224;
		0B51 : 0224;
		0B52 : 0224;
		0B53 : 0224;
		0B54 : 0224;
		0B55 : 0224;
		0B56 : 0224;
		0B57 : 0224;
		0B58 : 0224;
		0B59 : 0224;
		0B5A : 0224;
		0B5B : 0224;
		0B5C : 0224;
		0B5D : 0224;
		0B5E : 0224;
		0B5F : 0224;
		0B60 : 0224;
		0B61 : 0224;
		0B62 : 0224;
		0B63 : 0224;
		0B64 : 0224;
		0B65 : 0224;
		0B66 : 0224;
		0B67 : 0224;
		0B68 : 0224;
		0B69 : 0224;
		0B6A : 0224;
		0B6B : 0224;
		0B6C : 0224;
		0B6D : 0224;
		0B6E : 0224;
		0B6F : 0224;
		0B70 : 0224;
		0B71 : 0224;
		0B72 : 0224;
		0B73 : 0224;
		0B74 : 0224;
		0B75 : 0224;
		0B76 : 0224;
		0B77 : 0224;
		0B78 : 0224;
		0B79 : 0224;
		0B7A : 0224;
		0B7B : 0224;
		0B7C : 0224;
		0B7D : 0224;
		0B7E : 0224;
		0B7F : 0224;
		0B80 : 0224;
		0B81 : 0224;
		0B82 : 0224;
		0B83 : 0224;
		0B84 : 0224;
		0B85 : 0224;
		0B86 : 0224;
		0B87 : 0224;
		0B88 : 0224;
		0B89 : 0224;
		0B8A : 0224;
		0B8B : 0224;
		0B8C : 0224;
		0B8D : 0224;
		0B8E : 0224;
		0B8F : 0224;
		0B90 : 0224;
		0B91 : 0224;
		0B92 : 0224;
		0B93 : 0224;
		0B94 : 0224;
		0B95 : 0224;
		0B96 : 0224;
		0B97 : 0224;
		0B98 : 0224;
		0B99 : 0224;
		0B9A : 0224;
		0B9B : 0224;
		0B9C : 0224;
		0B9D : 0224;
		0B9E : 0224;
		0B9F : 0224;
		0BA0 : 0224;
		0BA1 : 0224;
		0BA2 : 0224;
		0BA3 : 0224;
		0BA4 : 0224;
		0BA5 : 0224;
		0BA6 : 0224;
		0BA7 : 0224;
		0BA8 : 0224;
		0BA9 : 0224;
		0BAA : 0224;
		0BAB : 0224;
		0BAC : 0224;
		0BAD : 0224;
		0BAE : 0224;
		0BAF : 0224;
		0BB0 : 0224;
		0BB1 : 0224;
		0BB2 : 0224;
		0BB3 : 0224;
		0BB4 : 0224;
		0BB5 : 0224;
		0BB6 : 0224;
		0BB7 : 0224;
		0BB8 : 0224;
		0BB9 : 0224;
		0BBA : 0224;
		0BBB : 0224;
		0BBC : 0224;
		0BBD : 0224;
		0BBE : 0224;
		0BBF : 0224;
		0BC0 : 0224;
		0BC1 : 0224;
		0BC2 : 0224;
		0BC3 : 0224;
		0BC4 : 0224;
		0BC5 : 0224;
		0BC6 : 0224;
		0BC7 : 0224;
		0BC8 : 0224;
		0BC9 : 0224;
		0BCA : 0224;
		0BCB : 0224;
		0BCC : 0224;
		0BCD : 0224;
		0BCE : 0224;
		0BCF : 0224;
		0BD0 : 0224;
		0BD1 : 0224;
		0BD2 : 0224;
		0BD3 : 0224;
		0BD4 : 0224;
		0BD5 : 0224;
		0BD6 : 0224;
		0BD7 : 0224;
		0BD8 : 0224;
		0BD9 : 0224;
		0BDA : 0224;
		0BDB : 0224;
		0BDC : 0224;
		0BDD : 0224;
		0BDE : 0224;
		0BDF : 0224;
		0BE0 : 0224;
		0BE1 : 0224;
		0BE2 : 0224;
		0BE3 : 0224;
		0BE4 : 0224;
		0BE5 : 0224;
		0BE6 : 0224;
		0BE7 : 0224;
		0BE8 : 0224;
		0BE9 : 0224;
		0BEA : 0224;
		0BEB : 0224;
		0BEC : 0224;
		0BED : 0224;
		0BEE : 0224;
		0BEF : 0224;
		0BF0 : 0224;
		0BF1 : 0224;
		0BF2 : 0224;
		0BF3 : 0224;
		0BF4 : 0224;
		0BF5 : 0224;
		0BF6 : 0224;
		0BF7 : 0224;
		0BF8 : 0224;
		0BF9 : 0224;
		0BFA : 0224;
		0BFB : 0224;
		0BFC : 0224;
		0BFD : 0224;
		0BFE : 0224;
		0BFF : 0224;
		0C00 : 0224;
		0C01 : 0224;
		0C02 : 0224;
		0C03 : 0224;
		0C04 : 0224;
		0C05 : 0224;
		0C06 : 0224;
		0C07 : 0224;
		0C08 : 0224;
		0C09 : 0224;
		0C0A : 0224;
		0C0B : 0224;
		0C0C : 0224;
		0C0D : 0224;
		0C0E : 0224;
		0C0F : 0224;
		0C10 : 0224;
		0C11 : 0224;
		0C12 : 0224;
		0C13 : 0224;
		0C14 : 0224;
		0C15 : 0224;
		0C16 : 0224;
		0C17 : 0224;
		0C18 : 0224;
		0C19 : 0224;
		0C1A : 0224;
		0C1B : 0224;
		0C1C : 0224;
		0C1D : 0224;
		0C1E : 0224;
		0C1F : 0224;
		0C20 : 0224;
		0C21 : 0224;
		0C22 : 0224;
		0C23 : 0224;
		0C24 : 0224;
		0C25 : 0224;
		0C26 : 0224;
		0C27 : 0224;
		0C28 : 0224;
		0C29 : 0224;
		0C2A : 0224;
		0C2B : 0224;
		0C2C : 0224;
		0C2D : 0224;
		0C2E : 0224;
		0C2F : 0224;
		0C30 : 0224;
		0C31 : 0224;
		0C32 : 0224;
		0C33 : 0224;
		0C34 : 0224;
		0C35 : 0224;
		0C36 : 0224;
		0C37 : 0224;
		0C38 : 0224;
		0C39 : 0224;
		0C3A : 0224;
		0C3B : 0224;
		0C3C : 0224;
		0C3D : 0224;
		0C3E : 0224;
		0C3F : 0224;
		0C40 : 0224;
		0C41 : 0224;
		0C42 : 0224;
		0C43 : 0224;
		0C44 : 0224;
		0C45 : 0224;
		0C46 : 0224;
		0C47 : 0224;
		0C48 : 0224;
		0C49 : 0224;
		0C4A : 0224;
		0C4B : 0224;
		0C4C : 0224;
		0C4D : 0224;
		0C4E : 0224;
		0C4F : 0224;
		0C50 : 0224;
		0C51 : 0224;
		0C52 : 0224;
		0C53 : 0224;
		0C54 : 0224;
		0C55 : 0224;
		0C56 : 0224;
		0C57 : 0224;
		0C58 : 0224;
		0C59 : 0224;
		0C5A : 0224;
		0C5B : 0224;
		0C5C : 0224;
		0C5D : 0224;
		0C5E : 0224;
		0C5F : 0224;
		0C60 : 0224;
		0C61 : 0224;
		0C62 : 0224;
		0C63 : 0224;
		0C64 : 0224;
		0C65 : 0224;
		0C66 : 0224;
		0C67 : 0224;
		0C68 : 0224;
		0C69 : 0224;
		0C6A : 0224;
		0C6B : 0224;
		0C6C : 0224;
		0C6D : 0224;
		0C6E : 0224;
		0C6F : 0224;
		0C70 : 0224;
		0C71 : 0224;
		0C72 : 0224;
		0C73 : 0224;
		0C74 : 0224;
		0C75 : 0224;
		0C76 : 0224;
		0C77 : 0224;
		0C78 : 0224;
		0C79 : 0224;
		0C7A : 0224;
		0C7B : 0224;
		0C7C : 0224;
		0C7D : 0224;
		0C7E : 0224;
		0C7F : 0224;
		0C80 : 0224;
		0C81 : 0224;
		0C82 : 0224;
		0C83 : 0224;
		0C84 : 0224;
		0C85 : 0224;
		0C86 : 0224;
		0C87 : 0224;
		0C88 : 0224;
		0C89 : 0224;
		0C8A : 0224;
		0C8B : 0224;
		0C8C : 0224;
		0C8D : 0224;
		0C8E : 0224;
		0C8F : 0224;
		0C90 : 0224;
		0C91 : 0224;
		0C92 : 0224;
		0C93 : 0224;
		0C94 : 0224;
		0C95 : 0224;
		0C96 : 0224;
		0C97 : 0224;
		0C98 : 0224;
		0C99 : 0224;
		0C9A : 0224;
		0C9B : 0224;
		0C9C : 0224;
		0C9D : 0224;
		0C9E : 0224;
		0C9F : 0224;
		0CA0 : 0224;
		0CA1 : 0224;
		0CA2 : 0224;
		0CA3 : 0224;
		0CA4 : 0224;
		0CA5 : 0224;
		0CA6 : 0224;
		0CA7 : 0224;
		0CA8 : 0224;
		0CA9 : 0224;
		0CAA : 0224;
		0CAB : 0224;
		0CAC : 0224;
		0CAD : 0224;
		0CAE : 0224;
		0CAF : 0224;
		0CB0 : 0224;
		0CB1 : 0224;
		0CB2 : 0224;
		0CB3 : 0224;
		0CB4 : 0224;
		0CB5 : 0224;
		0CB6 : 0224;
		0CB7 : 0224;
		0CB8 : 0224;
		0CB9 : 0224;
		0CBA : 0224;
		0CBB : 0224;
		0CBC : 0224;
		0CBD : 0224;
		0CBE : 0224;
		0CBF : 0224;
		0CC0 : 0224;
		0CC1 : 0224;
		0CC2 : 0224;
		0CC3 : 0224;
		0CC4 : 0224;
		0CC5 : 0224;
		0CC6 : 0224;
		0CC7 : 0224;
		0CC8 : 0224;
		0CC9 : 0224;
		0CCA : 0224;
		0CCB : 0224;
		0CCC : 0224;
		0CCD : 0224;
		0CCE : 0224;
		0CCF : 0224;
		0CD0 : 0224;
		0CD1 : 0224;
		0CD2 : 0224;
		0CD3 : 0224;
		0CD4 : 0224;
		0CD5 : 0224;
		0CD6 : 0224;
		0CD7 : 0224;
		0CD8 : 0224;
		0CD9 : 0224;
		0CDA : 0224;
		0CDB : 0224;
		0CDC : 0224;
		0CDD : 0224;
		0CDE : 0224;
		0CDF : 0224;
		0CE0 : 0224;
		0CE1 : 0224;
		0CE2 : 0224;
		0CE3 : 0224;
		0CE4 : 0224;
		0CE5 : 0224;
		0CE6 : 0224;
		0CE7 : 0224;
		0CE8 : 0224;
		0CE9 : 0224;
		0CEA : 0224;
		0CEB : 0224;
		0CEC : 0224;
		0CED : 0224;
		0CEE : 0224;
		0CEF : 0224;
		0CF0 : 0224;
		0CF1 : 0224;
		0CF2 : 0224;
		0CF3 : 0224;
		0CF4 : 0224;
		0CF5 : 0224;
		0CF6 : 0224;
		0CF7 : 0224;
		0CF8 : 0224;
		0CF9 : 0224;
		0CFA : 0224;
		0CFB : 0224;
		0CFC : 0224;
		0CFD : 0224;
		0CFE : 0224;
		0CFF : 0224;
		0D00 : 0224;
		0D01 : 0224;
		0D02 : 0224;
		0D03 : 0224;
		0D04 : 0224;
		0D05 : 0224;
		0D06 : 0224;
		0D07 : 0224;
		0D08 : 0224;
		0D09 : 0224;
		0D0A : 0224;
		0D0B : 0224;
		0D0C : 0224;
		0D0D : 0224;
		0D0E : 0224;
		0D0F : 0224;
		0D10 : 0224;
		0D11 : 0224;
		0D12 : 0224;
		0D13 : 0224;
		0D14 : 0224;
		0D15 : 0224;
		0D16 : 0224;
		0D17 : 0224;
		0D18 : 0224;
		0D19 : 0224;
		0D1A : 0224;
		0D1B : 0224;
		0D1C : 0224;
		0D1D : 0224;
		0D1E : 0224;
		0D1F : 0224;
		0D20 : 0224;
		0D21 : 0224;
		0D22 : 0224;
		0D23 : 0224;
		0D24 : 0224;
		0D25 : 0224;
		0D26 : 0224;
		0D27 : 0224;
		0D28 : 0224;
		0D29 : 0223;
		0D2A : 0223;
		0D2B : 0223;
		0D2C : 0223;
		0D2D : 0223;
		0D2E : 0223;
		0D2F : 0223;
		0D30 : 0223;
		0D31 : 0223;
		0D32 : 0223;
		0D33 : 0223;
		0D34 : 0223;
		0D35 : 0223;
		0D36 : 0223;
		0D37 : 0223;
		0D38 : 0223;
		0D39 : 0223;
		0D3A : 0223;
		0D3B : 0223;
		0D3C : 0223;
		0D3D : 0223;
		0D3E : 0223;
		0D3F : 0223;
		0D40 : 0223;
		0D41 : 0223;
		0D42 : 0223;
		0D43 : 0223;
		0D44 : 0223;
		0D45 : 0223;
		0D46 : 0223;
		0D47 : 0223;
		0D48 : 0223;
		0D49 : 0223;
		0D4A : 0223;
		0D4B : 0223;
		0D4C : 0223;
		0D4D : 0223;
		0D4E : 0223;
		0D4F : 0223;
		0D50 : 0223;
		0D51 : 0223;
		0D52 : 0223;
		0D53 : 0223;
		0D54 : 0223;
		0D55 : 0223;
		0D56 : 0223;
		0D57 : 0223;
		0D58 : 0223;
		0D59 : 0223;
		0D5A : 0223;
		0D5B : 0223;
		0D5C : 0223;
		0D5D : 0223;
		0D5E : 0223;
		0D5F : 0223;
		0D60 : 0223;
		0D61 : 0223;
		0D62 : 0223;
		0D63 : 0223;
		0D64 : 0223;
		0D65 : 0223;
		0D66 : 0223;
		0D67 : 0223;
		0D68 : 0223;
		0D69 : 0223;
		0D6A : 0223;
		0D6B : 0223;
		0D6C : 0223;
		0D6D : 0223;
		0D6E : 0223;
		0D6F : 0223;
		0D70 : 0223;
		0D71 : 0223;
		0D72 : 0223;
		0D73 : 0223;
		0D74 : 0223;
		0D75 : 0223;
		0D76 : 0223;
		0D77 : 0223;
		0D78 : 0223;
		0D79 : 0223;
		0D7A : 0223;
		0D7B : 0223;
		0D7C : 0223;
		0D7D : 0223;
		0D7E : 0223;
		0D7F : 0223;
		0D80 : 0223;
		0D81 : 0223;
		0D82 : 0223;
		0D83 : 0223;
		0D84 : 0223;
		0D85 : 0223;
		0D86 : 0223;
		0D87 : 0223;
		0D88 : 0223;
		0D89 : 0223;
		0D8A : 0223;
		0D8B : 0223;
		0D8C : 0223;
		0D8D : 0223;
		0D8E : 0223;
		0D8F : 0223;
		0D90 : 0223;
		0D91 : 0223;
		0D92 : 0223;
		0D93 : 0223;
		0D94 : 0223;
		0D95 : 0223;
		0D96 : 0223;
		0D97 : 0223;
		0D98 : 0223;
		0D99 : 0223;
		0D9A : 0223;
		0D9B : 0223;
		0D9C : 0223;
		0D9D : 0223;
		0D9E : 0223;
		0D9F : 0223;
		0DA0 : 0223;
		0DA1 : 0223;
		0DA2 : 0223;
		0DA3 : 0223;
		0DA4 : 0223;
		0DA5 : 0223;
		0DA6 : 0223;
		0DA7 : 0223;
		0DA8 : 0223;
		0DA9 : 0223;
		0DAA : 0223;
		0DAB : 0223;
		0DAC : 0223;
		0DAD : 0223;
		0DAE : 0223;
		0DAF : 0223;
		0DB0 : 0223;
		0DB1 : 0223;
		0DB2 : 0223;
		0DB3 : 0223;
		0DB4 : 0223;
		0DB5 : 0223;
		0DB6 : 0223;
		0DB7 : 0223;
		0DB8 : 0223;
		0DB9 : 0223;
		0DBA : 0222;
		0DBB : 0222;
		0DBC : 0222;
		0DBD : 0222;
		0DBE : 0222;
		0DBF : 0222;
		0DC0 : 0222;
		0DC1 : 0222;
		0DC2 : 0222;
		0DC3 : 0222;
		0DC4 : 0222;
		0DC5 : 0222;
		0DC6 : 0222;
		0DC7 : 0222;
		0DC8 : 0222;
		0DC9 : 0222;
		0DCA : 0222;
		0DCB : 0222;
		0DCC : 0222;
		0DCD : 0222;
		0DCE : 0222;
		0DCF : 0222;
		0DD0 : 0222;
		0DD1 : 0222;
		0DD2 : 0222;
		0DD3 : 0222;
		0DD4 : 0222;
		0DD5 : 0222;
		0DD6 : 0222;
		0DD7 : 0222;
		0DD8 : 0222;
		0DD9 : 0222;
		0DDA : 0222;
		0DDB : 0222;
		0DDC : 0222;
		0DDD : 0222;
		0DDE : 0222;
		0DDF : 0222;
		0DE0 : 0222;
		0DE1 : 0222;
		0DE2 : 0222;
		0DE3 : 0222;
		0DE4 : 0222;
		0DE5 : 0222;
		0DE6 : 0222;
		0DE7 : 0222;
		0DE8 : 0222;
		0DE9 : 0222;
		0DEA : 0222;
		0DEB : 0222;
		0DEC : 0222;
		0DED : 0222;
		0DEE : 0222;
		0DEF : 0222;
		0DF0 : 0222;
		0DF1 : 0222;
		0DF2 : 0222;
		0DF3 : 0222;
		0DF4 : 0222;
		0DF5 : 0222;
		0DF6 : 0222;
		0DF7 : 0222;
		0DF8 : 0222;
		0DF9 : 0222;
		0DFA : 0222;
		0DFB : 0222;
		0DFC : 0222;
		0DFD : 0222;
		0DFE : 0222;
		0DFF : 0222;
		0E00 : 0222;
		0E01 : 0222;
		0E02 : 0222;
		0E03 : 0222;
		0E04 : 0222;
		0E05 : 0221;
		0E06 : 0221;
		0E07 : 0221;
		0E08 : 0221;
		0E09 : 0221;
		0E0A : 0221;
		0E0B : 0221;
		0E0C : 0222;
		0E0D : 0222;
		0E0E : 0222;
		0E0F : 0222;
		0E10 : 0222;
		0E11 : 0222;
		0E12 : 0222;
		0E13 : 0222;
		0E14 : 0221;
		0E15 : 0221;
		0E16 : 0221;
		0E17 : 0221;
		0E18 : 0221;
		0E19 : 0221;
		0E1A : 0221;
		0E1B : 0221;
		0E1C : 0221;
		0E1D : 0221;
		0E1E : 0221;
		0E1F : 0221;
		0E20 : 0221;
		0E21 : 0221;
		0E22 : 0221;
		0E23 : 0221;
		0E24 : 0221;
		0E25 : 0221;
		0E26 : 0221;
		0E27 : 0221;
		0E28 : 0221;
		0E29 : 0221;
		0E2A : 0221;
		0E2B : 0221;
		0E2C : 0221;
		0E2D : 0221;
		0E2E : 0221;
		0E2F : 0221;
		0E30 : 0221;
		0E31 : 0221;
		0E32 : 0221;
		0E33 : 0221;
		0E34 : 0221;
		0E35 : 0221;
		0E36 : 0221;
		0E37 : 0221;
		0E38 : 0221;
		0E39 : 0221;
		0E3A : 0221;
		0E3B : 0221;
		0E3C : 0221;
		0E3D : 0221;
		0E3E : 0221;
		0E3F : 0221;
		0E40 : 0221;
		0E41 : 0221;
		0E42 : 0220;
		0E43 : 0220;
		0E44 : 0220;
		0E45 : 0220;
		0E46 : 0220;
		0E47 : 0220;
		0E48 : 0220;
		0E49 : 0220;
		0E4A : 0220;
		0E4B : 0220;
		0E4C : 0220;
		0E4D : 0220;
		0E4E : 0220;
		0E4F : 0220;
		0E50 : 0220;
		0E51 : 0220;
		0E52 : 0220;
		0E53 : 0220;
		0E54 : 0220;
		0E55 : 0220;
		0E56 : 0220;
		0E57 : 0220;
		0E58 : 0220;
		0E59 : 0220;
		0E5A : 0220;
		0E5B : 0220;
		0E5C : 0220;
		0E5D : 0220;
		0E5E : 0220;
		0E5F : 0220;
		0E60 : 0220;
		0E61 : 0220;
		0E62 : 0220;
		0E63 : 0220;
		0E64 : 0220;
		0E65 : 0220;
		0E66 : 0220;
		0E67 : 0220;
		0E68 : 0220;
		0E69 : 0220;
		0E6A : 0220;
		0E6B : 0220;
		0E6C : 0220;
		0E6D : 0220;
		0E6E : 0220;
		0E6F : 0220;
		0E70 : 0220;
		0E71 : 0220;
		0E72 : 0220;
		0E73 : 0220;
		0E74 : 0220;
		0E75 : 0220;
		0E76 : 0220;
		0E77 : 0220;
		0E78 : 0220;
		0E79 : 0220;
		0E7A : 021F;
		0E7B : 021F;
		0E7C : 021F;
		0E7D : 021F;
		0E7E : 021F;
		0E7F : 021F;
		0E80 : 021F;
		0E81 : 021F;
		0E82 : 021F;
		0E83 : 021F;
		0E84 : 021F;
		0E85 : 021F;
		0E86 : 021F;
		0E87 : 021F;
		0E88 : 021F;
		0E89 : 021F;
		0E8A : 021F;
		0E8B : 021F;
		0E8C : 021F;
		0E8D : 021F;
		0E8E : 021F;
		0E8F : 021F;
		0E90 : 021F;
		0E91 : 021F;
		0E92 : 021F;
		0E93 : 021F;
		0E94 : 021F;
		0E95 : 021F;
		0E96 : 021F;
		0E97 : 021F;
		0E98 : 021F;
		0E99 : 021F;
		0E9A : 021F;
		0E9B : 021F;
		0E9C : 021E;
		0E9D : 021E;
		0E9E : 021E;
		0E9F : 021E;
		0EA0 : 021E;
		0EA1 : 021E;
		0EA2 : 021E;
		0EA3 : 021E;
		0EA4 : 021E;
		0EA5 : 021E;
		0EA6 : 021E;
		0EA7 : 021E;
		0EA8 : 021E;
		0EA9 : 021E;
		0EAA : 021E;
		0EAB : 021E;
		0EAC : 021E;
		0EAD : 021E;
		0EAE : 021E;
		0EAF : 021E;
		0EB0 : 021E;
		0EB1 : 021E;
		0EB2 : 021E;
		0EB3 : 021E;
		0EB4 : 021E;
		0EB5 : 021E;
		0EB6 : 021E;
		0EB7 : 021E;
		0EB8 : 021E;
		0EB9 : 021E;
		0EBA : 021E;
		0EBB : 021D;
		0EBC : 021D;
		0EBD : 021D;
		0EBE : 021D;
		0EBF : 021D;
		0EC0 : 021D;
		0EC1 : 021D;
		0EC2 : 021D;
		0EC3 : 021D;
		0EC4 : 021D;
		0EC5 : 021D;
		0EC6 : 021D;
		0EC7 : 021D;
		0EC8 : 021D;
		0EC9 : 021D;
		0ECA : 021D;
		0ECB : 021D;
		0ECC : 021D;
		0ECD : 021D;
		0ECE : 021D;
		0ECF : 021D;
		0ED0 : 021D;
		0ED1 : 021D;
		0ED2 : 021D;
		0ED3 : 021D;
		0ED4 : 021D;
		0ED5 : 021D;
		0ED6 : 021D;
		0ED7 : 021D;
		0ED8 : 021D;
		0ED9 : 021C;
		0EDA : 021C;
		0EDB : 021C;
		0EDC : 021C;
		0EDD : 021C;
		0EDE : 021C;
		0EDF : 021C;
		0EE0 : 021B;
		0EE1 : 021B;
		0EE2 : 021B;
		0EE3 : 021B;
		0EE4 : 021B;
		0EE5 : 021B;
		0EE6 : 021B;
		0EE7 : 021B;
		0EE8 : 021B;
		0EE9 : 021B;
		0EEA : 021B;
		0EEB : 021C;
		0EEC : 021C;
		0EED : 021C;
		0EEE : 021C;
		0EEF : 021C;
		0EF0 : 021C;
		0EF1 : 021C;
		0EF2 : 021C;
		0EF3 : 021C;
		0EF4 : 021C;
		0EF5 : 021B;
		0EF6 : 021B;
		0EF7 : 021B;
		0EF8 : 021B;
		0EF9 : 021B;
		0EFA : 021B;
		0EFB : 021A;
		0EFC : 021A;
		0EFD : 021A;
		0EFE : 021A;
		0EFF : 021A;
		0F00 : 0219;
		0F01 : 0219;
		0F02 : 0219;
		0F03 : 0219;
		0F04 : 0219;
		0F05 : 0219;
		0F06 : 0219;
		0F07 : 0219;
		0F08 : 0219;
		0F09 : 021A;
		0F0A : 021A;
		0F0B : 021A;
		0F0C : 021A;
		0F0D : 021A;
		0F0E : 021A;
		0F0F : 021A;
		0F10 : 021A;
		0F11 : 021A;
		0F12 : 021A;
		0F13 : 021A;
		0F14 : 021A;
		0F15 : 021A;
		0F16 : 0219;
		0F17 : 0219;
		0F18 : 0219;
		0F19 : 0219;
		0F1A : 0218;
		0F1B : 0218;
		0F1C : 0218;
		0F1D : 0218;
		0F1E : 0217;
		0F1F : 0217;
		0F20 : 0217;
		0F21 : 0217;
		0F22 : 0217;
		0F23 : 0217;
		0F24 : 0217;
		0F25 : 0217;
		0F26 : 0217;
		0F27 : 0217;
		0F28 : 0217;
		0F29 : 0217;
		0F2A : 0217;
		0F2B : 0218;
		0F2C : 0218;
		0F2D : 0218;
		0F2E : 0218;
		0F2F : 0218;
		0F30 : 0218;
		0F31 : 0218;
		0F32 : 0218;
		0F33 : 0218;
		0F34 : 0218;
		0F35 : 0217;
		0F36 : 0217;
		0F37 : 0217;
		0F38 : 0216;
		0F39 : 0216;
		0F3A : 0215;
		0F3B : 0215;
		0F3C : 0215;
		0F3D : 0214;
		0F3E : 0214;
		0F3F : 0213;
		0F40 : 0213;
		0F41 : 0213;
		0F42 : 0213;
		0F43 : 0213;
		0F44 : 0213;
		0F45 : 0213;
		0F46 : 0213;
		0F47 : 0213;
		0F48 : 0214;
		0F49 : 0214;
		0F4A : 0214;
		0F4B : 0215;
		0F4C : 0215;
		0F4D : 0215;
		0F4E : 0215;
		0F4F : 0216;
		0F50 : 0216;
		0F51 : 0216;
		0F52 : 0215;
		0F53 : 0215;
		0F54 : 0215;
		0F55 : 0214;
		0F56 : 0214;
		0F57 : 0213;
		0F58 : 0213;
		0F59 : 0212;
		0F5A : 0211;
		0F5B : 0210;
		0F5C : 0210;
		0F5D : 020F;
		0F5E : 020F;
		0F5F : 020E;
		0F60 : 020E;
		0F61 : 020D;
		0F62 : 020D;
		0F63 : 020D;
		0F64 : 020D;
		0F65 : 020E;
		0F66 : 020E;
		0F67 : 020F;
		0F68 : 020F;
		0F69 : 0210;
		0F6A : 0210;
		0F6B : 0211;
		0F6C : 0211;
		0F6D : 0212;
		0F6E : 0212;
		0F6F : 0212;
		0F70 : 0213;
		0F71 : 0212;
		0F72 : 0212;
		0F73 : 0212;
		0F74 : 0211;
		0F75 : 0210;
		0F76 : 020F;
		0F77 : 020E;
		0F78 : 020D;
		0F79 : 020C;
		0F7A : 020A;
		0F7B : 0209;
		0F7C : 0208;
		0F7D : 0207;
		0F7E : 0206;
		0F7F : 0205;
		0F80 : 0204;
		0F81 : 0204;
		0F82 : 0204;
		0F83 : 0204;
		0F84 : 0204;
		0F85 : 0205;
		0F86 : 0206;
		0F87 : 0207;
		0F88 : 0208;
		0F89 : 0209;
		0F8A : 020B;
		0F8B : 020C;
		0F8C : 020D;
		0F8D : 020E;
		0F8E : 020F;
		0F8F : 020F;
		0F90 : 0210;
		0F91 : 020F;
		0F92 : 020F;
		0F93 : 020E;
		0F94 : 020C;
		0F95 : 020B;
		0F96 : 0208;
		0F97 : 0206;
		0F98 : 0203;
		0F99 : 0201;
		0F9A : 01FE;
		0F9B : 01FB;
		0F9C : 01F8;
		0F9D : 01F6;
		0F9E : 01F4;
		0F9F : 01F2;
		0FA0 : 01F1;
		0FA1 : 01F0;
		0FA2 : 01F0;
		0FA3 : 01F1;
		0FA4 : 01F2;
		0FA5 : 01F4;
		0FA6 : 01F6;
		0FA7 : 01F9;
		0FA8 : 01FD;
		0FA9 : 0200;
		0FAA : 0204;
		0FAB : 0207;
		0FAC : 020B;
		0FAD : 020D;
		0FAE : 020F;
		0FAF : 0211;
		0FB0 : 0211;
		0FB1 : 0211;
		0FB2 : 020F;
		0FB3 : 020C;
		0FB4 : 0208;
		0FB5 : 0203;
		0FB6 : 01FD;
		0FB7 : 01F6;
		0FB8 : 01EE;
		0FB9 : 01E6;
		0FBA : 01DD;
		0FBB : 01D4;
		0FBC : 01CC;
		0FBD : 01C5;
		0FBE : 01BF;
		0FBF : 01BA;
		0FC0 : 01B7;
		0FC1 : 01B6;
		0FC2 : 01B7;
		0FC3 : 01BB;
		0FC4 : 01C0;
		0FC5 : 01C9;
		0FC6 : 01D3;
		0FC7 : 01E0;
		0FC8 : 01EE;
		0FC9 : 01FD;
		0FCA : 020D;
		0FCB : 021D;
		0FCC : 022C;
		0FCD : 0239;
		0FCE : 0243;
		0FCF : 024A;
		0FD0 : 024D;
		0FD1 : 024A;
		0FD2 : 0241;
		0FD3 : 0232;
		0FD4 : 021C;
		0FD5 : 01FE;
		0FD6 : 01DA;
		0FD7 : 01AF;
		0FD8 : 017E;
		0FD9 : 0148;
		0FDA : 010E;
		0FDB : 00D4;
		0FDC : 009A;
		0FDD : 0065;
		0FDE : 0036;
		0FDF : 0013;
		0FE0 : 0000;
		0FE1 : 0000;
		0FE2 : 0019;
		0FE3 : 0052;
		0FE4 : 00AE;
		0FE5 : 0134;
		0FE6 : 01EB;
		0FE7 : 02D8;
		0FE8 : 0401;
		0FE9 : 056C;
		0FEA : 071E;
		0FEB : 091E;
		0FEC : 0B70;
		0FED : 0E18;
		0FEE : 111A;
		0FEF : 1479;
		0FF0 : 1837;
		0FF1 : 1C56;
		0FF2 : 20D6;
		0FF3 : 25B7;
		0FF4 : 2AF8;
		0FF5 : 3095;
		0FF6 : 368D;
		0FF7 : 3CD9;
		0FF8 : 4375;
		0FF9 : 4A5B;
		0FFA : 5183;
		0FFB : 58E5;
		0FFC : 607A;
		0FFD : 6837;
		0FFE : 7013;
		0FFF : 7804;
		END;
