WIDTH = 16;
DEPTH = 4096;

ADDR_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
	BEGIN
		0000 : 7FFF;
		0001 : 820F;
		0002 : 8420;
		0003 : 862F;
		0004 : 883F;
		0005 : 8A4D;
		0006 : 8C5B;
		0007 : 8E67;
		0008 : 9073;
		0009 : 927D;
		000A : 9485;
		000B : 968C;
		000C : 9890;
		000D : 9A93;
		000E : 9C93;
		000F : 9E90;
		0010 : A08C;
		0011 : A284;
		0012 : A479;
		0013 : A66C;
		0014 : A85B;
		0015 : AA46;
		0016 : AC2E;
		0017 : AE13;
		0018 : AFF3;
		0019 : B1CF;
		001A : B3A8;
		001B : B57C;
		001C : B74C;
		001D : B917;
		001E : BADD;
		001F : BC9F;
		0020 : BE5C;
		0021 : C014;
		0022 : C1C6;
		0023 : C374;
		0024 : C51C;
		0025 : C6BF;
		0026 : C85C;
		0027 : C9F3;
		0028 : CB85;
		0029 : CD11;
		002A : CE98;
		002B : D018;
		002C : D192;
		002D : D306;
		002E : D475;
		002F : D5DD;
		0030 : D73E;
		0031 : D89A;
		0032 : D9EF;
		0033 : DB3E;
		0034 : DC86;
		0035 : DDC8;
		0036 : DF04;
		0037 : E039;
		0038 : E167;
		0039 : E28F;
		003A : E3B1;
		003B : E4CC;
		003C : E5E1;
		003D : E6EF;
		003E : E7F6;
		003F : E8F7;
		0040 : E9F2;
		0041 : EAE6;
		0042 : EBD4;
		0043 : ECBC;
		0044 : ED9D;
		0045 : EE78;
		0046 : EF4C;
		0047 : F01A;
		0048 : F0E2;
		0049 : F1A4;
		004A : F260;
		004B : F316;
		004C : F3C6;
		004D : F470;
		004E : F514;
		004F : F5B3;
		0050 : F64C;
		0051 : F6DF;
		0052 : F76C;
		0053 : F7F4;
		0054 : F877;
		0055 : F8F5;
		0056 : F96D;
		0057 : F9E0;
		0058 : FA4E;
		0059 : FAB7;
		005A : FB1B;
		005B : FB7B;
		005C : FBD6;
		005D : FC2C;
		005E : FC7E;
		005F : FCCC;
		0060 : FD15;
		0061 : FD5A;
		0062 : FD9B;
		0063 : FDD8;
		0064 : FE11;
		0065 : FE46;
		0066 : FE78;
		0067 : FEA6;
		0068 : FED1;
		0069 : FEF9;
		006A : FF1D;
		006B : FF3E;
		006C : FF5C;
		006D : FF77;
		006E : FF90;
		006F : FFA5;
		0070 : FFB8;
		0071 : FFC9;
		0072 : FFD7;
		0073 : FFE3;
		0074 : FFEC;
		0075 : FFF4;
		0076 : FFF9;
		0077 : FFFD;
		0078 : FFFF;
		0079 : FFFE;
		007A : FFFD;
		007B : FFFA;
		007C : FFF5;
		007D : FFEF;
		007E : FFE7;
		007F : FFDF;
		0080 : FFD5;
		0081 : FFCA;
		0082 : FFBE;
		0083 : FFB2;
		0084 : FFA4;
		0085 : FF96;
		0086 : FF87;
		0087 : FF77;
		0088 : FF67;
		0089 : FF57;
		008A : FF46;
		008B : FF34;
		008C : FF22;
		008D : FF11;
		008E : FEFE;
		008F : FEEC;
		0090 : FEDA;
		0091 : FEC7;
		0092 : FEB5;
		0093 : FEA2;
		0094 : FE90;
		0095 : FE7E;
		0096 : FE6C;
		0097 : FE5A;
		0098 : FE48;
		0099 : FE37;
		009A : FE26;
		009B : FE15;
		009C : FE05;
		009D : FDF5;
		009E : FDE5;
		009F : FDD6;
		00A0 : FDC7;
		00A1 : FDB9;
		00A2 : FDAB;
		00A3 : FD9D;
		00A4 : FD90;
		00A5 : FD84;
		00A6 : FD78;
		00A7 : FD6C;
		00A8 : FD61;
		00A9 : FD57;
		00AA : FD4D;
		00AB : FD43;
		00AC : FD3A;
		00AD : FD32;
		00AE : FD2A;
		00AF : FD22;
		00B0 : FD1B;
		00B1 : FD15;
		00B2 : FD0F;
		00B3 : FD0A;
		00B4 : FD05;
		00B5 : FD00;
		00B6 : FCFC;
		00B7 : FCF9;
		00B8 : FCF5;
		00B9 : FCF3;
		00BA : FCF0;
		00BB : FCEE;
		00BC : FCED;
		00BD : FCEC;
		00BE : FCEB;
		00BF : FCEA;
		00C0 : FCEA;
		00C1 : FCEA;
		00C2 : FCEB;
		00C3 : FCEC;
		00C4 : FCED;
		00C5 : FCEE;
		00C6 : FCEF;
		00C7 : FCF1;
		00C8 : FCF3;
		00C9 : FCF5;
		00CA : FCF7;
		00CB : FCF9;
		00CC : FCFC;
		00CD : FCFF;
		00CE : FD01;
		00CF : FD04;
		00D0 : FD07;
		00D1 : FD0A;
		00D2 : FD0D;
		00D3 : FD10;
		00D4 : FD13;
		00D5 : FD16;
		00D6 : FD19;
		00D7 : FD1D;
		00D8 : FD20;
		00D9 : FD23;
		00DA : FD26;
		00DB : FD29;
		00DC : FD2B;
		00DD : FD2E;
		00DE : FD31;
		00DF : FD33;
		00E0 : FD36;
		00E1 : FD38;
		00E2 : FD3A;
		00E3 : FD3D;
		00E4 : FD3F;
		00E5 : FD41;
		00E6 : FD42;
		00E7 : FD44;
		00E8 : FD45;
		00E9 : FD47;
		00EA : FD48;
		00EB : FD49;
		00EC : FD4A;
		00ED : FD4A;
		00EE : FD4B;
		00EF : FD4B;
		00F0 : FD4B;
		00F1 : FD4C;
		00F2 : FD4B;
		00F3 : FD4B;
		00F4 : FD4B;
		00F5 : FD4A;
		00F6 : FD4A;
		00F7 : FD49;
		00F8 : FD48;
		00F9 : FD47;
		00FA : FD45;
		00FB : FD44;
		00FC : FD43;
		00FD : FD41;
		00FE : FD3F;
		00FF : FD3D;
		0100 : FD3B;
		0101 : FD39;
		0102 : FD37;
		0103 : FD35;
		0104 : FD33;
		0105 : FD30;
		0106 : FD2E;
		0107 : FD2B;
		0108 : FD28;
		0109 : FD26;
		010A : FD23;
		010B : FD20;
		010C : FD1D;
		010D : FD1B;
		010E : FD18;
		010F : FD15;
		0110 : FD12;
		0111 : FD0F;
		0112 : FD0C;
		0113 : FD09;
		0114 : FD06;
		0115 : FD03;
		0116 : FD00;
		0117 : FCFE;
		0118 : FCFB;
		0119 : FCF8;
		011A : FCF5;
		011B : FCF2;
		011C : FCF0;
		011D : FCED;
		011E : FCEB;
		011F : FCE8;
		0120 : FCE6;
		0121 : FCE3;
		0122 : FCE1;
		0123 : FCDF;
		0124 : FCDC;
		0125 : FCDA;
		0126 : FCD8;
		0127 : FCD6;
		0128 : FCD4;
		0129 : FCD3;
		012A : FCD1;
		012B : FCCF;
		012C : FCCE;
		012D : FCCC;
		012E : FCCB;
		012F : FCCA;
		0130 : FCC8;
		0131 : FCC7;
		0132 : FCC6;
		0133 : FCC5;
		0134 : FCC4;
		0135 : FCC3;
		0136 : FCC3;
		0137 : FCC2;
		0138 : FCC2;
		0139 : FCC1;
		013A : FCC1;
		013B : FCC0;
		013C : FCC0;
		013D : FCC0;
		013E : FCC0;
		013F : FCC0;
		0140 : FCBF;
		0141 : FCC0;
		0142 : FCC0;
		0143 : FCC0;
		0144 : FCC0;
		0145 : FCC0;
		0146 : FCC0;
		0147 : FCC1;
		0148 : FCC1;
		0149 : FCC1;
		014A : FCC2;
		014B : FCC2;
		014C : FCC3;
		014D : FCC3;
		014E : FCC4;
		014F : FCC4;
		0150 : FCC5;
		0151 : FCC5;
		0152 : FCC6;
		0153 : FCC6;
		0154 : FCC7;
		0155 : FCC7;
		0156 : FCC8;
		0157 : FCC9;
		0158 : FCC9;
		0159 : FCCA;
		015A : FCCA;
		015B : FCCB;
		015C : FCCB;
		015D : FCCB;
		015E : FCCC;
		015F : FCCC;
		0160 : FCCD;
		0161 : FCCD;
		0162 : FCCD;
		0163 : FCCD;
		0164 : FCCE;
		0165 : FCCE;
		0166 : FCCE;
		0167 : FCCE;
		0168 : FCCE;
		0169 : FCCE;
		016A : FCCE;
		016B : FCCE;
		016C : FCCE;
		016D : FCCE;
		016E : FCCE;
		016F : FCCE;
		0170 : FCCD;
		0171 : FCCD;
		0172 : FCCD;
		0173 : FCCC;
		0174 : FCCC;
		0175 : FCCB;
		0176 : FCCB;
		0177 : FCCA;
		0178 : FCCA;
		0179 : FCC9;
		017A : FCC9;
		017B : FCC8;
		017C : FCC7;
		017D : FCC7;
		017E : FCC6;
		017F : FCC5;
		0180 : FCC4;
		0181 : FCC3;
		0182 : FCC2;
		0183 : FCC2;
		0184 : FCC1;
		0185 : FCC0;
		0186 : FCBF;
		0187 : FCBE;
		0188 : FCBD;
		0189 : FCBC;
		018A : FCBB;
		018B : FCBA;
		018C : FCB9;
		018D : FCB8;
		018E : FCB7;
		018F : FCB6;
		0190 : FCB5;
		0191 : FCB4;
		0192 : FCB3;
		0193 : FCB2;
		0194 : FCB1;
		0195 : FCB0;
		0196 : FCAF;
		0197 : FCAE;
		0198 : FCAD;
		0199 : FCAC;
		019A : FCAB;
		019B : FCAA;
		019C : FCA9;
		019D : FCA8;
		019E : FCA7;
		019F : FCA6;
		01A0 : FCA6;
		01A1 : FCA5;
		01A2 : FCA4;
		01A3 : FCA3;
		01A4 : FCA2;
		01A5 : FCA2;
		01A6 : FCA1;
		01A7 : FCA0;
		01A8 : FCA0;
		01A9 : FC9F;
		01AA : FC9F;
		01AB : FC9E;
		01AC : FC9E;
		01AD : FC9D;
		01AE : FC9D;
		01AF : FC9C;
		01B0 : FC9C;
		01B1 : FC9B;
		01B2 : FC9B;
		01B3 : FC9B;
		01B4 : FC9B;
		01B5 : FC9A;
		01B6 : FC9A;
		01B7 : FC9A;
		01B8 : FC9A;
		01B9 : FC99;
		01BA : FC99;
		01BB : FC99;
		01BC : FC99;
		01BD : FC99;
		01BE : FC99;
		01BF : FC99;
		01C0 : FC99;
		01C1 : FC99;
		01C2 : FC99;
		01C3 : FC99;
		01C4 : FC99;
		01C5 : FC99;
		01C6 : FC99;
		01C7 : FC99;
		01C8 : FC99;
		01C9 : FC9A;
		01CA : FC9A;
		01CB : FC9A;
		01CC : FC9A;
		01CD : FC9A;
		01CE : FC9A;
		01CF : FC9A;
		01D0 : FC9B;
		01D1 : FC9B;
		01D2 : FC9B;
		01D3 : FC9B;
		01D4 : FC9B;
		01D5 : FC9B;
		01D6 : FC9B;
		01D7 : FC9B;
		01D8 : FC9C;
		01D9 : FC9C;
		01DA : FC9C;
		01DB : FC9C;
		01DC : FC9C;
		01DD : FC9C;
		01DE : FC9C;
		01DF : FC9C;
		01E0 : FC9C;
		01E1 : FC9C;
		01E2 : FC9C;
		01E3 : FC9C;
		01E4 : FC9C;
		01E5 : FC9C;
		01E6 : FC9C;
		01E7 : FC9C;
		01E8 : FC9C;
		01E9 : FC9C;
		01EA : FC9C;
		01EB : FC9C;
		01EC : FC9B;
		01ED : FC9B;
		01EE : FC9B;
		01EF : FC9B;
		01F0 : FC9B;
		01F1 : FC9A;
		01F2 : FC9A;
		01F3 : FC9A;
		01F4 : FC9A;
		01F5 : FC99;
		01F6 : FC99;
		01F7 : FC99;
		01F8 : FC98;
		01F9 : FC98;
		01FA : FC98;
		01FB : FC97;
		01FC : FC97;
		01FD : FC96;
		01FE : FC96;
		01FF : FC96;
		0200 : FC95;
		0201 : FC95;
		0202 : FC94;
		0203 : FC94;
		0204 : FC93;
		0205 : FC93;
		0206 : FC93;
		0207 : FC92;
		0208 : FC92;
		0209 : FC91;
		020A : FC91;
		020B : FC90;
		020C : FC90;
		020D : FC8F;
		020E : FC8F;
		020F : FC8E;
		0210 : FC8E;
		0211 : FC8D;
		0212 : FC8D;
		0213 : FC8C;
		0214 : FC8C;
		0215 : FC8B;
		0216 : FC8B;
		0217 : FC8B;
		0218 : FC8A;
		0219 : FC8A;
		021A : FC89;
		021B : FC89;
		021C : FC88;
		021D : FC88;
		021E : FC88;
		021F : FC87;
		0220 : FC87;
		0221 : FC87;
		0222 : FC86;
		0223 : FC86;
		0224 : FC86;
		0225 : FC85;
		0226 : FC85;
		0227 : FC85;
		0228 : FC84;
		0229 : FC84;
		022A : FC84;
		022B : FC84;
		022C : FC84;
		022D : FC83;
		022E : FC83;
		022F : FC83;
		0230 : FC83;
		0231 : FC83;
		0232 : FC83;
		0233 : FC82;
		0234 : FC82;
		0235 : FC82;
		0236 : FC82;
		0237 : FC82;
		0238 : FC82;
		0239 : FC82;
		023A : FC82;
		023B : FC82;
		023C : FC82;
		023D : FC82;
		023E : FC82;
		023F : FC82;
		0240 : FC82;
		0241 : FC82;
		0242 : FC82;
		0243 : FC82;
		0244 : FC82;
		0245 : FC82;
		0246 : FC82;
		0247 : FC82;
		0248 : FC82;
		0249 : FC82;
		024A : FC82;
		024B : FC82;
		024C : FC82;
		024D : FC82;
		024E : FC82;
		024F : FC82;
		0250 : FC82;
		0251 : FC82;
		0252 : FC82;
		0253 : FC82;
		0254 : FC82;
		0255 : FC82;
		0256 : FC82;
		0257 : FC82;
		0258 : FC82;
		0259 : FC82;
		025A : FC82;
		025B : FC82;
		025C : FC82;
		025D : FC82;
		025E : FC82;
		025F : FC82;
		0260 : FC82;
		0261 : FC82;
		0262 : FC82;
		0263 : FC82;
		0264 : FC82;
		0265 : FC82;
		0266 : FC82;
		0267 : FC82;
		0268 : FC82;
		0269 : FC82;
		026A : FC82;
		026B : FC81;
		026C : FC81;
		026D : FC81;
		026E : FC81;
		026F : FC81;
		0270 : FC81;
		0271 : FC81;
		0272 : FC80;
		0273 : FC80;
		0274 : FC80;
		0275 : FC80;
		0276 : FC80;
		0277 : FC7F;
		0278 : FC7F;
		0279 : FC7F;
		027A : FC7F;
		027B : FC7F;
		027C : FC7E;
		027D : FC7E;
		027E : FC7E;
		027F : FC7E;
		0280 : FC7D;
		0281 : FC7D;
		0282 : FC7D;
		0283 : FC7D;
		0284 : FC7C;
		0285 : FC7C;
		0286 : FC7C;
		0287 : FC7C;
		0288 : FC7B;
		0289 : FC7B;
		028A : FC7B;
		028B : FC7B;
		028C : FC7A;
		028D : FC7A;
		028E : FC7A;
		028F : FC7A;
		0290 : FC79;
		0291 : FC79;
		0292 : FC79;
		0293 : FC79;
		0294 : FC78;
		0295 : FC78;
		0296 : FC78;
		0297 : FC78;
		0298 : FC78;
		0299 : FC77;
		029A : FC77;
		029B : FC77;
		029C : FC77;
		029D : FC77;
		029E : FC76;
		029F : FC76;
		02A0 : FC76;
		02A1 : FC76;
		02A2 : FC76;
		02A3 : FC76;
		02A4 : FC75;
		02A5 : FC75;
		02A6 : FC75;
		02A7 : FC75;
		02A8 : FC75;
		02A9 : FC75;
		02AA : FC75;
		02AB : FC75;
		02AC : FC74;
		02AD : FC74;
		02AE : FC74;
		02AF : FC74;
		02B0 : FC74;
		02B1 : FC74;
		02B2 : FC74;
		02B3 : FC74;
		02B4 : FC74;
		02B5 : FC74;
		02B6 : FC74;
		02B7 : FC74;
		02B8 : FC74;
		02B9 : FC74;
		02BA : FC74;
		02BB : FC74;
		02BC : FC74;
		02BD : FC74;
		02BE : FC74;
		02BF : FC74;
		02C0 : FC74;
		02C1 : FC74;
		02C2 : FC74;
		02C3 : FC74;
		02C4 : FC74;
		02C5 : FC74;
		02C6 : FC74;
		02C7 : FC74;
		02C8 : FC74;
		02C9 : FC74;
		02CA : FC74;
		02CB : FC74;
		02CC : FC74;
		02CD : FC74;
		02CE : FC74;
		02CF : FC74;
		02D0 : FC74;
		02D1 : FC74;
		02D2 : FC74;
		02D3 : FC74;
		02D4 : FC74;
		02D5 : FC74;
		02D6 : FC74;
		02D7 : FC74;
		02D8 : FC74;
		02D9 : FC74;
		02DA : FC74;
		02DB : FC74;
		02DC : FC74;
		02DD : FC74;
		02DE : FC74;
		02DF : FC74;
		02E0 : FC74;
		02E1 : FC74;
		02E2 : FC73;
		02E3 : FC73;
		02E4 : FC73;
		02E5 : FC73;
		02E6 : FC73;
		02E7 : FC73;
		02E8 : FC73;
		02E9 : FC73;
		02EA : FC73;
		02EB : FC73;
		02EC : FC73;
		02ED : FC73;
		02EE : FC73;
		02EF : FC73;
		02F0 : FC72;
		02F1 : FC72;
		02F2 : FC72;
		02F3 : FC72;
		02F4 : FC72;
		02F5 : FC72;
		02F6 : FC72;
		02F7 : FC72;
		02F8 : FC72;
		02F9 : FC71;
		02FA : FC71;
		02FB : FC71;
		02FC : FC71;
		02FD : FC71;
		02FE : FC71;
		02FF : FC71;
		0300 : FC70;
		0301 : FC70;
		0302 : FC70;
		0303 : FC70;
		0304 : FC70;
		0305 : FC70;
		0306 : FC70;
		0307 : FC70;
		0308 : FC6F;
		0309 : FC6F;
		030A : FC6F;
		030B : FC6F;
		030C : FC6F;
		030D : FC6F;
		030E : FC6F;
		030F : FC6E;
		0310 : FC6E;
		0311 : FC6E;
		0312 : FC6E;
		0313 : FC6E;
		0314 : FC6E;
		0315 : FC6E;
		0316 : FC6E;
		0317 : FC6E;
		0318 : FC6D;
		0319 : FC6D;
		031A : FC6D;
		031B : FC6D;
		031C : FC6D;
		031D : FC6D;
		031E : FC6D;
		031F : FC6D;
		0320 : FC6D;
		0321 : FC6D;
		0322 : FC6D;
		0323 : FC6C;
		0324 : FC6C;
		0325 : FC6C;
		0326 : FC6C;
		0327 : FC6C;
		0328 : FC6C;
		0329 : FC6C;
		032A : FC6C;
		032B : FC6C;
		032C : FC6C;
		032D : FC6C;
		032E : FC6C;
		032F : FC6C;
		0330 : FC6C;
		0331 : FC6C;
		0332 : FC6C;
		0333 : FC6C;
		0334 : FC6C;
		0335 : FC6C;
		0336 : FC6C;
		0337 : FC6C;
		0338 : FC6C;
		0339 : FC6C;
		033A : FC6C;
		033B : FC6C;
		033C : FC6C;
		033D : FC6C;
		033E : FC6C;
		033F : FC6C;
		0340 : FC6C;
		0341 : FC6C;
		0342 : FC6C;
		0343 : FC6C;
		0344 : FC6C;
		0345 : FC6C;
		0346 : FC6C;
		0347 : FC6C;
		0348 : FC6C;
		0349 : FC6C;
		034A : FC6C;
		034B : FC6C;
		034C : FC6C;
		034D : FC6C;
		034E : FC6C;
		034F : FC6C;
		0350 : FC6C;
		0351 : FC6C;
		0352 : FC6C;
		0353 : FC6C;
		0354 : FC6C;
		0355 : FC6C;
		0356 : FC6C;
		0357 : FC6C;
		0358 : FC6C;
		0359 : FC6C;
		035A : FC6C;
		035B : FC6C;
		035C : FC6C;
		035D : FC6C;
		035E : FC6B;
		035F : FC6B;
		0360 : FC6B;
		0361 : FC6B;
		0362 : FC6B;
		0363 : FC6B;
		0364 : FC6B;
		0365 : FC6B;
		0366 : FC6B;
		0367 : FC6B;
		0368 : FC6B;
		0369 : FC6B;
		036A : FC6B;
		036B : FC6B;
		036C : FC6B;
		036D : FC6B;
		036E : FC6B;
		036F : FC6B;
		0370 : FC6B;
		0371 : FC6B;
		0372 : FC6B;
		0373 : FC6B;
		0374 : FC6B;
		0375 : FC6A;
		0376 : FC6A;
		0377 : FC6A;
		0378 : FC6A;
		0379 : FC6A;
		037A : FC6A;
		037B : FC6A;
		037C : FC6A;
		037D : FC6A;
		037E : FC6A;
		037F : FC6A;
		0380 : FC6A;
		0381 : FC6A;
		0382 : FC6A;
		0383 : FC6A;
		0384 : FC6A;
		0385 : FC6A;
		0386 : FC69;
		0387 : FC69;
		0388 : FC69;
		0389 : FC69;
		038A : FC69;
		038B : FC69;
		038C : FC69;
		038D : FC69;
		038E : FC69;
		038F : FC69;
		0390 : FC69;
		0391 : FC69;
		0392 : FC69;
		0393 : FC69;
		0394 : FC69;
		0395 : FC69;
		0396 : FC69;
		0397 : FC69;
		0398 : FC69;
		0399 : FC69;
		039A : FC68;
		039B : FC68;
		039C : FC68;
		039D : FC68;
		039E : FC68;
		039F : FC68;
		03A0 : FC68;
		03A1 : FC68;
		03A2 : FC68;
		03A3 : FC68;
		03A4 : FC68;
		03A5 : FC68;
		03A6 : FC68;
		03A7 : FC68;
		03A8 : FC68;
		03A9 : FC68;
		03AA : FC68;
		03AB : FC68;
		03AC : FC68;
		03AD : FC68;
		03AE : FC68;
		03AF : FC68;
		03B0 : FC68;
		03B1 : FC68;
		03B2 : FC68;
		03B3 : FC68;
		03B4 : FC68;
		03B5 : FC68;
		03B6 : FC68;
		03B7 : FC68;
		03B8 : FC68;
		03B9 : FC68;
		03BA : FC68;
		03BB : FC68;
		03BC : FC68;
		03BD : FC68;
		03BE : FC68;
		03BF : FC68;
		03C0 : FC68;
		03C1 : FC68;
		03C2 : FC68;
		03C3 : FC68;
		03C4 : FC68;
		03C5 : FC68;
		03C6 : FC68;
		03C7 : FC68;
		03C8 : FC68;
		03C9 : FC68;
		03CA : FC68;
		03CB : FC68;
		03CC : FC68;
		03CD : FC68;
		03CE : FC68;
		03CF : FC68;
		03D0 : FC68;
		03D1 : FC68;
		03D2 : FC68;
		03D3 : FC68;
		03D4 : FC68;
		03D5 : FC68;
		03D6 : FC68;
		03D7 : FC68;
		03D8 : FC68;
		03D9 : FC68;
		03DA : FC68;
		03DB : FC68;
		03DC : FC68;
		03DD : FC68;
		03DE : FC68;
		03DF : FC68;
		03E0 : FC68;
		03E1 : FC68;
		03E2 : FC68;
		03E3 : FC68;
		03E4 : FC68;
		03E5 : FC68;
		03E6 : FC68;
		03E7 : FC68;
		03E8 : FC68;
		03E9 : FC68;
		03EA : FC68;
		03EB : FC68;
		03EC : FC68;
		03ED : FC68;
		03EE : FC68;
		03EF : FC68;
		03F0 : FC68;
		03F1 : FC68;
		03F2 : FC68;
		03F3 : FC68;
		03F4 : FC68;
		03F5 : FC68;
		03F6 : FC68;
		03F7 : FC68;
		03F8 : FC68;
		03F9 : FC68;
		03FA : FC68;
		03FB : FC68;
		03FC : FC68;
		03FD : FC68;
		03FE : FC68;
		03FF : FC68;
		0400 : FC68;
		0401 : FC68;
		0402 : FC68;
		0403 : FC68;
		0404 : FC68;
		0405 : FC68;
		0406 : FC68;
		0407 : FC68;
		0408 : FC68;
		0409 : FC68;
		040A : FC68;
		040B : FC68;
		040C : FC68;
		040D : FC68;
		040E : FC68;
		040F : FC68;
		0410 : FC68;
		0411 : FC68;
		0412 : FC68;
		0413 : FC68;
		0414 : FC68;
		0415 : FC68;
		0416 : FC68;
		0417 : FC68;
		0418 : FC68;
		0419 : FC68;
		041A : FC68;
		041B : FC68;
		041C : FC68;
		041D : FC68;
		041E : FC68;
		041F : FC68;
		0420 : FC68;
		0421 : FC68;
		0422 : FC68;
		0423 : FC68;
		0424 : FC68;
		0425 : FC68;
		0426 : FC68;
		0427 : FC68;
		0428 : FC68;
		0429 : FC68;
		042A : FC68;
		042B : FC68;
		042C : FC68;
		042D : FC68;
		042E : FC68;
		042F : FC68;
		0430 : FC68;
		0431 : FC68;
		0432 : FC68;
		0433 : FC68;
		0434 : FC68;
		0435 : FC68;
		0436 : FC68;
		0437 : FC68;
		0438 : FC68;
		0439 : FC68;
		043A : FC68;
		043B : FC68;
		043C : FC68;
		043D : FC68;
		043E : FC68;
		043F : FC68;
		0440 : FC68;
		0441 : FC68;
		0442 : FC68;
		0443 : FC68;
		0444 : FC68;
		0445 : FC68;
		0446 : FC68;
		0447 : FC68;
		0448 : FC68;
		0449 : FC68;
		044A : FC68;
		044B : FC68;
		044C : FC68;
		044D : FC68;
		044E : FC68;
		044F : FC68;
		0450 : FC68;
		0451 : FC68;
		0452 : FC68;
		0453 : FC68;
		0454 : FC68;
		0455 : FC68;
		0456 : FC68;
		0457 : FC68;
		0458 : FC68;
		0459 : FC68;
		045A : FC68;
		045B : FC68;
		045C : FC68;
		045D : FC68;
		045E : FC68;
		045F : FC68;
		0460 : FC68;
		0461 : FC68;
		0462 : FC68;
		0463 : FC68;
		0464 : FC68;
		0465 : FC68;
		0466 : FC68;
		0467 : FC69;
		0468 : FC69;
		0469 : FC69;
		046A : FC69;
		046B : FC69;
		046C : FC69;
		046D : FC69;
		046E : FC69;
		046F : FC69;
		0470 : FC69;
		0471 : FC69;
		0472 : FC69;
		0473 : FC69;
		0474 : FC69;
		0475 : FC69;
		0476 : FC69;
		0477 : FC69;
		0478 : FC69;
		0479 : FC69;
		047A : FC69;
		047B : FC6A;
		047C : FC6A;
		047D : FC6A;
		047E : FC6A;
		047F : FC6A;
		0480 : FC6A;
		0481 : FC6A;
		0482 : FC6A;
		0483 : FC6A;
		0484 : FC6A;
		0485 : FC6A;
		0486 : FC6A;
		0487 : FC6A;
		0488 : FC6A;
		0489 : FC6A;
		048A : FC6A;
		048B : FC6A;
		048C : FC6B;
		048D : FC6B;
		048E : FC6B;
		048F : FC6B;
		0490 : FC6B;
		0491 : FC6B;
		0492 : FC6B;
		0493 : FC6B;
		0494 : FC6B;
		0495 : FC6B;
		0496 : FC6B;
		0497 : FC6B;
		0498 : FC6B;
		0499 : FC6B;
		049A : FC6B;
		049B : FC6B;
		049C : FC6B;
		049D : FC6B;
		049E : FC6B;
		049F : FC6B;
		04A0 : FC6B;
		04A1 : FC6B;
		04A2 : FC6B;
		04A3 : FC6C;
		04A4 : FC6C;
		04A5 : FC6C;
		04A6 : FC6C;
		04A7 : FC6C;
		04A8 : FC6C;
		04A9 : FC6C;
		04AA : FC6C;
		04AB : FC6C;
		04AC : FC6C;
		04AD : FC6C;
		04AE : FC6C;
		04AF : FC6C;
		04B0 : FC6C;
		04B1 : FC6C;
		04B2 : FC6C;
		04B3 : FC6C;
		04B4 : FC6C;
		04B5 : FC6C;
		04B6 : FC6C;
		04B7 : FC6C;
		04B8 : FC6C;
		04B9 : FC6C;
		04BA : FC6C;
		04BB : FC6C;
		04BC : FC6C;
		04BD : FC6C;
		04BE : FC6C;
		04BF : FC6C;
		04C0 : FC6C;
		04C1 : FC6C;
		04C2 : FC6C;
		04C3 : FC6C;
		04C4 : FC6C;
		04C5 : FC6C;
		04C6 : FC6C;
		04C7 : FC6C;
		04C8 : FC6C;
		04C9 : FC6C;
		04CA : FC6C;
		04CB : FC6C;
		04CC : FC6C;
		04CD : FC6C;
		04CE : FC6C;
		04CF : FC6C;
		04D0 : FC6C;
		04D1 : FC6C;
		04D2 : FC6C;
		04D3 : FC6C;
		04D4 : FC6C;
		04D5 : FC6C;
		04D6 : FC6C;
		04D7 : FC6C;
		04D8 : FC6C;
		04D9 : FC6C;
		04DA : FC6C;
		04DB : FC6C;
		04DC : FC6C;
		04DD : FC6C;
		04DE : FC6D;
		04DF : FC6D;
		04E0 : FC6D;
		04E1 : FC6D;
		04E2 : FC6D;
		04E3 : FC6D;
		04E4 : FC6D;
		04E5 : FC6D;
		04E6 : FC6D;
		04E7 : FC6D;
		04E8 : FC6D;
		04E9 : FC6E;
		04EA : FC6E;
		04EB : FC6E;
		04EC : FC6E;
		04ED : FC6E;
		04EE : FC6E;
		04EF : FC6E;
		04F0 : FC6E;
		04F1 : FC6E;
		04F2 : FC6F;
		04F3 : FC6F;
		04F4 : FC6F;
		04F5 : FC6F;
		04F6 : FC6F;
		04F7 : FC6F;
		04F8 : FC6F;
		04F9 : FC70;
		04FA : FC70;
		04FB : FC70;
		04FC : FC70;
		04FD : FC70;
		04FE : FC70;
		04FF : FC70;
		0500 : FC70;
		0501 : FC71;
		0502 : FC71;
		0503 : FC71;
		0504 : FC71;
		0505 : FC71;
		0506 : FC71;
		0507 : FC71;
		0508 : FC72;
		0509 : FC72;
		050A : FC72;
		050B : FC72;
		050C : FC72;
		050D : FC72;
		050E : FC72;
		050F : FC72;
		0510 : FC72;
		0511 : FC73;
		0512 : FC73;
		0513 : FC73;
		0514 : FC73;
		0515 : FC73;
		0516 : FC73;
		0517 : FC73;
		0518 : FC73;
		0519 : FC73;
		051A : FC73;
		051B : FC73;
		051C : FC73;
		051D : FC73;
		051E : FC73;
		051F : FC74;
		0520 : FC74;
		0521 : FC74;
		0522 : FC74;
		0523 : FC74;
		0524 : FC74;
		0525 : FC74;
		0526 : FC74;
		0527 : FC74;
		0528 : FC74;
		0529 : FC74;
		052A : FC74;
		052B : FC74;
		052C : FC74;
		052D : FC74;
		052E : FC74;
		052F : FC74;
		0530 : FC74;
		0531 : FC74;
		0532 : FC74;
		0533 : FC74;
		0534 : FC74;
		0535 : FC74;
		0536 : FC74;
		0537 : FC74;
		0538 : FC74;
		0539 : FC74;
		053A : FC74;
		053B : FC74;
		053C : FC74;
		053D : FC74;
		053E : FC74;
		053F : FC74;
		0540 : FC74;
		0541 : FC74;
		0542 : FC74;
		0543 : FC74;
		0544 : FC74;
		0545 : FC74;
		0546 : FC74;
		0547 : FC74;
		0548 : FC74;
		0549 : FC74;
		054A : FC74;
		054B : FC74;
		054C : FC74;
		054D : FC74;
		054E : FC74;
		054F : FC74;
		0550 : FC74;
		0551 : FC74;
		0552 : FC74;
		0553 : FC74;
		0554 : FC74;
		0555 : FC75;
		0556 : FC75;
		0557 : FC75;
		0558 : FC75;
		0559 : FC75;
		055A : FC75;
		055B : FC75;
		055C : FC75;
		055D : FC76;
		055E : FC76;
		055F : FC76;
		0560 : FC76;
		0561 : FC76;
		0562 : FC76;
		0563 : FC77;
		0564 : FC77;
		0565 : FC77;
		0566 : FC77;
		0567 : FC77;
		0568 : FC78;
		0569 : FC78;
		056A : FC78;
		056B : FC78;
		056C : FC78;
		056D : FC79;
		056E : FC79;
		056F : FC79;
		0570 : FC79;
		0571 : FC7A;
		0572 : FC7A;
		0573 : FC7A;
		0574 : FC7A;
		0575 : FC7B;
		0576 : FC7B;
		0577 : FC7B;
		0578 : FC7B;
		0579 : FC7C;
		057A : FC7C;
		057B : FC7C;
		057C : FC7C;
		057D : FC7D;
		057E : FC7D;
		057F : FC7D;
		0580 : FC7D;
		0581 : FC7E;
		0582 : FC7E;
		0583 : FC7E;
		0584 : FC7E;
		0585 : FC7F;
		0586 : FC7F;
		0587 : FC7F;
		0588 : FC7F;
		0589 : FC7F;
		058A : FC80;
		058B : FC80;
		058C : FC80;
		058D : FC80;
		058E : FC80;
		058F : FC81;
		0590 : FC81;
		0591 : FC81;
		0592 : FC81;
		0593 : FC81;
		0594 : FC81;
		0595 : FC81;
		0596 : FC82;
		0597 : FC82;
		0598 : FC82;
		0599 : FC82;
		059A : FC82;
		059B : FC82;
		059C : FC82;
		059D : FC82;
		059E : FC82;
		059F : FC82;
		05A0 : FC82;
		05A1 : FC82;
		05A2 : FC82;
		05A3 : FC82;
		05A4 : FC82;
		05A5 : FC82;
		05A6 : FC82;
		05A7 : FC82;
		05A8 : FC82;
		05A9 : FC82;
		05AA : FC82;
		05AB : FC82;
		05AC : FC82;
		05AD : FC82;
		05AE : FC82;
		05AF : FC82;
		05B0 : FC82;
		05B1 : FC82;
		05B2 : FC82;
		05B3 : FC82;
		05B4 : FC82;
		05B5 : FC82;
		05B6 : FC82;
		05B7 : FC82;
		05B8 : FC82;
		05B9 : FC82;
		05BA : FC82;
		05BB : FC82;
		05BC : FC82;
		05BD : FC82;
		05BE : FC82;
		05BF : FC82;
		05C0 : FC82;
		05C1 : FC82;
		05C2 : FC82;
		05C3 : FC82;
		05C4 : FC82;
		05C5 : FC82;
		05C6 : FC82;
		05C7 : FC82;
		05C8 : FC82;
		05C9 : FC82;
		05CA : FC82;
		05CB : FC82;
		05CC : FC82;
		05CD : FC82;
		05CE : FC83;
		05CF : FC83;
		05D0 : FC83;
		05D1 : FC83;
		05D2 : FC83;
		05D3 : FC83;
		05D4 : FC84;
		05D5 : FC84;
		05D6 : FC84;
		05D7 : FC84;
		05D8 : FC84;
		05D9 : FC85;
		05DA : FC85;
		05DB : FC85;
		05DC : FC86;
		05DD : FC86;
		05DE : FC86;
		05DF : FC87;
		05E0 : FC87;
		05E1 : FC87;
		05E2 : FC88;
		05E3 : FC88;
		05E4 : FC88;
		05E5 : FC89;
		05E6 : FC89;
		05E7 : FC8A;
		05E8 : FC8A;
		05E9 : FC8B;
		05EA : FC8B;
		05EB : FC8B;
		05EC : FC8C;
		05ED : FC8C;
		05EE : FC8D;
		05EF : FC8D;
		05F0 : FC8E;
		05F1 : FC8E;
		05F2 : FC8F;
		05F3 : FC8F;
		05F4 : FC90;
		05F5 : FC90;
		05F6 : FC91;
		05F7 : FC91;
		05F8 : FC92;
		05F9 : FC92;
		05FA : FC93;
		05FB : FC93;
		05FC : FC93;
		05FD : FC94;
		05FE : FC94;
		05FF : FC95;
		0600 : FC95;
		0601 : FC96;
		0602 : FC96;
		0603 : FC96;
		0604 : FC97;
		0605 : FC97;
		0606 : FC98;
		0607 : FC98;
		0608 : FC98;
		0609 : FC99;
		060A : FC99;
		060B : FC99;
		060C : FC9A;
		060D : FC9A;
		060E : FC9A;
		060F : FC9A;
		0610 : FC9B;
		0611 : FC9B;
		0612 : FC9B;
		0613 : FC9B;
		0614 : FC9B;
		0615 : FC9C;
		0616 : FC9C;
		0617 : FC9C;
		0618 : FC9C;
		0619 : FC9C;
		061A : FC9C;
		061B : FC9C;
		061C : FC9C;
		061D : FC9C;
		061E : FC9C;
		061F : FC9C;
		0620 : FC9C;
		0621 : FC9C;
		0622 : FC9C;
		0623 : FC9C;
		0624 : FC9C;
		0625 : FC9C;
		0626 : FC9C;
		0627 : FC9C;
		0628 : FC9C;
		0629 : FC9B;
		062A : FC9B;
		062B : FC9B;
		062C : FC9B;
		062D : FC9B;
		062E : FC9B;
		062F : FC9B;
		0630 : FC9B;
		0631 : FC9A;
		0632 : FC9A;
		0633 : FC9A;
		0634 : FC9A;
		0635 : FC9A;
		0636 : FC9A;
		0637 : FC9A;
		0638 : FC99;
		0639 : FC99;
		063A : FC99;
		063B : FC99;
		063C : FC99;
		063D : FC99;
		063E : FC99;
		063F : FC99;
		0640 : FC99;
		0641 : FC99;
		0642 : FC99;
		0643 : FC99;
		0644 : FC99;
		0645 : FC99;
		0646 : FC99;
		0647 : FC99;
		0648 : FC9A;
		0649 : FC9A;
		064A : FC9A;
		064B : FC9A;
		064C : FC9B;
		064D : FC9B;
		064E : FC9B;
		064F : FC9B;
		0650 : FC9C;
		0651 : FC9C;
		0652 : FC9D;
		0653 : FC9D;
		0654 : FC9E;
		0655 : FC9E;
		0656 : FC9F;
		0657 : FC9F;
		0658 : FCA0;
		0659 : FCA0;
		065A : FCA1;
		065B : FCA2;
		065C : FCA2;
		065D : FCA3;
		065E : FCA4;
		065F : FCA5;
		0660 : FCA6;
		0661 : FCA6;
		0662 : FCA7;
		0663 : FCA8;
		0664 : FCA9;
		0665 : FCAA;
		0666 : FCAB;
		0667 : FCAC;
		0668 : FCAD;
		0669 : FCAE;
		066A : FCAF;
		066B : FCB0;
		066C : FCB1;
		066D : FCB2;
		066E : FCB3;
		066F : FCB4;
		0670 : FCB5;
		0671 : FCB6;
		0672 : FCB7;
		0673 : FCB8;
		0674 : FCB9;
		0675 : FCBA;
		0676 : FCBB;
		0677 : FCBC;
		0678 : FCBD;
		0679 : FCBE;
		067A : FCBF;
		067B : FCC0;
		067C : FCC1;
		067D : FCC2;
		067E : FCC2;
		067F : FCC3;
		0680 : FCC4;
		0681 : FCC5;
		0682 : FCC6;
		0683 : FCC7;
		0684 : FCC7;
		0685 : FCC8;
		0686 : FCC9;
		0687 : FCC9;
		0688 : FCCA;
		0689 : FCCA;
		068A : FCCB;
		068B : FCCB;
		068C : FCCC;
		068D : FCCC;
		068E : FCCD;
		068F : FCCD;
		0690 : FCCD;
		0691 : FCCE;
		0692 : FCCE;
		0693 : FCCE;
		0694 : FCCE;
		0695 : FCCE;
		0696 : FCCE;
		0697 : FCCE;
		0698 : FCCE;
		0699 : FCCE;
		069A : FCCE;
		069B : FCCE;
		069C : FCCE;
		069D : FCCD;
		069E : FCCD;
		069F : FCCD;
		06A0 : FCCD;
		06A1 : FCCC;
		06A2 : FCCC;
		06A3 : FCCB;
		06A4 : FCCB;
		06A5 : FCCB;
		06A6 : FCCA;
		06A7 : FCCA;
		06A8 : FCC9;
		06A9 : FCC9;
		06AA : FCC8;
		06AB : FCC7;
		06AC : FCC7;
		06AD : FCC6;
		06AE : FCC6;
		06AF : FCC5;
		06B0 : FCC5;
		06B1 : FCC4;
		06B2 : FCC4;
		06B3 : FCC3;
		06B4 : FCC3;
		06B5 : FCC2;
		06B6 : FCC2;
		06B7 : FCC1;
		06B8 : FCC1;
		06B9 : FCC1;
		06BA : FCC0;
		06BB : FCC0;
		06BC : FCC0;
		06BD : FCC0;
		06BE : FCC0;
		06BF : FCC0;
		06C0 : FCBF;
		06C1 : FCC0;
		06C2 : FCC0;
		06C3 : FCC0;
		06C4 : FCC0;
		06C5 : FCC0;
		06C6 : FCC1;
		06C7 : FCC1;
		06C8 : FCC2;
		06C9 : FCC2;
		06CA : FCC3;
		06CB : FCC3;
		06CC : FCC4;
		06CD : FCC5;
		06CE : FCC6;
		06CF : FCC7;
		06D0 : FCC8;
		06D1 : FCCA;
		06D2 : FCCB;
		06D3 : FCCC;
		06D4 : FCCE;
		06D5 : FCCF;
		06D6 : FCD1;
		06D7 : FCD3;
		06D8 : FCD4;
		06D9 : FCD6;
		06DA : FCD8;
		06DB : FCDA;
		06DC : FCDC;
		06DD : FCDF;
		06DE : FCE1;
		06DF : FCE3;
		06E0 : FCE6;
		06E1 : FCE8;
		06E2 : FCEB;
		06E3 : FCED;
		06E4 : FCF0;
		06E5 : FCF2;
		06E6 : FCF5;
		06E7 : FCF8;
		06E8 : FCFB;
		06E9 : FCFE;
		06EA : FD00;
		06EB : FD03;
		06EC : FD06;
		06ED : FD09;
		06EE : FD0C;
		06EF : FD0F;
		06F0 : FD12;
		06F1 : FD15;
		06F2 : FD18;
		06F3 : FD1B;
		06F4 : FD1D;
		06F5 : FD20;
		06F6 : FD23;
		06F7 : FD26;
		06F8 : FD28;
		06F9 : FD2B;
		06FA : FD2E;
		06FB : FD30;
		06FC : FD33;
		06FD : FD35;
		06FE : FD37;
		06FF : FD39;
		0700 : FD3B;
		0701 : FD3D;
		0702 : FD3F;
		0703 : FD41;
		0704 : FD43;
		0705 : FD44;
		0706 : FD45;
		0707 : FD47;
		0708 : FD48;
		0709 : FD49;
		070A : FD4A;
		070B : FD4A;
		070C : FD4B;
		070D : FD4B;
		070E : FD4B;
		070F : FD4C;
		0710 : FD4B;
		0711 : FD4B;
		0712 : FD4B;
		0713 : FD4A;
		0714 : FD4A;
		0715 : FD49;
		0716 : FD48;
		0717 : FD47;
		0718 : FD45;
		0719 : FD44;
		071A : FD42;
		071B : FD41;
		071C : FD3F;
		071D : FD3D;
		071E : FD3A;
		071F : FD38;
		0720 : FD36;
		0721 : FD33;
		0722 : FD31;
		0723 : FD2E;
		0724 : FD2B;
		0725 : FD29;
		0726 : FD26;
		0727 : FD23;
		0728 : FD20;
		0729 : FD1D;
		072A : FD19;
		072B : FD16;
		072C : FD13;
		072D : FD10;
		072E : FD0D;
		072F : FD0A;
		0730 : FD07;
		0731 : FD04;
		0732 : FD01;
		0733 : FCFF;
		0734 : FCFC;
		0735 : FCF9;
		0736 : FCF7;
		0737 : FCF5;
		0738 : FCF3;
		0739 : FCF1;
		073A : FCEF;
		073B : FCEE;
		073C : FCED;
		073D : FCEC;
		073E : FCEB;
		073F : FCEA;
		0740 : FCEA;
		0741 : FCEA;
		0742 : FCEB;
		0743 : FCEC;
		0744 : FCED;
		0745 : FCEE;
		0746 : FCF0;
		0747 : FCF3;
		0748 : FCF5;
		0749 : FCF9;
		074A : FCFC;
		074B : FD00;
		074C : FD05;
		074D : FD0A;
		074E : FD0F;
		074F : FD15;
		0750 : FD1B;
		0751 : FD22;
		0752 : FD2A;
		0753 : FD32;
		0754 : FD3A;
		0755 : FD43;
		0756 : FD4D;
		0757 : FD57;
		0758 : FD61;
		0759 : FD6C;
		075A : FD78;
		075B : FD84;
		075C : FD90;
		075D : FD9D;
		075E : FDAB;
		075F : FDB9;
		0760 : FDC7;
		0761 : FDD6;
		0762 : FDE5;
		0763 : FDF5;
		0764 : FE05;
		0765 : FE15;
		0766 : FE26;
		0767 : FE37;
		0768 : FE48;
		0769 : FE5A;
		076A : FE6C;
		076B : FE7E;
		076C : FE90;
		076D : FEA2;
		076E : FEB5;
		076F : FEC7;
		0770 : FEDA;
		0771 : FEEC;
		0772 : FEFE;
		0773 : FF11;
		0774 : FF22;
		0775 : FF34;
		0776 : FF46;
		0777 : FF57;
		0778 : FF67;
		0779 : FF77;
		077A : FF87;
		077B : FF96;
		077C : FFA4;
		077D : FFB2;
		077E : FFBE;
		077F : FFCA;
		0780 : FFD5;
		0781 : FFDF;
		0782 : FFE7;
		0783 : FFEF;
		0784 : FFF5;
		0785 : FFFA;
		0786 : FFFD;
		0787 : FFFE;
		0788 : FFFE;
		0789 : FFFD;
		078A : FFF9;
		078B : FFF4;
		078C : FFEC;
		078D : FFE3;
		078E : FFD7;
		078F : FFC9;
		0790 : FFB8;
		0791 : FFA5;
		0792 : FF90;
		0793 : FF77;
		0794 : FF5C;
		0795 : FF3E;
		0796 : FF1D;
		0797 : FEF9;
		0798 : FED1;
		0799 : FEA6;
		079A : FE78;
		079B : FE46;
		079C : FE11;
		079D : FDD8;
		079E : FD9B;
		079F : FD5A;
		07A0 : FD15;
		07A1 : FCCC;
		07A2 : FC7E;
		07A3 : FC2C;
		07A4 : FBD6;
		07A5 : FB7B;
		07A6 : FB1B;
		07A7 : FAB7;
		07A8 : FA4E;
		07A9 : F9E0;
		07AA : F96D;
		07AB : F8F5;
		07AC : F877;
		07AD : F7F4;
		07AE : F76C;
		07AF : F6DF;
		07B0 : F64C;
		07B1 : F5B3;
		07B2 : F514;
		07B3 : F470;
		07B4 : F3C6;
		07B5 : F316;
		07B6 : F260;
		07B7 : F1A4;
		07B8 : F0E2;
		07B9 : F01A;
		07BA : EF4C;
		07BB : EE78;
		07BC : ED9D;
		07BD : ECBC;
		07BE : EBD4;
		07BF : EAE6;
		07C0 : E9F2;
		07C1 : E8F7;
		07C2 : E7F6;
		07C3 : E6EF;
		07C4 : E5E1;
		07C5 : E4CC;
		07C6 : E3B1;
		07C7 : E28F;
		07C8 : E167;
		07C9 : E039;
		07CA : DF04;
		07CB : DDC8;
		07CC : DC86;
		07CD : DB3E;
		07CE : D9EF;
		07CF : D89A;
		07D0 : D73E;
		07D1 : D5DD;
		07D2 : D475;
		07D3 : D306;
		07D4 : D192;
		07D5 : D018;
		07D6 : CE98;
		07D7 : CD11;
		07D8 : CB85;
		07D9 : C9F3;
		07DA : C85C;
		07DB : C6BF;
		07DC : C51C;
		07DD : C374;
		07DE : C1C6;
		07DF : C014;
		07E0 : BE5C;
		07E1 : BC9F;
		07E2 : BADD;
		07E3 : B917;
		07E4 : B74C;
		07E5 : B57C;
		07E6 : B3A8;
		07E7 : B1CF;
		07E8 : AFF3;
		07E9 : AE13;
		07EA : AC2E;
		07EB : AA46;
		07EC : A85B;
		07ED : A66C;
		07EE : A479;
		07EF : A284;
		07F0 : A08C;
		07F1 : 9E90;
		07F2 : 9C93;
		07F3 : 9A93;
		07F4 : 9890;
		07F5 : 968C;
		07F6 : 9485;
		07F7 : 927D;
		07F8 : 9073;
		07F9 : 8E67;
		07FA : 8C5B;
		07FB : 8A4D;
		07FC : 883F;
		07FD : 862F;
		07FE : 8420;
		07FF : 820F;
		0800 : 7FFF;
		0801 : 7DEF;
		0802 : 7BDE;
		0803 : 79CF;
		0804 : 77BF;
		0805 : 75B1;
		0806 : 73A3;
		0807 : 7197;
		0808 : 6F8B;
		0809 : 6D81;
		080A : 6B79;
		080B : 6972;
		080C : 676E;
		080D : 656B;
		080E : 636B;
		080F : 616E;
		0810 : 5F72;
		0811 : 5D7A;
		0812 : 5B85;
		0813 : 5992;
		0814 : 57A3;
		0815 : 55B8;
		0816 : 53D0;
		0817 : 51EB;
		0818 : 500B;
		0819 : 4E2F;
		081A : 4C56;
		081B : 4A82;
		081C : 48B2;
		081D : 46E7;
		081E : 4521;
		081F : 435F;
		0820 : 41A2;
		0821 : 3FEA;
		0822 : 3E38;
		0823 : 3C8A;
		0824 : 3AE2;
		0825 : 393F;
		0826 : 37A2;
		0827 : 360B;
		0828 : 3479;
		0829 : 32ED;
		082A : 3166;
		082B : 2FE6;
		082C : 2E6C;
		082D : 2CF8;
		082E : 2B89;
		082F : 2A21;
		0830 : 28C0;
		0831 : 2764;
		0832 : 260F;
		0833 : 24C0;
		0834 : 2378;
		0835 : 2236;
		0836 : 20FA;
		0837 : 1FC5;
		0838 : 1E97;
		0839 : 1D6F;
		083A : 1C4D;
		083B : 1B32;
		083C : 1A1D;
		083D : 190F;
		083E : 1808;
		083F : 1707;
		0840 : 160C;
		0841 : 1518;
		0842 : 142A;
		0843 : 1342;
		0844 : 1261;
		0845 : 1186;
		0846 : 10B2;
		0847 : 0FE4;
		0848 : 0F1C;
		0849 : 0E5A;
		084A : 0D9E;
		084B : 0CE8;
		084C : 0C38;
		084D : 0B8E;
		084E : 0AEA;
		084F : 0A4B;
		0850 : 09B2;
		0851 : 091F;
		0852 : 0892;
		0853 : 080A;
		0854 : 0787;
		0855 : 0709;
		0856 : 0691;
		0857 : 061E;
		0858 : 05B0;
		0859 : 0547;
		085A : 04E3;
		085B : 0483;
		085C : 0428;
		085D : 03D2;
		085E : 0380;
		085F : 0332;
		0860 : 02E9;
		0861 : 02A4;
		0862 : 0263;
		0863 : 0226;
		0864 : 01ED;
		0865 : 01B8;
		0866 : 0186;
		0867 : 0158;
		0868 : 012D;
		0869 : 0105;
		086A : 00E1;
		086B : 00C0;
		086C : 00A2;
		086D : 0087;
		086E : 006E;
		086F : 0059;
		0870 : 0046;
		0871 : 0035;
		0872 : 0027;
		0873 : 001B;
		0874 : 0012;
		0875 : 000A;
		0876 : 0005;
		0877 : 0001;
		0878 : 0000;
		0879 : 0000;
		087A : 0001;
		087B : 0004;
		087C : 0009;
		087D : 000F;
		087E : 0017;
		087F : 001F;
		0880 : 0029;
		0881 : 0034;
		0882 : 0040;
		0883 : 004C;
		0884 : 005A;
		0885 : 0068;
		0886 : 0077;
		0887 : 0087;
		0888 : 0097;
		0889 : 00A7;
		088A : 00B8;
		088B : 00CA;
		088C : 00DC;
		088D : 00ED;
		088E : 0100;
		088F : 0112;
		0890 : 0124;
		0891 : 0137;
		0892 : 0149;
		0893 : 015C;
		0894 : 016E;
		0895 : 0180;
		0896 : 0192;
		0897 : 01A4;
		0898 : 01B6;
		0899 : 01C7;
		089A : 01D8;
		089B : 01E9;
		089C : 01F9;
		089D : 0209;
		089E : 0219;
		089F : 0228;
		08A0 : 0237;
		08A1 : 0245;
		08A2 : 0253;
		08A3 : 0261;
		08A4 : 026E;
		08A5 : 027A;
		08A6 : 0286;
		08A7 : 0292;
		08A8 : 029D;
		08A9 : 02A7;
		08AA : 02B1;
		08AB : 02BB;
		08AC : 02C4;
		08AD : 02CC;
		08AE : 02D4;
		08AF : 02DC;
		08B0 : 02E3;
		08B1 : 02E9;
		08B2 : 02EF;
		08B3 : 02F4;
		08B4 : 02F9;
		08B5 : 02FE;
		08B6 : 0302;
		08B7 : 0305;
		08B8 : 0309;
		08B9 : 030B;
		08BA : 030E;
		08BB : 0310;
		08BC : 0311;
		08BD : 0312;
		08BE : 0313;
		08BF : 0314;
		08C0 : 0314;
		08C1 : 0314;
		08C2 : 0313;
		08C3 : 0312;
		08C4 : 0311;
		08C5 : 0310;
		08C6 : 030F;
		08C7 : 030D;
		08C8 : 030B;
		08C9 : 0309;
		08CA : 0307;
		08CB : 0305;
		08CC : 0302;
		08CD : 02FF;
		08CE : 02FD;
		08CF : 02FA;
		08D0 : 02F7;
		08D1 : 02F4;
		08D2 : 02F1;
		08D3 : 02EE;
		08D4 : 02EB;
		08D5 : 02E8;
		08D6 : 02E5;
		08D7 : 02E1;
		08D8 : 02DE;
		08D9 : 02DB;
		08DA : 02D8;
		08DB : 02D5;
		08DC : 02D3;
		08DD : 02D0;
		08DE : 02CD;
		08DF : 02CB;
		08E0 : 02C8;
		08E1 : 02C6;
		08E2 : 02C4;
		08E3 : 02C1;
		08E4 : 02BF;
		08E5 : 02BD;
		08E6 : 02BC;
		08E7 : 02BA;
		08E8 : 02B9;
		08E9 : 02B7;
		08EA : 02B6;
		08EB : 02B5;
		08EC : 02B4;
		08ED : 02B4;
		08EE : 02B3;
		08EF : 02B3;
		08F0 : 02B3;
		08F1 : 02B2;
		08F2 : 02B3;
		08F3 : 02B3;
		08F4 : 02B3;
		08F5 : 02B4;
		08F6 : 02B4;
		08F7 : 02B5;
		08F8 : 02B6;
		08F9 : 02B7;
		08FA : 02B9;
		08FB : 02BA;
		08FC : 02BB;
		08FD : 02BD;
		08FE : 02BF;
		08FF : 02C1;
		0900 : 02C3;
		0901 : 02C5;
		0902 : 02C7;
		0903 : 02C9;
		0904 : 02CB;
		0905 : 02CE;
		0906 : 02D0;
		0907 : 02D3;
		0908 : 02D6;
		0909 : 02D8;
		090A : 02DB;
		090B : 02DE;
		090C : 02E1;
		090D : 02E3;
		090E : 02E6;
		090F : 02E9;
		0910 : 02EC;
		0911 : 02EF;
		0912 : 02F2;
		0913 : 02F5;
		0914 : 02F8;
		0915 : 02FB;
		0916 : 02FE;
		0917 : 0300;
		0918 : 0303;
		0919 : 0306;
		091A : 0309;
		091B : 030C;
		091C : 030E;
		091D : 0311;
		091E : 0313;
		091F : 0316;
		0920 : 0318;
		0921 : 031B;
		0922 : 031D;
		0923 : 031F;
		0924 : 0322;
		0925 : 0324;
		0926 : 0326;
		0927 : 0328;
		0928 : 032A;
		0929 : 032B;
		092A : 032D;
		092B : 032F;
		092C : 0330;
		092D : 0332;
		092E : 0333;
		092F : 0334;
		0930 : 0336;
		0931 : 0337;
		0932 : 0338;
		0933 : 0339;
		0934 : 033A;
		0935 : 033B;
		0936 : 033B;
		0937 : 033C;
		0938 : 033C;
		0939 : 033D;
		093A : 033D;
		093B : 033E;
		093C : 033E;
		093D : 033E;
		093E : 033E;
		093F : 033E;
		0940 : 033F;
		0941 : 033E;
		0942 : 033E;
		0943 : 033E;
		0944 : 033E;
		0945 : 033E;
		0946 : 033E;
		0947 : 033D;
		0948 : 033D;
		0949 : 033D;
		094A : 033C;
		094B : 033C;
		094C : 033B;
		094D : 033B;
		094E : 033A;
		094F : 033A;
		0950 : 0339;
		0951 : 0339;
		0952 : 0338;
		0953 : 0338;
		0954 : 0337;
		0955 : 0337;
		0956 : 0336;
		0957 : 0335;
		0958 : 0335;
		0959 : 0334;
		095A : 0334;
		095B : 0333;
		095C : 0333;
		095D : 0333;
		095E : 0332;
		095F : 0332;
		0960 : 0331;
		0961 : 0331;
		0962 : 0331;
		0963 : 0331;
		0964 : 0330;
		0965 : 0330;
		0966 : 0330;
		0967 : 0330;
		0968 : 0330;
		0969 : 0330;
		096A : 0330;
		096B : 0330;
		096C : 0330;
		096D : 0330;
		096E : 0330;
		096F : 0330;
		0970 : 0331;
		0971 : 0331;
		0972 : 0331;
		0973 : 0332;
		0974 : 0332;
		0975 : 0333;
		0976 : 0333;
		0977 : 0334;
		0978 : 0334;
		0979 : 0335;
		097A : 0335;
		097B : 0336;
		097C : 0337;
		097D : 0337;
		097E : 0338;
		097F : 0339;
		0980 : 033A;
		0981 : 033B;
		0982 : 033C;
		0983 : 033C;
		0984 : 033D;
		0985 : 033E;
		0986 : 033F;
		0987 : 0340;
		0988 : 0341;
		0989 : 0342;
		098A : 0343;
		098B : 0344;
		098C : 0345;
		098D : 0346;
		098E : 0347;
		098F : 0348;
		0990 : 0349;
		0991 : 034A;
		0992 : 034B;
		0993 : 034C;
		0994 : 034D;
		0995 : 034E;
		0996 : 034F;
		0997 : 0350;
		0998 : 0351;
		0999 : 0352;
		099A : 0353;
		099B : 0354;
		099C : 0355;
		099D : 0356;
		099E : 0357;
		099F : 0358;
		09A0 : 0358;
		09A1 : 0359;
		09A2 : 035A;
		09A3 : 035B;
		09A4 : 035C;
		09A5 : 035C;
		09A6 : 035D;
		09A7 : 035E;
		09A8 : 035E;
		09A9 : 035F;
		09AA : 035F;
		09AB : 0360;
		09AC : 0360;
		09AD : 0361;
		09AE : 0361;
		09AF : 0362;
		09B0 : 0362;
		09B1 : 0363;
		09B2 : 0363;
		09B3 : 0363;
		09B4 : 0363;
		09B5 : 0364;
		09B6 : 0364;
		09B7 : 0364;
		09B8 : 0364;
		09B9 : 0365;
		09BA : 0365;
		09BB : 0365;
		09BC : 0365;
		09BD : 0365;
		09BE : 0365;
		09BF : 0365;
		09C0 : 0365;
		09C1 : 0365;
		09C2 : 0365;
		09C3 : 0365;
		09C4 : 0365;
		09C5 : 0365;
		09C6 : 0365;
		09C7 : 0365;
		09C8 : 0365;
		09C9 : 0364;
		09CA : 0364;
		09CB : 0364;
		09CC : 0364;
		09CD : 0364;
		09CE : 0364;
		09CF : 0364;
		09D0 : 0363;
		09D1 : 0363;
		09D2 : 0363;
		09D3 : 0363;
		09D4 : 0363;
		09D5 : 0363;
		09D6 : 0363;
		09D7 : 0363;
		09D8 : 0362;
		09D9 : 0362;
		09DA : 0362;
		09DB : 0362;
		09DC : 0362;
		09DD : 0362;
		09DE : 0362;
		09DF : 0362;
		09E0 : 0362;
		09E1 : 0362;
		09E2 : 0362;
		09E3 : 0362;
		09E4 : 0362;
		09E5 : 0362;
		09E6 : 0362;
		09E7 : 0362;
		09E8 : 0362;
		09E9 : 0362;
		09EA : 0362;
		09EB : 0362;
		09EC : 0363;
		09ED : 0363;
		09EE : 0363;
		09EF : 0363;
		09F0 : 0363;
		09F1 : 0364;
		09F2 : 0364;
		09F3 : 0364;
		09F4 : 0364;
		09F5 : 0365;
		09F6 : 0365;
		09F7 : 0365;
		09F8 : 0366;
		09F9 : 0366;
		09FA : 0366;
		09FB : 0367;
		09FC : 0367;
		09FD : 0368;
		09FE : 0368;
		09FF : 0368;
		0A00 : 0369;
		0A01 : 0369;
		0A02 : 036A;
		0A03 : 036A;
		0A04 : 036B;
		0A05 : 036B;
		0A06 : 036B;
		0A07 : 036C;
		0A08 : 036C;
		0A09 : 036D;
		0A0A : 036D;
		0A0B : 036E;
		0A0C : 036E;
		0A0D : 036F;
		0A0E : 036F;
		0A0F : 0370;
		0A10 : 0370;
		0A11 : 0371;
		0A12 : 0371;
		0A13 : 0372;
		0A14 : 0372;
		0A15 : 0373;
		0A16 : 0373;
		0A17 : 0373;
		0A18 : 0374;
		0A19 : 0374;
		0A1A : 0375;
		0A1B : 0375;
		0A1C : 0376;
		0A1D : 0376;
		0A1E : 0376;
		0A1F : 0377;
		0A20 : 0377;
		0A21 : 0377;
		0A22 : 0378;
		0A23 : 0378;
		0A24 : 0378;
		0A25 : 0379;
		0A26 : 0379;
		0A27 : 0379;
		0A28 : 037A;
		0A29 : 037A;
		0A2A : 037A;
		0A2B : 037A;
		0A2C : 037A;
		0A2D : 037B;
		0A2E : 037B;
		0A2F : 037B;
		0A30 : 037B;
		0A31 : 037B;
		0A32 : 037B;
		0A33 : 037C;
		0A34 : 037C;
		0A35 : 037C;
		0A36 : 037C;
		0A37 : 037C;
		0A38 : 037C;
		0A39 : 037C;
		0A3A : 037C;
		0A3B : 037C;
		0A3C : 037C;
		0A3D : 037C;
		0A3E : 037C;
		0A3F : 037C;
		0A40 : 037C;
		0A41 : 037C;
		0A42 : 037C;
		0A43 : 037C;
		0A44 : 037C;
		0A45 : 037C;
		0A46 : 037C;
		0A47 : 037C;
		0A48 : 037C;
		0A49 : 037C;
		0A4A : 037C;
		0A4B : 037C;
		0A4C : 037C;
		0A4D : 037C;
		0A4E : 037C;
		0A4F : 037C;
		0A50 : 037C;
		0A51 : 037C;
		0A52 : 037C;
		0A53 : 037C;
		0A54 : 037C;
		0A55 : 037C;
		0A56 : 037C;
		0A57 : 037C;
		0A58 : 037C;
		0A59 : 037C;
		0A5A : 037C;
		0A5B : 037C;
		0A5C : 037C;
		0A5D : 037C;
		0A5E : 037C;
		0A5F : 037C;
		0A60 : 037C;
		0A61 : 037C;
		0A62 : 037C;
		0A63 : 037C;
		0A64 : 037C;
		0A65 : 037C;
		0A66 : 037C;
		0A67 : 037C;
		0A68 : 037C;
		0A69 : 037C;
		0A6A : 037C;
		0A6B : 037D;
		0A6C : 037D;
		0A6D : 037D;
		0A6E : 037D;
		0A6F : 037D;
		0A70 : 037D;
		0A71 : 037D;
		0A72 : 037E;
		0A73 : 037E;
		0A74 : 037E;
		0A75 : 037E;
		0A76 : 037E;
		0A77 : 037F;
		0A78 : 037F;
		0A79 : 037F;
		0A7A : 037F;
		0A7B : 037F;
		0A7C : 0380;
		0A7D : 0380;
		0A7E : 0380;
		0A7F : 0380;
		0A80 : 0381;
		0A81 : 0381;
		0A82 : 0381;
		0A83 : 0381;
		0A84 : 0382;
		0A85 : 0382;
		0A86 : 0382;
		0A87 : 0382;
		0A88 : 0383;
		0A89 : 0383;
		0A8A : 0383;
		0A8B : 0383;
		0A8C : 0384;
		0A8D : 0384;
		0A8E : 0384;
		0A8F : 0384;
		0A90 : 0385;
		0A91 : 0385;
		0A92 : 0385;
		0A93 : 0385;
		0A94 : 0386;
		0A95 : 0386;
		0A96 : 0386;
		0A97 : 0386;
		0A98 : 0386;
		0A99 : 0387;
		0A9A : 0387;
		0A9B : 0387;
		0A9C : 0387;
		0A9D : 0387;
		0A9E : 0388;
		0A9F : 0388;
		0AA0 : 0388;
		0AA1 : 0388;
		0AA2 : 0388;
		0AA3 : 0388;
		0AA4 : 0389;
		0AA5 : 0389;
		0AA6 : 0389;
		0AA7 : 0389;
		0AA8 : 0389;
		0AA9 : 0389;
		0AAA : 0389;
		0AAB : 0389;
		0AAC : 038A;
		0AAD : 038A;
		0AAE : 038A;
		0AAF : 038A;
		0AB0 : 038A;
		0AB1 : 038A;
		0AB2 : 038A;
		0AB3 : 038A;
		0AB4 : 038A;
		0AB5 : 038A;
		0AB6 : 038A;
		0AB7 : 038A;
		0AB8 : 038A;
		0AB9 : 038A;
		0ABA : 038A;
		0ABB : 038A;
		0ABC : 038A;
		0ABD : 038A;
		0ABE : 038A;
		0ABF : 038A;
		0AC0 : 038A;
		0AC1 : 038A;
		0AC2 : 038A;
		0AC3 : 038A;
		0AC4 : 038A;
		0AC5 : 038A;
		0AC6 : 038A;
		0AC7 : 038A;
		0AC8 : 038A;
		0AC9 : 038A;
		0ACA : 038A;
		0ACB : 038A;
		0ACC : 038A;
		0ACD : 038A;
		0ACE : 038A;
		0ACF : 038A;
		0AD0 : 038A;
		0AD1 : 038A;
		0AD2 : 038A;
		0AD3 : 038A;
		0AD4 : 038A;
		0AD5 : 038A;
		0AD6 : 038A;
		0AD7 : 038A;
		0AD8 : 038A;
		0AD9 : 038A;
		0ADA : 038A;
		0ADB : 038A;
		0ADC : 038A;
		0ADD : 038A;
		0ADE : 038A;
		0ADF : 038A;
		0AE0 : 038A;
		0AE1 : 038A;
		0AE2 : 038B;
		0AE3 : 038B;
		0AE4 : 038B;
		0AE5 : 038B;
		0AE6 : 038B;
		0AE7 : 038B;
		0AE8 : 038B;
		0AE9 : 038B;
		0AEA : 038B;
		0AEB : 038B;
		0AEC : 038B;
		0AED : 038B;
		0AEE : 038B;
		0AEF : 038B;
		0AF0 : 038C;
		0AF1 : 038C;
		0AF2 : 038C;
		0AF3 : 038C;
		0AF4 : 038C;
		0AF5 : 038C;
		0AF6 : 038C;
		0AF7 : 038C;
		0AF8 : 038C;
		0AF9 : 038D;
		0AFA : 038D;
		0AFB : 038D;
		0AFC : 038D;
		0AFD : 038D;
		0AFE : 038D;
		0AFF : 038D;
		0B00 : 038E;
		0B01 : 038E;
		0B02 : 038E;
		0B03 : 038E;
		0B04 : 038E;
		0B05 : 038E;
		0B06 : 038E;
		0B07 : 038E;
		0B08 : 038F;
		0B09 : 038F;
		0B0A : 038F;
		0B0B : 038F;
		0B0C : 038F;
		0B0D : 038F;
		0B0E : 038F;
		0B0F : 0390;
		0B10 : 0390;
		0B11 : 0390;
		0B12 : 0390;
		0B13 : 0390;
		0B14 : 0390;
		0B15 : 0390;
		0B16 : 0390;
		0B17 : 0390;
		0B18 : 0391;
		0B19 : 0391;
		0B1A : 0391;
		0B1B : 0391;
		0B1C : 0391;
		0B1D : 0391;
		0B1E : 0391;
		0B1F : 0391;
		0B20 : 0391;
		0B21 : 0391;
		0B22 : 0391;
		0B23 : 0392;
		0B24 : 0392;
		0B25 : 0392;
		0B26 : 0392;
		0B27 : 0392;
		0B28 : 0392;
		0B29 : 0392;
		0B2A : 0392;
		0B2B : 0392;
		0B2C : 0392;
		0B2D : 0392;
		0B2E : 0392;
		0B2F : 0392;
		0B30 : 0392;
		0B31 : 0392;
		0B32 : 0392;
		0B33 : 0392;
		0B34 : 0392;
		0B35 : 0392;
		0B36 : 0392;
		0B37 : 0392;
		0B38 : 0392;
		0B39 : 0392;
		0B3A : 0392;
		0B3B : 0392;
		0B3C : 0392;
		0B3D : 0392;
		0B3E : 0392;
		0B3F : 0392;
		0B40 : 0392;
		0B41 : 0392;
		0B42 : 0392;
		0B43 : 0392;
		0B44 : 0392;
		0B45 : 0392;
		0B46 : 0392;
		0B47 : 0392;
		0B48 : 0392;
		0B49 : 0392;
		0B4A : 0392;
		0B4B : 0392;
		0B4C : 0392;
		0B4D : 0392;
		0B4E : 0392;
		0B4F : 0392;
		0B50 : 0392;
		0B51 : 0392;
		0B52 : 0392;
		0B53 : 0392;
		0B54 : 0392;
		0B55 : 0392;
		0B56 : 0392;
		0B57 : 0392;
		0B58 : 0392;
		0B59 : 0392;
		0B5A : 0392;
		0B5B : 0392;
		0B5C : 0392;
		0B5D : 0392;
		0B5E : 0393;
		0B5F : 0393;
		0B60 : 0393;
		0B61 : 0393;
		0B62 : 0393;
		0B63 : 0393;
		0B64 : 0393;
		0B65 : 0393;
		0B66 : 0393;
		0B67 : 0393;
		0B68 : 0393;
		0B69 : 0393;
		0B6A : 0393;
		0B6B : 0393;
		0B6C : 0393;
		0B6D : 0393;
		0B6E : 0393;
		0B6F : 0393;
		0B70 : 0393;
		0B71 : 0393;
		0B72 : 0393;
		0B73 : 0393;
		0B74 : 0393;
		0B75 : 0394;
		0B76 : 0394;
		0B77 : 0394;
		0B78 : 0394;
		0B79 : 0394;
		0B7A : 0394;
		0B7B : 0394;
		0B7C : 0394;
		0B7D : 0394;
		0B7E : 0394;
		0B7F : 0394;
		0B80 : 0394;
		0B81 : 0394;
		0B82 : 0394;
		0B83 : 0394;
		0B84 : 0394;
		0B85 : 0394;
		0B86 : 0395;
		0B87 : 0395;
		0B88 : 0395;
		0B89 : 0395;
		0B8A : 0395;
		0B8B : 0395;
		0B8C : 0395;
		0B8D : 0395;
		0B8E : 0395;
		0B8F : 0395;
		0B90 : 0395;
		0B91 : 0395;
		0B92 : 0395;
		0B93 : 0395;
		0B94 : 0395;
		0B95 : 0395;
		0B96 : 0395;
		0B97 : 0395;
		0B98 : 0395;
		0B99 : 0395;
		0B9A : 0396;
		0B9B : 0396;
		0B9C : 0396;
		0B9D : 0396;
		0B9E : 0396;
		0B9F : 0396;
		0BA0 : 0396;
		0BA1 : 0396;
		0BA2 : 0396;
		0BA3 : 0396;
		0BA4 : 0396;
		0BA5 : 0396;
		0BA6 : 0396;
		0BA7 : 0396;
		0BA8 : 0396;
		0BA9 : 0396;
		0BAA : 0396;
		0BAB : 0396;
		0BAC : 0396;
		0BAD : 0396;
		0BAE : 0396;
		0BAF : 0396;
		0BB0 : 0396;
		0BB1 : 0396;
		0BB2 : 0396;
		0BB3 : 0396;
		0BB4 : 0396;
		0BB5 : 0396;
		0BB6 : 0396;
		0BB7 : 0396;
		0BB8 : 0396;
		0BB9 : 0396;
		0BBA : 0396;
		0BBB : 0396;
		0BBC : 0396;
		0BBD : 0396;
		0BBE : 0396;
		0BBF : 0396;
		0BC0 : 0396;
		0BC1 : 0396;
		0BC2 : 0396;
		0BC3 : 0396;
		0BC4 : 0396;
		0BC5 : 0396;
		0BC6 : 0396;
		0BC7 : 0396;
		0BC8 : 0396;
		0BC9 : 0396;
		0BCA : 0396;
		0BCB : 0396;
		0BCC : 0396;
		0BCD : 0396;
		0BCE : 0396;
		0BCF : 0396;
		0BD0 : 0396;
		0BD1 : 0396;
		0BD2 : 0396;
		0BD3 : 0396;
		0BD4 : 0396;
		0BD5 : 0396;
		0BD6 : 0396;
		0BD7 : 0396;
		0BD8 : 0396;
		0BD9 : 0396;
		0BDA : 0396;
		0BDB : 0396;
		0BDC : 0396;
		0BDD : 0396;
		0BDE : 0396;
		0BDF : 0396;
		0BE0 : 0396;
		0BE1 : 0396;
		0BE2 : 0396;
		0BE3 : 0396;
		0BE4 : 0396;
		0BE5 : 0396;
		0BE6 : 0396;
		0BE7 : 0396;
		0BE8 : 0396;
		0BE9 : 0396;
		0BEA : 0396;
		0BEB : 0396;
		0BEC : 0396;
		0BED : 0396;
		0BEE : 0396;
		0BEF : 0396;
		0BF0 : 0396;
		0BF1 : 0396;
		0BF2 : 0396;
		0BF3 : 0396;
		0BF4 : 0396;
		0BF5 : 0396;
		0BF6 : 0396;
		0BF7 : 0396;
		0BF8 : 0396;
		0BF9 : 0396;
		0BFA : 0396;
		0BFB : 0396;
		0BFC : 0396;
		0BFD : 0396;
		0BFE : 0396;
		0BFF : 0396;
		0C00 : 0396;
		0C01 : 0396;
		0C02 : 0396;
		0C03 : 0396;
		0C04 : 0396;
		0C05 : 0396;
		0C06 : 0396;
		0C07 : 0396;
		0C08 : 0396;
		0C09 : 0396;
		0C0A : 0396;
		0C0B : 0396;
		0C0C : 0396;
		0C0D : 0396;
		0C0E : 0396;
		0C0F : 0396;
		0C10 : 0396;
		0C11 : 0396;
		0C12 : 0396;
		0C13 : 0396;
		0C14 : 0396;
		0C15 : 0396;
		0C16 : 0396;
		0C17 : 0396;
		0C18 : 0396;
		0C19 : 0396;
		0C1A : 0396;
		0C1B : 0396;
		0C1C : 0396;
		0C1D : 0396;
		0C1E : 0396;
		0C1F : 0396;
		0C20 : 0396;
		0C21 : 0396;
		0C22 : 0396;
		0C23 : 0396;
		0C24 : 0396;
		0C25 : 0396;
		0C26 : 0396;
		0C27 : 0396;
		0C28 : 0396;
		0C29 : 0396;
		0C2A : 0396;
		0C2B : 0396;
		0C2C : 0396;
		0C2D : 0396;
		0C2E : 0396;
		0C2F : 0396;
		0C30 : 0396;
		0C31 : 0396;
		0C32 : 0396;
		0C33 : 0396;
		0C34 : 0396;
		0C35 : 0396;
		0C36 : 0396;
		0C37 : 0396;
		0C38 : 0396;
		0C39 : 0396;
		0C3A : 0396;
		0C3B : 0396;
		0C3C : 0396;
		0C3D : 0396;
		0C3E : 0396;
		0C3F : 0396;
		0C40 : 0396;
		0C41 : 0396;
		0C42 : 0396;
		0C43 : 0396;
		0C44 : 0396;
		0C45 : 0396;
		0C46 : 0396;
		0C47 : 0396;
		0C48 : 0396;
		0C49 : 0396;
		0C4A : 0396;
		0C4B : 0396;
		0C4C : 0396;
		0C4D : 0396;
		0C4E : 0396;
		0C4F : 0396;
		0C50 : 0396;
		0C51 : 0396;
		0C52 : 0396;
		0C53 : 0396;
		0C54 : 0396;
		0C55 : 0396;
		0C56 : 0396;
		0C57 : 0396;
		0C58 : 0396;
		0C59 : 0396;
		0C5A : 0396;
		0C5B : 0396;
		0C5C : 0396;
		0C5D : 0396;
		0C5E : 0396;
		0C5F : 0396;
		0C60 : 0396;
		0C61 : 0396;
		0C62 : 0396;
		0C63 : 0396;
		0C64 : 0396;
		0C65 : 0396;
		0C66 : 0396;
		0C67 : 0395;
		0C68 : 0395;
		0C69 : 0395;
		0C6A : 0395;
		0C6B : 0395;
		0C6C : 0395;
		0C6D : 0395;
		0C6E : 0395;
		0C6F : 0395;
		0C70 : 0395;
		0C71 : 0395;
		0C72 : 0395;
		0C73 : 0395;
		0C74 : 0395;
		0C75 : 0395;
		0C76 : 0395;
		0C77 : 0395;
		0C78 : 0395;
		0C79 : 0395;
		0C7A : 0395;
		0C7B : 0394;
		0C7C : 0394;
		0C7D : 0394;
		0C7E : 0394;
		0C7F : 0394;
		0C80 : 0394;
		0C81 : 0394;
		0C82 : 0394;
		0C83 : 0394;
		0C84 : 0394;
		0C85 : 0394;
		0C86 : 0394;
		0C87 : 0394;
		0C88 : 0394;
		0C89 : 0394;
		0C8A : 0394;
		0C8B : 0394;
		0C8C : 0393;
		0C8D : 0393;
		0C8E : 0393;
		0C8F : 0393;
		0C90 : 0393;
		0C91 : 0393;
		0C92 : 0393;
		0C93 : 0393;
		0C94 : 0393;
		0C95 : 0393;
		0C96 : 0393;
		0C97 : 0393;
		0C98 : 0393;
		0C99 : 0393;
		0C9A : 0393;
		0C9B : 0393;
		0C9C : 0393;
		0C9D : 0393;
		0C9E : 0393;
		0C9F : 0393;
		0CA0 : 0393;
		0CA1 : 0393;
		0CA2 : 0393;
		0CA3 : 0392;
		0CA4 : 0392;
		0CA5 : 0392;
		0CA6 : 0392;
		0CA7 : 0392;
		0CA8 : 0392;
		0CA9 : 0392;
		0CAA : 0392;
		0CAB : 0392;
		0CAC : 0392;
		0CAD : 0392;
		0CAE : 0392;
		0CAF : 0392;
		0CB0 : 0392;
		0CB1 : 0392;
		0CB2 : 0392;
		0CB3 : 0392;
		0CB4 : 0392;
		0CB5 : 0392;
		0CB6 : 0392;
		0CB7 : 0392;
		0CB8 : 0392;
		0CB9 : 0392;
		0CBA : 0392;
		0CBB : 0392;
		0CBC : 0392;
		0CBD : 0392;
		0CBE : 0392;
		0CBF : 0392;
		0CC0 : 0392;
		0CC1 : 0392;
		0CC2 : 0392;
		0CC3 : 0392;
		0CC4 : 0392;
		0CC5 : 0392;
		0CC6 : 0392;
		0CC7 : 0392;
		0CC8 : 0392;
		0CC9 : 0392;
		0CCA : 0392;
		0CCB : 0392;
		0CCC : 0392;
		0CCD : 0392;
		0CCE : 0392;
		0CCF : 0392;
		0CD0 : 0392;
		0CD1 : 0392;
		0CD2 : 0392;
		0CD3 : 0392;
		0CD4 : 0392;
		0CD5 : 0392;
		0CD6 : 0392;
		0CD7 : 0392;
		0CD8 : 0392;
		0CD9 : 0392;
		0CDA : 0392;
		0CDB : 0392;
		0CDC : 0392;
		0CDD : 0392;
		0CDE : 0391;
		0CDF : 0391;
		0CE0 : 0391;
		0CE1 : 0391;
		0CE2 : 0391;
		0CE3 : 0391;
		0CE4 : 0391;
		0CE5 : 0391;
		0CE6 : 0391;
		0CE7 : 0391;
		0CE8 : 0391;
		0CE9 : 0390;
		0CEA : 0390;
		0CEB : 0390;
		0CEC : 0390;
		0CED : 0390;
		0CEE : 0390;
		0CEF : 0390;
		0CF0 : 0390;
		0CF1 : 0390;
		0CF2 : 038F;
		0CF3 : 038F;
		0CF4 : 038F;
		0CF5 : 038F;
		0CF6 : 038F;
		0CF7 : 038F;
		0CF8 : 038F;
		0CF9 : 038E;
		0CFA : 038E;
		0CFB : 038E;
		0CFC : 038E;
		0CFD : 038E;
		0CFE : 038E;
		0CFF : 038E;
		0D00 : 038E;
		0D01 : 038D;
		0D02 : 038D;
		0D03 : 038D;
		0D04 : 038D;
		0D05 : 038D;
		0D06 : 038D;
		0D07 : 038D;
		0D08 : 038C;
		0D09 : 038C;
		0D0A : 038C;
		0D0B : 038C;
		0D0C : 038C;
		0D0D : 038C;
		0D0E : 038C;
		0D0F : 038C;
		0D10 : 038C;
		0D11 : 038B;
		0D12 : 038B;
		0D13 : 038B;
		0D14 : 038B;
		0D15 : 038B;
		0D16 : 038B;
		0D17 : 038B;
		0D18 : 038B;
		0D19 : 038B;
		0D1A : 038B;
		0D1B : 038B;
		0D1C : 038B;
		0D1D : 038B;
		0D1E : 038B;
		0D1F : 038A;
		0D20 : 038A;
		0D21 : 038A;
		0D22 : 038A;
		0D23 : 038A;
		0D24 : 038A;
		0D25 : 038A;
		0D26 : 038A;
		0D27 : 038A;
		0D28 : 038A;
		0D29 : 038A;
		0D2A : 038A;
		0D2B : 038A;
		0D2C : 038A;
		0D2D : 038A;
		0D2E : 038A;
		0D2F : 038A;
		0D30 : 038A;
		0D31 : 038A;
		0D32 : 038A;
		0D33 : 038A;
		0D34 : 038A;
		0D35 : 038A;
		0D36 : 038A;
		0D37 : 038A;
		0D38 : 038A;
		0D39 : 038A;
		0D3A : 038A;
		0D3B : 038A;
		0D3C : 038A;
		0D3D : 038A;
		0D3E : 038A;
		0D3F : 038A;
		0D40 : 038A;
		0D41 : 038A;
		0D42 : 038A;
		0D43 : 038A;
		0D44 : 038A;
		0D45 : 038A;
		0D46 : 038A;
		0D47 : 038A;
		0D48 : 038A;
		0D49 : 038A;
		0D4A : 038A;
		0D4B : 038A;
		0D4C : 038A;
		0D4D : 038A;
		0D4E : 038A;
		0D4F : 038A;
		0D50 : 038A;
		0D51 : 038A;
		0D52 : 038A;
		0D53 : 038A;
		0D54 : 038A;
		0D55 : 0389;
		0D56 : 0389;
		0D57 : 0389;
		0D58 : 0389;
		0D59 : 0389;
		0D5A : 0389;
		0D5B : 0389;
		0D5C : 0389;
		0D5D : 0388;
		0D5E : 0388;
		0D5F : 0388;
		0D60 : 0388;
		0D61 : 0388;
		0D62 : 0388;
		0D63 : 0387;
		0D64 : 0387;
		0D65 : 0387;
		0D66 : 0387;
		0D67 : 0387;
		0D68 : 0386;
		0D69 : 0386;
		0D6A : 0386;
		0D6B : 0386;
		0D6C : 0386;
		0D6D : 0385;
		0D6E : 0385;
		0D6F : 0385;
		0D70 : 0385;
		0D71 : 0384;
		0D72 : 0384;
		0D73 : 0384;
		0D74 : 0384;
		0D75 : 0383;
		0D76 : 0383;
		0D77 : 0383;
		0D78 : 0383;
		0D79 : 0382;
		0D7A : 0382;
		0D7B : 0382;
		0D7C : 0382;
		0D7D : 0381;
		0D7E : 0381;
		0D7F : 0381;
		0D80 : 0381;
		0D81 : 0380;
		0D82 : 0380;
		0D83 : 0380;
		0D84 : 0380;
		0D85 : 037F;
		0D86 : 037F;
		0D87 : 037F;
		0D88 : 037F;
		0D89 : 037F;
		0D8A : 037E;
		0D8B : 037E;
		0D8C : 037E;
		0D8D : 037E;
		0D8E : 037E;
		0D8F : 037D;
		0D90 : 037D;
		0D91 : 037D;
		0D92 : 037D;
		0D93 : 037D;
		0D94 : 037D;
		0D95 : 037D;
		0D96 : 037C;
		0D97 : 037C;
		0D98 : 037C;
		0D99 : 037C;
		0D9A : 037C;
		0D9B : 037C;
		0D9C : 037C;
		0D9D : 037C;
		0D9E : 037C;
		0D9F : 037C;
		0DA0 : 037C;
		0DA1 : 037C;
		0DA2 : 037C;
		0DA3 : 037C;
		0DA4 : 037C;
		0DA5 : 037C;
		0DA6 : 037C;
		0DA7 : 037C;
		0DA8 : 037C;
		0DA9 : 037C;
		0DAA : 037C;
		0DAB : 037C;
		0DAC : 037C;
		0DAD : 037C;
		0DAE : 037C;
		0DAF : 037C;
		0DB0 : 037C;
		0DB1 : 037C;
		0DB2 : 037C;
		0DB3 : 037C;
		0DB4 : 037C;
		0DB5 : 037C;
		0DB6 : 037C;
		0DB7 : 037C;
		0DB8 : 037C;
		0DB9 : 037C;
		0DBA : 037C;
		0DBB : 037C;
		0DBC : 037C;
		0DBD : 037C;
		0DBE : 037C;
		0DBF : 037C;
		0DC0 : 037C;
		0DC1 : 037C;
		0DC2 : 037C;
		0DC3 : 037C;
		0DC4 : 037C;
		0DC5 : 037C;
		0DC6 : 037C;
		0DC7 : 037C;
		0DC8 : 037C;
		0DC9 : 037C;
		0DCA : 037C;
		0DCB : 037C;
		0DCC : 037C;
		0DCD : 037C;
		0DCE : 037B;
		0DCF : 037B;
		0DD0 : 037B;
		0DD1 : 037B;
		0DD2 : 037B;
		0DD3 : 037B;
		0DD4 : 037A;
		0DD5 : 037A;
		0DD6 : 037A;
		0DD7 : 037A;
		0DD8 : 037A;
		0DD9 : 0379;
		0DDA : 0379;
		0DDB : 0379;
		0DDC : 0378;
		0DDD : 0378;
		0DDE : 0378;
		0DDF : 0377;
		0DE0 : 0377;
		0DE1 : 0377;
		0DE2 : 0376;
		0DE3 : 0376;
		0DE4 : 0376;
		0DE5 : 0375;
		0DE6 : 0375;
		0DE7 : 0374;
		0DE8 : 0374;
		0DE9 : 0373;
		0DEA : 0373;
		0DEB : 0373;
		0DEC : 0372;
		0DED : 0372;
		0DEE : 0371;
		0DEF : 0371;
		0DF0 : 0370;
		0DF1 : 0370;
		0DF2 : 036F;
		0DF3 : 036F;
		0DF4 : 036E;
		0DF5 : 036E;
		0DF6 : 036D;
		0DF7 : 036D;
		0DF8 : 036C;
		0DF9 : 036C;
		0DFA : 036B;
		0DFB : 036B;
		0DFC : 036B;
		0DFD : 036A;
		0DFE : 036A;
		0DFF : 0369;
		0E00 : 0369;
		0E01 : 0368;
		0E02 : 0368;
		0E03 : 0368;
		0E04 : 0367;
		0E05 : 0367;
		0E06 : 0366;
		0E07 : 0366;
		0E08 : 0366;
		0E09 : 0365;
		0E0A : 0365;
		0E0B : 0365;
		0E0C : 0364;
		0E0D : 0364;
		0E0E : 0364;
		0E0F : 0364;
		0E10 : 0363;
		0E11 : 0363;
		0E12 : 0363;
		0E13 : 0363;
		0E14 : 0363;
		0E15 : 0362;
		0E16 : 0362;
		0E17 : 0362;
		0E18 : 0362;
		0E19 : 0362;
		0E1A : 0362;
		0E1B : 0362;
		0E1C : 0362;
		0E1D : 0362;
		0E1E : 0362;
		0E1F : 0362;
		0E20 : 0362;
		0E21 : 0362;
		0E22 : 0362;
		0E23 : 0362;
		0E24 : 0362;
		0E25 : 0362;
		0E26 : 0362;
		0E27 : 0362;
		0E28 : 0362;
		0E29 : 0363;
		0E2A : 0363;
		0E2B : 0363;
		0E2C : 0363;
		0E2D : 0363;
		0E2E : 0363;
		0E2F : 0363;
		0E30 : 0363;
		0E31 : 0364;
		0E32 : 0364;
		0E33 : 0364;
		0E34 : 0364;
		0E35 : 0364;
		0E36 : 0364;
		0E37 : 0364;
		0E38 : 0365;
		0E39 : 0365;
		0E3A : 0365;
		0E3B : 0365;
		0E3C : 0365;
		0E3D : 0365;
		0E3E : 0365;
		0E3F : 0365;
		0E40 : 0365;
		0E41 : 0365;
		0E42 : 0365;
		0E43 : 0365;
		0E44 : 0365;
		0E45 : 0365;
		0E46 : 0365;
		0E47 : 0365;
		0E48 : 0364;
		0E49 : 0364;
		0E4A : 0364;
		0E4B : 0364;
		0E4C : 0363;
		0E4D : 0363;
		0E4E : 0363;
		0E4F : 0363;
		0E50 : 0362;
		0E51 : 0362;
		0E52 : 0361;
		0E53 : 0361;
		0E54 : 0360;
		0E55 : 0360;
		0E56 : 035F;
		0E57 : 035F;
		0E58 : 035E;
		0E59 : 035E;
		0E5A : 035D;
		0E5B : 035C;
		0E5C : 035C;
		0E5D : 035B;
		0E5E : 035A;
		0E5F : 0359;
		0E60 : 0358;
		0E61 : 0358;
		0E62 : 0357;
		0E63 : 0356;
		0E64 : 0355;
		0E65 : 0354;
		0E66 : 0353;
		0E67 : 0352;
		0E68 : 0351;
		0E69 : 0350;
		0E6A : 034F;
		0E6B : 034E;
		0E6C : 034D;
		0E6D : 034C;
		0E6E : 034B;
		0E6F : 034A;
		0E70 : 0349;
		0E71 : 0348;
		0E72 : 0347;
		0E73 : 0346;
		0E74 : 0345;
		0E75 : 0344;
		0E76 : 0343;
		0E77 : 0342;
		0E78 : 0341;
		0E79 : 0340;
		0E7A : 033F;
		0E7B : 033E;
		0E7C : 033D;
		0E7D : 033C;
		0E7E : 033C;
		0E7F : 033B;
		0E80 : 033A;
		0E81 : 0339;
		0E82 : 0338;
		0E83 : 0337;
		0E84 : 0337;
		0E85 : 0336;
		0E86 : 0335;
		0E87 : 0335;
		0E88 : 0334;
		0E89 : 0334;
		0E8A : 0333;
		0E8B : 0333;
		0E8C : 0332;
		0E8D : 0332;
		0E8E : 0331;
		0E8F : 0331;
		0E90 : 0331;
		0E91 : 0330;
		0E92 : 0330;
		0E93 : 0330;
		0E94 : 0330;
		0E95 : 0330;
		0E96 : 0330;
		0E97 : 0330;
		0E98 : 0330;
		0E99 : 0330;
		0E9A : 0330;
		0E9B : 0330;
		0E9C : 0330;
		0E9D : 0331;
		0E9E : 0331;
		0E9F : 0331;
		0EA0 : 0331;
		0EA1 : 0332;
		0EA2 : 0332;
		0EA3 : 0333;
		0EA4 : 0333;
		0EA5 : 0333;
		0EA6 : 0334;
		0EA7 : 0334;
		0EA8 : 0335;
		0EA9 : 0335;
		0EAA : 0336;
		0EAB : 0337;
		0EAC : 0337;
		0EAD : 0338;
		0EAE : 0338;
		0EAF : 0339;
		0EB0 : 0339;
		0EB1 : 033A;
		0EB2 : 033A;
		0EB3 : 033B;
		0EB4 : 033B;
		0EB5 : 033C;
		0EB6 : 033C;
		0EB7 : 033D;
		0EB8 : 033D;
		0EB9 : 033D;
		0EBA : 033E;
		0EBB : 033E;
		0EBC : 033E;
		0EBD : 033E;
		0EBE : 033E;
		0EBF : 033E;
		0EC0 : 033F;
		0EC1 : 033E;
		0EC2 : 033E;
		0EC3 : 033E;
		0EC4 : 033E;
		0EC5 : 033E;
		0EC6 : 033D;
		0EC7 : 033D;
		0EC8 : 033C;
		0EC9 : 033C;
		0ECA : 033B;
		0ECB : 033B;
		0ECC : 033A;
		0ECD : 0339;
		0ECE : 0338;
		0ECF : 0337;
		0ED0 : 0336;
		0ED1 : 0334;
		0ED2 : 0333;
		0ED3 : 0332;
		0ED4 : 0330;
		0ED5 : 032F;
		0ED6 : 032D;
		0ED7 : 032B;
		0ED8 : 032A;
		0ED9 : 0328;
		0EDA : 0326;
		0EDB : 0324;
		0EDC : 0322;
		0EDD : 031F;
		0EDE : 031D;
		0EDF : 031B;
		0EE0 : 0318;
		0EE1 : 0316;
		0EE2 : 0313;
		0EE3 : 0311;
		0EE4 : 030E;
		0EE5 : 030C;
		0EE6 : 0309;
		0EE7 : 0306;
		0EE8 : 0303;
		0EE9 : 0300;
		0EEA : 02FE;
		0EEB : 02FB;
		0EEC : 02F8;
		0EED : 02F5;
		0EEE : 02F2;
		0EEF : 02EF;
		0EF0 : 02EC;
		0EF1 : 02E9;
		0EF2 : 02E6;
		0EF3 : 02E3;
		0EF4 : 02E1;
		0EF5 : 02DE;
		0EF6 : 02DB;
		0EF7 : 02D8;
		0EF8 : 02D6;
		0EF9 : 02D3;
		0EFA : 02D0;
		0EFB : 02CE;
		0EFC : 02CB;
		0EFD : 02C9;
		0EFE : 02C7;
		0EFF : 02C5;
		0F00 : 02C3;
		0F01 : 02C1;
		0F02 : 02BF;
		0F03 : 02BD;
		0F04 : 02BB;
		0F05 : 02BA;
		0F06 : 02B9;
		0F07 : 02B7;
		0F08 : 02B6;
		0F09 : 02B5;
		0F0A : 02B4;
		0F0B : 02B4;
		0F0C : 02B3;
		0F0D : 02B3;
		0F0E : 02B3;
		0F0F : 02B2;
		0F10 : 02B3;
		0F11 : 02B3;
		0F12 : 02B3;
		0F13 : 02B4;
		0F14 : 02B4;
		0F15 : 02B5;
		0F16 : 02B6;
		0F17 : 02B7;
		0F18 : 02B9;
		0F19 : 02BA;
		0F1A : 02BC;
		0F1B : 02BD;
		0F1C : 02BF;
		0F1D : 02C1;
		0F1E : 02C4;
		0F1F : 02C6;
		0F20 : 02C8;
		0F21 : 02CB;
		0F22 : 02CD;
		0F23 : 02D0;
		0F24 : 02D3;
		0F25 : 02D5;
		0F26 : 02D8;
		0F27 : 02DB;
		0F28 : 02DE;
		0F29 : 02E1;
		0F2A : 02E5;
		0F2B : 02E8;
		0F2C : 02EB;
		0F2D : 02EE;
		0F2E : 02F1;
		0F2F : 02F4;
		0F30 : 02F7;
		0F31 : 02FA;
		0F32 : 02FD;
		0F33 : 02FF;
		0F34 : 0302;
		0F35 : 0305;
		0F36 : 0307;
		0F37 : 0309;
		0F38 : 030B;
		0F39 : 030D;
		0F3A : 030F;
		0F3B : 0310;
		0F3C : 0311;
		0F3D : 0312;
		0F3E : 0313;
		0F3F : 0314;
		0F40 : 0314;
		0F41 : 0314;
		0F42 : 0313;
		0F43 : 0312;
		0F44 : 0311;
		0F45 : 0310;
		0F46 : 030E;
		0F47 : 030B;
		0F48 : 0309;
		0F49 : 0305;
		0F4A : 0302;
		0F4B : 02FE;
		0F4C : 02F9;
		0F4D : 02F4;
		0F4E : 02EF;
		0F4F : 02E9;
		0F50 : 02E3;
		0F51 : 02DC;
		0F52 : 02D4;
		0F53 : 02CC;
		0F54 : 02C4;
		0F55 : 02BB;
		0F56 : 02B1;
		0F57 : 02A7;
		0F58 : 029D;
		0F59 : 0292;
		0F5A : 0286;
		0F5B : 027A;
		0F5C : 026E;
		0F5D : 0261;
		0F5E : 0253;
		0F5F : 0245;
		0F60 : 0237;
		0F61 : 0228;
		0F62 : 0219;
		0F63 : 0209;
		0F64 : 01F9;
		0F65 : 01E9;
		0F66 : 01D8;
		0F67 : 01C7;
		0F68 : 01B6;
		0F69 : 01A4;
		0F6A : 0192;
		0F6B : 0180;
		0F6C : 016E;
		0F6D : 015C;
		0F6E : 0149;
		0F6F : 0137;
		0F70 : 0124;
		0F71 : 0112;
		0F72 : 0100;
		0F73 : 00ED;
		0F74 : 00DC;
		0F75 : 00CA;
		0F76 : 00B8;
		0F77 : 00A7;
		0F78 : 0097;
		0F79 : 0087;
		0F7A : 0077;
		0F7B : 0068;
		0F7C : 005A;
		0F7D : 004C;
		0F7E : 0040;
		0F7F : 0034;
		0F80 : 0029;
		0F81 : 001F;
		0F82 : 0017;
		0F83 : 000F;
		0F84 : 0009;
		0F85 : 0004;
		0F86 : 0001;
		0F87 : 0000;
		0F88 : 0000;
		0F89 : 0001;
		0F8A : 0005;
		0F8B : 000A;
		0F8C : 0012;
		0F8D : 001B;
		0F8E : 0027;
		0F8F : 0035;
		0F90 : 0046;
		0F91 : 0059;
		0F92 : 006E;
		0F93 : 0087;
		0F94 : 00A2;
		0F95 : 00C0;
		0F96 : 00E1;
		0F97 : 0105;
		0F98 : 012D;
		0F99 : 0158;
		0F9A : 0186;
		0F9B : 01B8;
		0F9C : 01ED;
		0F9D : 0226;
		0F9E : 0263;
		0F9F : 02A4;
		0FA0 : 02E9;
		0FA1 : 0332;
		0FA2 : 0380;
		0FA3 : 03D2;
		0FA4 : 0428;
		0FA5 : 0483;
		0FA6 : 04E3;
		0FA7 : 0547;
		0FA8 : 05B0;
		0FA9 : 061E;
		0FAA : 0691;
		0FAB : 0709;
		0FAC : 0787;
		0FAD : 080A;
		0FAE : 0892;
		0FAF : 091F;
		0FB0 : 09B2;
		0FB1 : 0A4B;
		0FB2 : 0AEA;
		0FB3 : 0B8E;
		0FB4 : 0C38;
		0FB5 : 0CE8;
		0FB6 : 0D9E;
		0FB7 : 0E5A;
		0FB8 : 0F1C;
		0FB9 : 0FE4;
		0FBA : 10B2;
		0FBB : 1186;
		0FBC : 1261;
		0FBD : 1342;
		0FBE : 142A;
		0FBF : 1518;
		0FC0 : 160C;
		0FC1 : 1707;
		0FC2 : 1808;
		0FC3 : 190F;
		0FC4 : 1A1D;
		0FC5 : 1B32;
		0FC6 : 1C4D;
		0FC7 : 1D6F;
		0FC8 : 1E97;
		0FC9 : 1FC5;
		0FCA : 20FA;
		0FCB : 2236;
		0FCC : 2378;
		0FCD : 24C0;
		0FCE : 260F;
		0FCF : 2764;
		0FD0 : 28C0;
		0FD1 : 2A21;
		0FD2 : 2B89;
		0FD3 : 2CF8;
		0FD4 : 2E6C;
		0FD5 : 2FE6;
		0FD6 : 3166;
		0FD7 : 32ED;
		0FD8 : 3479;
		0FD9 : 360B;
		0FDA : 37A2;
		0FDB : 393F;
		0FDC : 3AE2;
		0FDD : 3C8A;
		0FDE : 3E38;
		0FDF : 3FEA;
		0FE0 : 41A2;
		0FE1 : 435F;
		0FE2 : 4521;
		0FE3 : 46E7;
		0FE4 : 48B2;
		0FE5 : 4A82;
		0FE6 : 4C56;
		0FE7 : 4E2F;
		0FE8 : 500B;
		0FE9 : 51EB;
		0FEA : 53D0;
		0FEB : 55B8;
		0FEC : 57A3;
		0FED : 5992;
		0FEE : 5B85;
		0FEF : 5D7A;
		0FF0 : 5F72;
		0FF1 : 616E;
		0FF2 : 636B;
		0FF3 : 656B;
		0FF4 : 676E;
		0FF5 : 6972;
		0FF6 : 6B79;
		0FF7 : 6D81;
		0FF8 : 6F8B;
		0FF9 : 7197;
		0FFA : 73A3;
		0FFB : 75B1;
		0FFC : 77BF;
		0FFD : 79CF;
		0FFE : 7BDE;
		0FFF : 7DEF;
		END;
