WIDTH = 16;
DEPTH = 4096;

ADDR_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
	BEGIN
		0000 : 7FFF;
		0001 : FFFF;
		0002 : FFC1;
		0003 : FFAC;
		0004 : FF9B;
		0005 : FF8B;
		0006 : FF7B;
		0007 : FF6A;
		0008 : FF5A;
		0009 : FF4A;
		000A : FF3A;
		000B : FF2A;
		000C : FF1A;
		000D : FF0A;
		000E : FEFA;
		000F : FEEA;
		0010 : FEDA;
		0011 : FECA;
		0012 : FEBA;
		0013 : FEAA;
		0014 : FE9A;
		0015 : FE8A;
		0016 : FE7B;
		0017 : FE6B;
		0018 : FE5B;
		0019 : FE4B;
		001A : FE3B;
		001B : FE2B;
		001C : FE1B;
		001D : FE0B;
		001E : FDFB;
		001F : FDEB;
		0020 : FDDB;
		0021 : FDCB;
		0022 : FDBB;
		0023 : FDAB;
		0024 : FD9B;
		0025 : FD8B;
		0026 : FD7B;
		0027 : FD6B;
		0028 : FD5B;
		0029 : FD4B;
		002A : FD3B;
		002B : FD2B;
		002C : FD1B;
		002D : FD0B;
		002E : FCFB;
		002F : FCEB;
		0030 : FCDB;
		0031 : FCCB;
		0032 : FCBB;
		0033 : FCAB;
		0034 : FC9B;
		0035 : FC8B;
		0036 : FC7B;
		0037 : FC6B;
		0038 : FC5B;
		0039 : FC4B;
		003A : FC3B;
		003B : FC2B;
		003C : FC1B;
		003D : FC0B;
		003E : FBFB;
		003F : FBEB;
		0040 : FBDB;
		0041 : FBCB;
		0042 : FBBB;
		0043 : FBAB;
		0044 : FB9B;
		0045 : FB8B;
		0046 : FB7B;
		0047 : FB6B;
		0048 : FB5B;
		0049 : FB4B;
		004A : FB3B;
		004B : FB2B;
		004C : FB1B;
		004D : FB0B;
		004E : FAFB;
		004F : FAEC;
		0050 : FADC;
		0051 : FACC;
		0052 : FABC;
		0053 : FAAC;
		0054 : FA9C;
		0055 : FA8C;
		0056 : FA7C;
		0057 : FA6C;
		0058 : FA5C;
		0059 : FA4C;
		005A : FA3C;
		005B : FA2C;
		005C : FA1C;
		005D : FA0C;
		005E : F9FC;
		005F : F9EC;
		0060 : F9DC;
		0061 : F9CC;
		0062 : F9BC;
		0063 : F9AC;
		0064 : F99C;
		0065 : F98C;
		0066 : F97C;
		0067 : F96C;
		0068 : F95C;
		0069 : F94C;
		006A : F93C;
		006B : F92C;
		006C : F91C;
		006D : F90C;
		006E : F8FC;
		006F : F8EC;
		0070 : F8DC;
		0071 : F8CC;
		0072 : F8BC;
		0073 : F8AC;
		0074 : F89C;
		0075 : F88C;
		0076 : F87C;
		0077 : F86C;
		0078 : F85C;
		0079 : F84C;
		007A : F83C;
		007B : F82C;
		007C : F81C;
		007D : F80C;
		007E : F7FC;
		007F : F7EC;
		0080 : F7DC;
		0081 : F7CC;
		0082 : F7BC;
		0083 : F7AC;
		0084 : F79C;
		0085 : F78C;
		0086 : F77C;
		0087 : F76D;
		0088 : F75D;
		0089 : F74D;
		008A : F73D;
		008B : F72D;
		008C : F71D;
		008D : F70D;
		008E : F6FD;
		008F : F6ED;
		0090 : F6DD;
		0091 : F6CD;
		0092 : F6BD;
		0093 : F6AD;
		0094 : F69D;
		0095 : F68D;
		0096 : F67D;
		0097 : F66D;
		0098 : F65D;
		0099 : F64D;
		009A : F63D;
		009B : F62D;
		009C : F61D;
		009D : F60D;
		009E : F5FD;
		009F : F5ED;
		00A0 : F5DD;
		00A1 : F5CD;
		00A2 : F5BD;
		00A3 : F5AD;
		00A4 : F59D;
		00A5 : F58D;
		00A6 : F57D;
		00A7 : F56D;
		00A8 : F55D;
		00A9 : F54D;
		00AA : F53D;
		00AB : F52D;
		00AC : F51D;
		00AD : F50D;
		00AE : F4FD;
		00AF : F4ED;
		00B0 : F4DD;
		00B1 : F4CD;
		00B2 : F4BD;
		00B3 : F4AD;
		00B4 : F49D;
		00B5 : F48D;
		00B6 : F47D;
		00B7 : F46D;
		00B8 : F45D;
		00B9 : F44D;
		00BA : F43D;
		00BB : F42D;
		00BC : F41D;
		00BD : F40D;
		00BE : F3FD;
		00BF : F3EE;
		00C0 : F3DE;
		00C1 : F3CE;
		00C2 : F3BE;
		00C3 : F3AE;
		00C4 : F39E;
		00C5 : F38E;
		00C6 : F37E;
		00C7 : F36E;
		00C8 : F35E;
		00C9 : F34E;
		00CA : F33E;
		00CB : F32E;
		00CC : F31E;
		00CD : F30E;
		00CE : F2FE;
		00CF : F2EE;
		00D0 : F2DE;
		00D1 : F2CE;
		00D2 : F2BE;
		00D3 : F2AE;
		00D4 : F29E;
		00D5 : F28E;
		00D6 : F27E;
		00D7 : F26E;
		00D8 : F25E;
		00D9 : F24E;
		00DA : F23E;
		00DB : F22E;
		00DC : F21E;
		00DD : F20E;
		00DE : F1FE;
		00DF : F1EE;
		00E0 : F1DE;
		00E1 : F1CE;
		00E2 : F1BE;
		00E3 : F1AE;
		00E4 : F19E;
		00E5 : F18E;
		00E6 : F17E;
		00E7 : F16E;
		00E8 : F15E;
		00E9 : F14E;
		00EA : F13E;
		00EB : F12E;
		00EC : F11E;
		00ED : F10E;
		00EE : F0FE;
		00EF : F0EE;
		00F0 : F0DE;
		00F1 : F0CE;
		00F2 : F0BE;
		00F3 : F0AE;
		00F4 : F09E;
		00F5 : F08E;
		00F6 : F07F;
		00F7 : F06F;
		00F8 : F05F;
		00F9 : F04F;
		00FA : F03F;
		00FB : F02F;
		00FC : F01F;
		00FD : F00F;
		00FE : EFFF;
		00FF : EFEF;
		0100 : EFDF;
		0101 : EFCF;
		0102 : EFBF;
		0103 : EFAF;
		0104 : EF9F;
		0105 : EF8F;
		0106 : EF7F;
		0107 : EF6F;
		0108 : EF5F;
		0109 : EF4F;
		010A : EF3F;
		010B : EF2F;
		010C : EF1F;
		010D : EF0F;
		010E : EEFF;
		010F : EEEF;
		0110 : EEDF;
		0111 : EECF;
		0112 : EEBF;
		0113 : EEAF;
		0114 : EE9F;
		0115 : EE8F;
		0116 : EE7F;
		0117 : EE6F;
		0118 : EE5F;
		0119 : EE4F;
		011A : EE3F;
		011B : EE2F;
		011C : EE1F;
		011D : EE0F;
		011E : EDFF;
		011F : EDEF;
		0120 : EDDF;
		0121 : EDCF;
		0122 : EDBF;
		0123 : EDAF;
		0124 : ED9F;
		0125 : ED8F;
		0126 : ED7F;
		0127 : ED6F;
		0128 : ED5F;
		0129 : ED4F;
		012A : ED3F;
		012B : ED2F;
		012C : ED1F;
		012D : ED0F;
		012E : ED00;
		012F : ECF0;
		0130 : ECE0;
		0131 : ECD0;
		0132 : ECC0;
		0133 : ECB0;
		0134 : ECA0;
		0135 : EC90;
		0136 : EC80;
		0137 : EC70;
		0138 : EC60;
		0139 : EC50;
		013A : EC40;
		013B : EC30;
		013C : EC20;
		013D : EC10;
		013E : EC00;
		013F : EBF0;
		0140 : EBE0;
		0141 : EBD0;
		0142 : EBC0;
		0143 : EBB0;
		0144 : EBA0;
		0145 : EB90;
		0146 : EB80;
		0147 : EB70;
		0148 : EB60;
		0149 : EB50;
		014A : EB40;
		014B : EB30;
		014C : EB20;
		014D : EB10;
		014E : EB00;
		014F : EAF0;
		0150 : EAE0;
		0151 : EAD0;
		0152 : EAC0;
		0153 : EAB0;
		0154 : EAA0;
		0155 : EA90;
		0156 : EA80;
		0157 : EA70;
		0158 : EA60;
		0159 : EA50;
		015A : EA40;
		015B : EA30;
		015C : EA20;
		015D : EA10;
		015E : EA00;
		015F : E9F0;
		0160 : E9E0;
		0161 : E9D0;
		0162 : E9C0;
		0163 : E9B0;
		0164 : E9A0;
		0165 : E991;
		0166 : E981;
		0167 : E971;
		0168 : E961;
		0169 : E951;
		016A : E941;
		016B : E931;
		016C : E921;
		016D : E911;
		016E : E901;
		016F : E8F1;
		0170 : E8E1;
		0171 : E8D1;
		0172 : E8C1;
		0173 : E8B1;
		0174 : E8A1;
		0175 : E891;
		0176 : E881;
		0177 : E871;
		0178 : E861;
		0179 : E851;
		017A : E841;
		017B : E831;
		017C : E821;
		017D : E811;
		017E : E801;
		017F : E7F1;
		0180 : E7E1;
		0181 : E7D1;
		0182 : E7C1;
		0183 : E7B1;
		0184 : E7A1;
		0185 : E791;
		0186 : E781;
		0187 : E771;
		0188 : E761;
		0189 : E751;
		018A : E741;
		018B : E731;
		018C : E721;
		018D : E711;
		018E : E701;
		018F : E6F1;
		0190 : E6E1;
		0191 : E6D1;
		0192 : E6C1;
		0193 : E6B1;
		0194 : E6A1;
		0195 : E691;
		0196 : E681;
		0197 : E671;
		0198 : E661;
		0199 : E651;
		019A : E641;
		019B : E631;
		019C : E621;
		019D : E612;
		019E : E602;
		019F : E5F2;
		01A0 : E5E2;
		01A1 : E5D2;
		01A2 : E5C2;
		01A3 : E5B2;
		01A4 : E5A2;
		01A5 : E592;
		01A6 : E582;
		01A7 : E572;
		01A8 : E562;
		01A9 : E552;
		01AA : E542;
		01AB : E532;
		01AC : E522;
		01AD : E512;
		01AE : E502;
		01AF : E4F2;
		01B0 : E4E2;
		01B1 : E4D2;
		01B2 : E4C2;
		01B3 : E4B2;
		01B4 : E4A2;
		01B5 : E492;
		01B6 : E482;
		01B7 : E472;
		01B8 : E462;
		01B9 : E452;
		01BA : E442;
		01BB : E432;
		01BC : E422;
		01BD : E412;
		01BE : E402;
		01BF : E3F2;
		01C0 : E3E2;
		01C1 : E3D2;
		01C2 : E3C2;
		01C3 : E3B2;
		01C4 : E3A2;
		01C5 : E392;
		01C6 : E382;
		01C7 : E372;
		01C8 : E362;
		01C9 : E352;
		01CA : E342;
		01CB : E332;
		01CC : E322;
		01CD : E312;
		01CE : E302;
		01CF : E2F2;
		01D0 : E2E2;
		01D1 : E2D2;
		01D2 : E2C2;
		01D3 : E2B2;
		01D4 : E2A3;
		01D5 : E293;
		01D6 : E283;
		01D7 : E273;
		01D8 : E263;
		01D9 : E253;
		01DA : E243;
		01DB : E233;
		01DC : E223;
		01DD : E213;
		01DE : E203;
		01DF : E1F3;
		01E0 : E1E3;
		01E1 : E1D3;
		01E2 : E1C3;
		01E3 : E1B3;
		01E4 : E1A3;
		01E5 : E193;
		01E6 : E183;
		01E7 : E173;
		01E8 : E163;
		01E9 : E153;
		01EA : E143;
		01EB : E133;
		01EC : E123;
		01ED : E113;
		01EE : E103;
		01EF : E0F3;
		01F0 : E0E3;
		01F1 : E0D3;
		01F2 : E0C3;
		01F3 : E0B3;
		01F4 : E0A3;
		01F5 : E093;
		01F6 : E083;
		01F7 : E073;
		01F8 : E063;
		01F9 : E053;
		01FA : E043;
		01FB : E033;
		01FC : E023;
		01FD : E013;
		01FE : E003;
		01FF : DFF3;
		0200 : DFE3;
		0201 : DFD3;
		0202 : DFC3;
		0203 : DFB3;
		0204 : DFA3;
		0205 : DF93;
		0206 : DF83;
		0207 : DF73;
		0208 : DF63;
		0209 : DF53;
		020A : DF43;
		020B : DF33;
		020C : DF24;
		020D : DF14;
		020E : DF04;
		020F : DEF4;
		0210 : DEE4;
		0211 : DED4;
		0212 : DEC4;
		0213 : DEB4;
		0214 : DEA4;
		0215 : DE94;
		0216 : DE84;
		0217 : DE74;
		0218 : DE64;
		0219 : DE54;
		021A : DE44;
		021B : DE34;
		021C : DE24;
		021D : DE14;
		021E : DE04;
		021F : DDF4;
		0220 : DDE4;
		0221 : DDD4;
		0222 : DDC4;
		0223 : DDB4;
		0224 : DDA4;
		0225 : DD94;
		0226 : DD84;
		0227 : DD74;
		0228 : DD64;
		0229 : DD54;
		022A : DD44;
		022B : DD34;
		022C : DD24;
		022D : DD14;
		022E : DD04;
		022F : DCF4;
		0230 : DCE4;
		0231 : DCD4;
		0232 : DCC4;
		0233 : DCB4;
		0234 : DCA4;
		0235 : DC94;
		0236 : DC84;
		0237 : DC74;
		0238 : DC64;
		0239 : DC54;
		023A : DC44;
		023B : DC34;
		023C : DC24;
		023D : DC14;
		023E : DC04;
		023F : DBF4;
		0240 : DBE4;
		0241 : DBD4;
		0242 : DBC4;
		0243 : DBB5;
		0244 : DBA5;
		0245 : DB95;
		0246 : DB85;
		0247 : DB75;
		0248 : DB65;
		0249 : DB55;
		024A : DB45;
		024B : DB35;
		024C : DB25;
		024D : DB15;
		024E : DB05;
		024F : DAF5;
		0250 : DAE5;
		0251 : DAD5;
		0252 : DAC5;
		0253 : DAB5;
		0254 : DAA5;
		0255 : DA95;
		0256 : DA85;
		0257 : DA75;
		0258 : DA65;
		0259 : DA55;
		025A : DA45;
		025B : DA35;
		025C : DA25;
		025D : DA15;
		025E : DA05;
		025F : D9F5;
		0260 : D9E5;
		0261 : D9D5;
		0262 : D9C5;
		0263 : D9B5;
		0264 : D9A5;
		0265 : D995;
		0266 : D985;
		0267 : D975;
		0268 : D965;
		0269 : D955;
		026A : D945;
		026B : D935;
		026C : D925;
		026D : D915;
		026E : D905;
		026F : D8F5;
		0270 : D8E5;
		0271 : D8D5;
		0272 : D8C5;
		0273 : D8B5;
		0274 : D8A5;
		0275 : D895;
		0276 : D885;
		0277 : D875;
		0278 : D865;
		0279 : D855;
		027A : D846;
		027B : D836;
		027C : D826;
		027D : D816;
		027E : D806;
		027F : D7F6;
		0280 : D7E6;
		0281 : D7D6;
		0282 : D7C6;
		0283 : D7B6;
		0284 : D7A6;
		0285 : D796;
		0286 : D786;
		0287 : D776;
		0288 : D766;
		0289 : D756;
		028A : D746;
		028B : D736;
		028C : D726;
		028D : D716;
		028E : D706;
		028F : D6F6;
		0290 : D6E6;
		0291 : D6D6;
		0292 : D6C6;
		0293 : D6B6;
		0294 : D6A6;
		0295 : D696;
		0296 : D686;
		0297 : D676;
		0298 : D666;
		0299 : D656;
		029A : D646;
		029B : D636;
		029C : D626;
		029D : D616;
		029E : D606;
		029F : D5F6;
		02A0 : D5E6;
		02A1 : D5D6;
		02A2 : D5C6;
		02A3 : D5B6;
		02A4 : D5A6;
		02A5 : D596;
		02A6 : D586;
		02A7 : D576;
		02A8 : D566;
		02A9 : D556;
		02AA : D546;
		02AB : D536;
		02AC : D526;
		02AD : D516;
		02AE : D506;
		02AF : D4F6;
		02B0 : D4E6;
		02B1 : D4D6;
		02B2 : D4C7;
		02B3 : D4B7;
		02B4 : D4A7;
		02B5 : D497;
		02B6 : D487;
		02B7 : D477;
		02B8 : D467;
		02B9 : D457;
		02BA : D447;
		02BB : D437;
		02BC : D427;
		02BD : D417;
		02BE : D407;
		02BF : D3F7;
		02C0 : D3E7;
		02C1 : D3D7;
		02C2 : D3C7;
		02C3 : D3B7;
		02C4 : D3A7;
		02C5 : D397;
		02C6 : D387;
		02C7 : D377;
		02C8 : D367;
		02C9 : D357;
		02CA : D347;
		02CB : D337;
		02CC : D327;
		02CD : D317;
		02CE : D307;
		02CF : D2F7;
		02D0 : D2E7;
		02D1 : D2D7;
		02D2 : D2C7;
		02D3 : D2B7;
		02D4 : D2A7;
		02D5 : D297;
		02D6 : D287;
		02D7 : D277;
		02D8 : D267;
		02D9 : D257;
		02DA : D247;
		02DB : D237;
		02DC : D227;
		02DD : D217;
		02DE : D207;
		02DF : D1F7;
		02E0 : D1E7;
		02E1 : D1D7;
		02E2 : D1C7;
		02E3 : D1B7;
		02E4 : D1A7;
		02E5 : D197;
		02E6 : D187;
		02E7 : D177;
		02E8 : D167;
		02E9 : D158;
		02EA : D148;
		02EB : D138;
		02EC : D128;
		02ED : D118;
		02EE : D108;
		02EF : D0F8;
		02F0 : D0E8;
		02F1 : D0D8;
		02F2 : D0C8;
		02F3 : D0B8;
		02F4 : D0A8;
		02F5 : D098;
		02F6 : D088;
		02F7 : D078;
		02F8 : D068;
		02F9 : D058;
		02FA : D048;
		02FB : D038;
		02FC : D028;
		02FD : D018;
		02FE : D008;
		02FF : CFF8;
		0300 : CFE8;
		0301 : CFD8;
		0302 : CFC8;
		0303 : CFB8;
		0304 : CFA8;
		0305 : CF98;
		0306 : CF88;
		0307 : CF78;
		0308 : CF68;
		0309 : CF58;
		030A : CF48;
		030B : CF38;
		030C : CF28;
		030D : CF18;
		030E : CF08;
		030F : CEF8;
		0310 : CEE8;
		0311 : CED8;
		0312 : CEC8;
		0313 : CEB8;
		0314 : CEA8;
		0315 : CE98;
		0316 : CE88;
		0317 : CE78;
		0318 : CE68;
		0319 : CE58;
		031A : CE48;
		031B : CE38;
		031C : CE28;
		031D : CE18;
		031E : CE08;
		031F : CDF8;
		0320 : CDE8;
		0321 : CDD9;
		0322 : CDC9;
		0323 : CDB9;
		0324 : CDA9;
		0325 : CD99;
		0326 : CD89;
		0327 : CD79;
		0328 : CD69;
		0329 : CD59;
		032A : CD49;
		032B : CD39;
		032C : CD29;
		032D : CD19;
		032E : CD09;
		032F : CCF9;
		0330 : CCE9;
		0331 : CCD9;
		0332 : CCC9;
		0333 : CCB9;
		0334 : CCA9;
		0335 : CC99;
		0336 : CC89;
		0337 : CC79;
		0338 : CC69;
		0339 : CC59;
		033A : CC49;
		033B : CC39;
		033C : CC29;
		033D : CC19;
		033E : CC09;
		033F : CBF9;
		0340 : CBE9;
		0341 : CBD9;
		0342 : CBC9;
		0343 : CBB9;
		0344 : CBA9;
		0345 : CB99;
		0346 : CB89;
		0347 : CB79;
		0348 : CB69;
		0349 : CB59;
		034A : CB49;
		034B : CB39;
		034C : CB29;
		034D : CB19;
		034E : CB09;
		034F : CAF9;
		0350 : CAE9;
		0351 : CAD9;
		0352 : CAC9;
		0353 : CAB9;
		0354 : CAA9;
		0355 : CA99;
		0356 : CA89;
		0357 : CA79;
		0358 : CA6A;
		0359 : CA5A;
		035A : CA4A;
		035B : CA3A;
		035C : CA2A;
		035D : CA1A;
		035E : CA0A;
		035F : C9FA;
		0360 : C9EA;
		0361 : C9DA;
		0362 : C9CA;
		0363 : C9BA;
		0364 : C9AA;
		0365 : C99A;
		0366 : C98A;
		0367 : C97A;
		0368 : C96A;
		0369 : C95A;
		036A : C94A;
		036B : C93A;
		036C : C92A;
		036D : C91A;
		036E : C90A;
		036F : C8FA;
		0370 : C8EA;
		0371 : C8DA;
		0372 : C8CA;
		0373 : C8BA;
		0374 : C8AA;
		0375 : C89A;
		0376 : C88A;
		0377 : C87A;
		0378 : C86A;
		0379 : C85A;
		037A : C84A;
		037B : C83A;
		037C : C82A;
		037D : C81A;
		037E : C80A;
		037F : C7FA;
		0380 : C7EA;
		0381 : C7DA;
		0382 : C7CA;
		0383 : C7BA;
		0384 : C7AA;
		0385 : C79A;
		0386 : C78A;
		0387 : C77A;
		0388 : C76A;
		0389 : C75A;
		038A : C74A;
		038B : C73A;
		038C : C72A;
		038D : C71A;
		038E : C70A;
		038F : C6FA;
		0390 : C6EB;
		0391 : C6DB;
		0392 : C6CB;
		0393 : C6BB;
		0394 : C6AB;
		0395 : C69B;
		0396 : C68B;
		0397 : C67B;
		0398 : C66B;
		0399 : C65B;
		039A : C64B;
		039B : C63B;
		039C : C62B;
		039D : C61B;
		039E : C60B;
		039F : C5FB;
		03A0 : C5EB;
		03A1 : C5DB;
		03A2 : C5CB;
		03A3 : C5BB;
		03A4 : C5AB;
		03A5 : C59B;
		03A6 : C58B;
		03A7 : C57B;
		03A8 : C56B;
		03A9 : C55B;
		03AA : C54B;
		03AB : C53B;
		03AC : C52B;
		03AD : C51B;
		03AE : C50B;
		03AF : C4FB;
		03B0 : C4EB;
		03B1 : C4DB;
		03B2 : C4CB;
		03B3 : C4BB;
		03B4 : C4AB;
		03B5 : C49B;
		03B6 : C48B;
		03B7 : C47B;
		03B8 : C46B;
		03B9 : C45B;
		03BA : C44B;
		03BB : C43B;
		03BC : C42B;
		03BD : C41B;
		03BE : C40B;
		03BF : C3FB;
		03C0 : C3EB;
		03C1 : C3DB;
		03C2 : C3CB;
		03C3 : C3BB;
		03C4 : C3AB;
		03C5 : C39B;
		03C6 : C38B;
		03C7 : C37C;
		03C8 : C36C;
		03C9 : C35C;
		03CA : C34C;
		03CB : C33C;
		03CC : C32C;
		03CD : C31C;
		03CE : C30C;
		03CF : C2FC;
		03D0 : C2EC;
		03D1 : C2DC;
		03D2 : C2CC;
		03D3 : C2BC;
		03D4 : C2AC;
		03D5 : C29C;
		03D6 : C28C;
		03D7 : C27C;
		03D8 : C26C;
		03D9 : C25C;
		03DA : C24C;
		03DB : C23C;
		03DC : C22C;
		03DD : C21C;
		03DE : C20C;
		03DF : C1FC;
		03E0 : C1EC;
		03E1 : C1DC;
		03E2 : C1CC;
		03E3 : C1BC;
		03E4 : C1AC;
		03E5 : C19C;
		03E6 : C18C;
		03E7 : C17C;
		03E8 : C16C;
		03E9 : C15C;
		03EA : C14C;
		03EB : C13C;
		03EC : C12C;
		03ED : C11C;
		03EE : C10C;
		03EF : C0FC;
		03F0 : C0EC;
		03F1 : C0DC;
		03F2 : C0CC;
		03F3 : C0BC;
		03F4 : C0AC;
		03F5 : C09C;
		03F6 : C08C;
		03F7 : C07C;
		03F8 : C06C;
		03F9 : C05C;
		03FA : C04C;
		03FB : C03C;
		03FC : C02C;
		03FD : C01C;
		03FE : C00C;
		03FF : BFFD;
		0400 : BFED;
		0401 : BFDD;
		0402 : BFCD;
		0403 : BFBD;
		0404 : BFAD;
		0405 : BF9D;
		0406 : BF8D;
		0407 : BF7D;
		0408 : BF6D;
		0409 : BF5D;
		040A : BF4D;
		040B : BF3D;
		040C : BF2D;
		040D : BF1D;
		040E : BF0D;
		040F : BEFD;
		0410 : BEED;
		0411 : BEDD;
		0412 : BECD;
		0413 : BEBD;
		0414 : BEAD;
		0415 : BE9D;
		0416 : BE8D;
		0417 : BE7D;
		0418 : BE6D;
		0419 : BE5D;
		041A : BE4D;
		041B : BE3D;
		041C : BE2D;
		041D : BE1D;
		041E : BE0D;
		041F : BDFD;
		0420 : BDED;
		0421 : BDDD;
		0422 : BDCD;
		0423 : BDBD;
		0424 : BDAD;
		0425 : BD9D;
		0426 : BD8D;
		0427 : BD7D;
		0428 : BD6D;
		0429 : BD5D;
		042A : BD4D;
		042B : BD3D;
		042C : BD2D;
		042D : BD1D;
		042E : BD0D;
		042F : BCFD;
		0430 : BCED;
		0431 : BCDD;
		0432 : BCCD;
		0433 : BCBD;
		0434 : BCAD;
		0435 : BC9D;
		0436 : BC8E;
		0437 : BC7E;
		0438 : BC6E;
		0439 : BC5E;
		043A : BC4E;
		043B : BC3E;
		043C : BC2E;
		043D : BC1E;
		043E : BC0E;
		043F : BBFE;
		0440 : BBEE;
		0441 : BBDE;
		0442 : BBCE;
		0443 : BBBE;
		0444 : BBAE;
		0445 : BB9E;
		0446 : BB8E;
		0447 : BB7E;
		0448 : BB6E;
		0449 : BB5E;
		044A : BB4E;
		044B : BB3E;
		044C : BB2E;
		044D : BB1E;
		044E : BB0E;
		044F : BAFE;
		0450 : BAEE;
		0451 : BADE;
		0452 : BACE;
		0453 : BABE;
		0454 : BAAE;
		0455 : BA9E;
		0456 : BA8E;
		0457 : BA7E;
		0458 : BA6E;
		0459 : BA5E;
		045A : BA4E;
		045B : BA3E;
		045C : BA2E;
		045D : BA1E;
		045E : BA0E;
		045F : B9FE;
		0460 : B9EE;
		0461 : B9DE;
		0462 : B9CE;
		0463 : B9BE;
		0464 : B9AE;
		0465 : B99E;
		0466 : B98E;
		0467 : B97E;
		0468 : B96E;
		0469 : B95E;
		046A : B94E;
		046B : B93E;
		046C : B92E;
		046D : B91E;
		046E : B90F;
		046F : B8FF;
		0470 : B8EF;
		0471 : B8DF;
		0472 : B8CF;
		0473 : B8BF;
		0474 : B8AF;
		0475 : B89F;
		0476 : B88F;
		0477 : B87F;
		0478 : B86F;
		0479 : B85F;
		047A : B84F;
		047B : B83F;
		047C : B82F;
		047D : B81F;
		047E : B80F;
		047F : B7FF;
		0480 : B7EF;
		0481 : B7DF;
		0482 : B7CF;
		0483 : B7BF;
		0484 : B7AF;
		0485 : B79F;
		0486 : B78F;
		0487 : B77F;
		0488 : B76F;
		0489 : B75F;
		048A : B74F;
		048B : B73F;
		048C : B72F;
		048D : B71F;
		048E : B70F;
		048F : B6FF;
		0490 : B6EF;
		0491 : B6DF;
		0492 : B6CF;
		0493 : B6BF;
		0494 : B6AF;
		0495 : B69F;
		0496 : B68F;
		0497 : B67F;
		0498 : B66F;
		0499 : B65F;
		049A : B64F;
		049B : B63F;
		049C : B62F;
		049D : B61F;
		049E : B60F;
		049F : B5FF;
		04A0 : B5EF;
		04A1 : B5DF;
		04A2 : B5CF;
		04A3 : B5BF;
		04A4 : B5AF;
		04A5 : B5A0;
		04A6 : B590;
		04A7 : B580;
		04A8 : B570;
		04A9 : B560;
		04AA : B550;
		04AB : B540;
		04AC : B530;
		04AD : B520;
		04AE : B510;
		04AF : B500;
		04B0 : B4F0;
		04B1 : B4E0;
		04B2 : B4D0;
		04B3 : B4C0;
		04B4 : B4B0;
		04B5 : B4A0;
		04B6 : B490;
		04B7 : B480;
		04B8 : B470;
		04B9 : B460;
		04BA : B450;
		04BB : B440;
		04BC : B430;
		04BD : B420;
		04BE : B410;
		04BF : B400;
		04C0 : B3F0;
		04C1 : B3E0;
		04C2 : B3D0;
		04C3 : B3C0;
		04C4 : B3B0;
		04C5 : B3A0;
		04C6 : B390;
		04C7 : B380;
		04C8 : B370;
		04C9 : B360;
		04CA : B350;
		04CB : B340;
		04CC : B330;
		04CD : B320;
		04CE : B310;
		04CF : B300;
		04D0 : B2F0;
		04D1 : B2E0;
		04D2 : B2D0;
		04D3 : B2C0;
		04D4 : B2B0;
		04D5 : B2A0;
		04D6 : B290;
		04D7 : B280;
		04D8 : B270;
		04D9 : B260;
		04DA : B250;
		04DB : B240;
		04DC : B231;
		04DD : B221;
		04DE : B211;
		04DF : B201;
		04E0 : B1F1;
		04E1 : B1E1;
		04E2 : B1D1;
		04E3 : B1C1;
		04E4 : B1B1;
		04E5 : B1A1;
		04E6 : B191;
		04E7 : B181;
		04E8 : B171;
		04E9 : B161;
		04EA : B151;
		04EB : B141;
		04EC : B131;
		04ED : B121;
		04EE : B111;
		04EF : B101;
		04F0 : B0F1;
		04F1 : B0E1;
		04F2 : B0D1;
		04F3 : B0C1;
		04F4 : B0B1;
		04F5 : B0A1;
		04F6 : B091;
		04F7 : B081;
		04F8 : B071;
		04F9 : B061;
		04FA : B051;
		04FB : B041;
		04FC : B031;
		04FD : B021;
		04FE : B011;
		04FF : B001;
		0500 : AFF1;
		0501 : AFE1;
		0502 : AFD1;
		0503 : AFC1;
		0504 : AFB1;
		0505 : AFA1;
		0506 : AF91;
		0507 : AF81;
		0508 : AF71;
		0509 : AF61;
		050A : AF51;
		050B : AF41;
		050C : AF31;
		050D : AF21;
		050E : AF11;
		050F : AF01;
		0510 : AEF1;
		0511 : AEE1;
		0512 : AED1;
		0513 : AEC1;
		0514 : AEB2;
		0515 : AEA2;
		0516 : AE92;
		0517 : AE82;
		0518 : AE72;
		0519 : AE62;
		051A : AE52;
		051B : AE42;
		051C : AE32;
		051D : AE22;
		051E : AE12;
		051F : AE02;
		0520 : ADF2;
		0521 : ADE2;
		0522 : ADD2;
		0523 : ADC2;
		0524 : ADB2;
		0525 : ADA2;
		0526 : AD92;
		0527 : AD82;
		0528 : AD72;
		0529 : AD62;
		052A : AD52;
		052B : AD42;
		052C : AD32;
		052D : AD22;
		052E : AD12;
		052F : AD02;
		0530 : ACF2;
		0531 : ACE2;
		0532 : ACD2;
		0533 : ACC2;
		0534 : ACB2;
		0535 : ACA2;
		0536 : AC92;
		0537 : AC82;
		0538 : AC72;
		0539 : AC62;
		053A : AC52;
		053B : AC42;
		053C : AC32;
		053D : AC22;
		053E : AC12;
		053F : AC02;
		0540 : ABF2;
		0541 : ABE2;
		0542 : ABD2;
		0543 : ABC2;
		0544 : ABB2;
		0545 : ABA2;
		0546 : AB92;
		0547 : AB82;
		0548 : AB72;
		0549 : AB62;
		054A : AB52;
		054B : AB43;
		054C : AB33;
		054D : AB23;
		054E : AB13;
		054F : AB03;
		0550 : AAF3;
		0551 : AAE3;
		0552 : AAD3;
		0553 : AAC3;
		0554 : AAB3;
		0555 : AAA3;
		0556 : AA93;
		0557 : AA83;
		0558 : AA73;
		0559 : AA63;
		055A : AA53;
		055B : AA43;
		055C : AA33;
		055D : AA23;
		055E : AA13;
		055F : AA03;
		0560 : A9F3;
		0561 : A9E3;
		0562 : A9D3;
		0563 : A9C3;
		0564 : A9B3;
		0565 : A9A3;
		0566 : A993;
		0567 : A983;
		0568 : A973;
		0569 : A963;
		056A : A953;
		056B : A943;
		056C : A933;
		056D : A923;
		056E : A913;
		056F : A903;
		0570 : A8F3;
		0571 : A8E3;
		0572 : A8D3;
		0573 : A8C3;
		0574 : A8B3;
		0575 : A8A3;
		0576 : A893;
		0577 : A883;
		0578 : A873;
		0579 : A863;
		057A : A853;
		057B : A843;
		057C : A833;
		057D : A823;
		057E : A813;
		057F : A803;
		0580 : A7F3;
		0581 : A7E3;
		0582 : A7D3;
		0583 : A7C4;
		0584 : A7B4;
		0585 : A7A4;
		0586 : A794;
		0587 : A784;
		0588 : A774;
		0589 : A764;
		058A : A754;
		058B : A744;
		058C : A734;
		058D : A724;
		058E : A714;
		058F : A704;
		0590 : A6F4;
		0591 : A6E4;
		0592 : A6D4;
		0593 : A6C4;
		0594 : A6B4;
		0595 : A6A4;
		0596 : A694;
		0597 : A684;
		0598 : A674;
		0599 : A664;
		059A : A654;
		059B : A644;
		059C : A634;
		059D : A624;
		059E : A614;
		059F : A604;
		05A0 : A5F4;
		05A1 : A5E4;
		05A2 : A5D4;
		05A3 : A5C4;
		05A4 : A5B4;
		05A5 : A5A4;
		05A6 : A594;
		05A7 : A584;
		05A8 : A574;
		05A9 : A564;
		05AA : A554;
		05AB : A544;
		05AC : A534;
		05AD : A524;
		05AE : A514;
		05AF : A504;
		05B0 : A4F4;
		05B1 : A4E4;
		05B2 : A4D4;
		05B3 : A4C4;
		05B4 : A4B4;
		05B5 : A4A4;
		05B6 : A494;
		05B7 : A484;
		05B8 : A474;
		05B9 : A464;
		05BA : A455;
		05BB : A445;
		05BC : A435;
		05BD : A425;
		05BE : A415;
		05BF : A405;
		05C0 : A3F5;
		05C1 : A3E5;
		05C2 : A3D5;
		05C3 : A3C5;
		05C4 : A3B5;
		05C5 : A3A5;
		05C6 : A395;
		05C7 : A385;
		05C8 : A375;
		05C9 : A365;
		05CA : A355;
		05CB : A345;
		05CC : A335;
		05CD : A325;
		05CE : A315;
		05CF : A305;
		05D0 : A2F5;
		05D1 : A2E5;
		05D2 : A2D5;
		05D3 : A2C5;
		05D4 : A2B5;
		05D5 : A2A5;
		05D6 : A295;
		05D7 : A285;
		05D8 : A275;
		05D9 : A265;
		05DA : A255;
		05DB : A245;
		05DC : A235;
		05DD : A225;
		05DE : A215;
		05DF : A205;
		05E0 : A1F5;
		05E1 : A1E5;
		05E2 : A1D5;
		05E3 : A1C5;
		05E4 : A1B5;
		05E5 : A1A5;
		05E6 : A195;
		05E7 : A185;
		05E8 : A175;
		05E9 : A165;
		05EA : A155;
		05EB : A145;
		05EC : A135;
		05ED : A125;
		05EE : A115;
		05EF : A105;
		05F0 : A0F5;
		05F1 : A0E5;
		05F2 : A0D6;
		05F3 : A0C6;
		05F4 : A0B6;
		05F5 : A0A6;
		05F6 : A096;
		05F7 : A086;
		05F8 : A076;
		05F9 : A066;
		05FA : A056;
		05FB : A046;
		05FC : A036;
		05FD : A026;
		05FE : A016;
		05FF : A006;
		0600 : 9FF6;
		0601 : 9FE6;
		0602 : 9FD6;
		0603 : 9FC6;
		0604 : 9FB6;
		0605 : 9FA6;
		0606 : 9F96;
		0607 : 9F86;
		0608 : 9F76;
		0609 : 9F66;
		060A : 9F56;
		060B : 9F46;
		060C : 9F36;
		060D : 9F26;
		060E : 9F16;
		060F : 9F06;
		0610 : 9EF6;
		0611 : 9EE6;
		0612 : 9ED6;
		0613 : 9EC6;
		0614 : 9EB6;
		0615 : 9EA6;
		0616 : 9E96;
		0617 : 9E86;
		0618 : 9E76;
		0619 : 9E66;
		061A : 9E56;
		061B : 9E46;
		061C : 9E36;
		061D : 9E26;
		061E : 9E16;
		061F : 9E06;
		0620 : 9DF6;
		0621 : 9DE6;
		0622 : 9DD6;
		0623 : 9DC6;
		0624 : 9DB6;
		0625 : 9DA6;
		0626 : 9D96;
		0627 : 9D86;
		0628 : 9D76;
		0629 : 9D67;
		062A : 9D57;
		062B : 9D47;
		062C : 9D37;
		062D : 9D27;
		062E : 9D17;
		062F : 9D07;
		0630 : 9CF7;
		0631 : 9CE7;
		0632 : 9CD7;
		0633 : 9CC7;
		0634 : 9CB7;
		0635 : 9CA7;
		0636 : 9C97;
		0637 : 9C87;
		0638 : 9C77;
		0639 : 9C67;
		063A : 9C57;
		063B : 9C47;
		063C : 9C37;
		063D : 9C27;
		063E : 9C17;
		063F : 9C07;
		0640 : 9BF7;
		0641 : 9BE7;
		0642 : 9BD7;
		0643 : 9BC7;
		0644 : 9BB7;
		0645 : 9BA7;
		0646 : 9B97;
		0647 : 9B87;
		0648 : 9B77;
		0649 : 9B67;
		064A : 9B57;
		064B : 9B47;
		064C : 9B37;
		064D : 9B27;
		064E : 9B17;
		064F : 9B07;
		0650 : 9AF7;
		0651 : 9AE7;
		0652 : 9AD7;
		0653 : 9AC7;
		0654 : 9AB7;
		0655 : 9AA7;
		0656 : 9A97;
		0657 : 9A87;
		0658 : 9A77;
		0659 : 9A67;
		065A : 9A57;
		065B : 9A47;
		065C : 9A37;
		065D : 9A27;
		065E : 9A17;
		065F : 9A07;
		0660 : 99F7;
		0661 : 99E8;
		0662 : 99D8;
		0663 : 99C8;
		0664 : 99B8;
		0665 : 99A8;
		0666 : 9998;
		0667 : 9988;
		0668 : 9978;
		0669 : 9968;
		066A : 9958;
		066B : 9948;
		066C : 9938;
		066D : 9928;
		066E : 9918;
		066F : 9908;
		0670 : 98F8;
		0671 : 98E8;
		0672 : 98D8;
		0673 : 98C8;
		0674 : 98B8;
		0675 : 98A8;
		0676 : 9898;
		0677 : 9888;
		0678 : 9878;
		0679 : 9868;
		067A : 9858;
		067B : 9848;
		067C : 9838;
		067D : 9828;
		067E : 9818;
		067F : 9808;
		0680 : 97F8;
		0681 : 97E8;
		0682 : 97D8;
		0683 : 97C8;
		0684 : 97B8;
		0685 : 97A8;
		0686 : 9798;
		0687 : 9788;
		0688 : 9778;
		0689 : 9768;
		068A : 9758;
		068B : 9748;
		068C : 9738;
		068D : 9728;
		068E : 9718;
		068F : 9708;
		0690 : 96F8;
		0691 : 96E8;
		0692 : 96D8;
		0693 : 96C8;
		0694 : 96B8;
		0695 : 96A8;
		0696 : 9698;
		0697 : 9688;
		0698 : 9679;
		0699 : 9669;
		069A : 9659;
		069B : 9649;
		069C : 9639;
		069D : 9629;
		069E : 9619;
		069F : 9609;
		06A0 : 95F9;
		06A1 : 95E9;
		06A2 : 95D9;
		06A3 : 95C9;
		06A4 : 95B9;
		06A5 : 95A9;
		06A6 : 9599;
		06A7 : 9589;
		06A8 : 9579;
		06A9 : 9569;
		06AA : 9559;
		06AB : 9549;
		06AC : 9539;
		06AD : 9529;
		06AE : 9519;
		06AF : 9509;
		06B0 : 94F9;
		06B1 : 94E9;
		06B2 : 94D9;
		06B3 : 94C9;
		06B4 : 94B9;
		06B5 : 94A9;
		06B6 : 9499;
		06B7 : 9489;
		06B8 : 9479;
		06B9 : 9469;
		06BA : 9459;
		06BB : 9449;
		06BC : 9439;
		06BD : 9429;
		06BE : 9419;
		06BF : 9409;
		06C0 : 93F9;
		06C1 : 93E9;
		06C2 : 93D9;
		06C3 : 93C9;
		06C4 : 93B9;
		06C5 : 93A9;
		06C6 : 9399;
		06C7 : 9389;
		06C8 : 9379;
		06C9 : 9369;
		06CA : 9359;
		06CB : 9349;
		06CC : 9339;
		06CD : 9329;
		06CE : 9319;
		06CF : 9309;
		06D0 : 92FA;
		06D1 : 92EA;
		06D2 : 92DA;
		06D3 : 92CA;
		06D4 : 92BA;
		06D5 : 92AA;
		06D6 : 929A;
		06D7 : 928A;
		06D8 : 927A;
		06D9 : 926A;
		06DA : 925A;
		06DB : 924A;
		06DC : 923A;
		06DD : 922A;
		06DE : 921A;
		06DF : 920A;
		06E0 : 91FA;
		06E1 : 91EA;
		06E2 : 91DA;
		06E3 : 91CA;
		06E4 : 91BA;
		06E5 : 91AA;
		06E6 : 919A;
		06E7 : 918A;
		06E8 : 917A;
		06E9 : 916A;
		06EA : 915A;
		06EB : 914A;
		06EC : 913A;
		06ED : 912A;
		06EE : 911A;
		06EF : 910A;
		06F0 : 90FA;
		06F1 : 90EA;
		06F2 : 90DA;
		06F3 : 90CA;
		06F4 : 90BA;
		06F5 : 90AA;
		06F6 : 909A;
		06F7 : 908A;
		06F8 : 907A;
		06F9 : 906A;
		06FA : 905A;
		06FB : 904A;
		06FC : 903A;
		06FD : 902A;
		06FE : 901A;
		06FF : 900A;
		0700 : 8FFA;
		0701 : 8FEA;
		0702 : 8FDA;
		0703 : 8FCA;
		0704 : 8FBA;
		0705 : 8FAA;
		0706 : 8F9A;
		0707 : 8F8B;
		0708 : 8F7B;
		0709 : 8F6B;
		070A : 8F5B;
		070B : 8F4B;
		070C : 8F3B;
		070D : 8F2B;
		070E : 8F1B;
		070F : 8F0B;
		0710 : 8EFB;
		0711 : 8EEB;
		0712 : 8EDB;
		0713 : 8ECB;
		0714 : 8EBB;
		0715 : 8EAB;
		0716 : 8E9B;
		0717 : 8E8B;
		0718 : 8E7B;
		0719 : 8E6B;
		071A : 8E5B;
		071B : 8E4B;
		071C : 8E3B;
		071D : 8E2B;
		071E : 8E1B;
		071F : 8E0B;
		0720 : 8DFB;
		0721 : 8DEB;
		0722 : 8DDB;
		0723 : 8DCB;
		0724 : 8DBB;
		0725 : 8DAB;
		0726 : 8D9B;
		0727 : 8D8B;
		0728 : 8D7B;
		0729 : 8D6B;
		072A : 8D5B;
		072B : 8D4B;
		072C : 8D3B;
		072D : 8D2B;
		072E : 8D1B;
		072F : 8D0B;
		0730 : 8CFB;
		0731 : 8CEB;
		0732 : 8CDB;
		0733 : 8CCB;
		0734 : 8CBB;
		0735 : 8CAB;
		0736 : 8C9B;
		0737 : 8C8B;
		0738 : 8C7B;
		0739 : 8C6B;
		073A : 8C5B;
		073B : 8C4B;
		073C : 8C3B;
		073D : 8C2B;
		073E : 8C1C;
		073F : 8C0C;
		0740 : 8BFC;
		0741 : 8BEC;
		0742 : 8BDC;
		0743 : 8BCC;
		0744 : 8BBC;
		0745 : 8BAC;
		0746 : 8B9C;
		0747 : 8B8C;
		0748 : 8B7C;
		0749 : 8B6C;
		074A : 8B5C;
		074B : 8B4C;
		074C : 8B3C;
		074D : 8B2C;
		074E : 8B1C;
		074F : 8B0C;
		0750 : 8AFC;
		0751 : 8AEC;
		0752 : 8ADC;
		0753 : 8ACC;
		0754 : 8ABC;
		0755 : 8AAC;
		0756 : 8A9C;
		0757 : 8A8C;
		0758 : 8A7C;
		0759 : 8A6C;
		075A : 8A5C;
		075B : 8A4C;
		075C : 8A3C;
		075D : 8A2C;
		075E : 8A1C;
		075F : 8A0C;
		0760 : 89FC;
		0761 : 89EC;
		0762 : 89DC;
		0763 : 89CC;
		0764 : 89BC;
		0765 : 89AC;
		0766 : 899C;
		0767 : 898C;
		0768 : 897C;
		0769 : 896C;
		076A : 895C;
		076B : 894C;
		076C : 893C;
		076D : 892C;
		076E : 891C;
		076F : 890C;
		0770 : 88FC;
		0771 : 88EC;
		0772 : 88DC;
		0773 : 88CC;
		0774 : 88BC;
		0775 : 88AC;
		0776 : 889D;
		0777 : 888D;
		0778 : 887D;
		0779 : 886D;
		077A : 885D;
		077B : 884D;
		077C : 883D;
		077D : 882D;
		077E : 881D;
		077F : 880D;
		0780 : 87FD;
		0781 : 87ED;
		0782 : 87DD;
		0783 : 87CD;
		0784 : 87BD;
		0785 : 87AD;
		0786 : 879D;
		0787 : 878D;
		0788 : 877D;
		0789 : 876D;
		078A : 875D;
		078B : 874D;
		078C : 873D;
		078D : 872D;
		078E : 871D;
		078F : 870D;
		0790 : 86FD;
		0791 : 86ED;
		0792 : 86DD;
		0793 : 86CD;
		0794 : 86BD;
		0795 : 86AD;
		0796 : 869D;
		0797 : 868D;
		0798 : 867D;
		0799 : 866D;
		079A : 865D;
		079B : 864D;
		079C : 863D;
		079D : 862D;
		079E : 861D;
		079F : 860D;
		07A0 : 85FD;
		07A1 : 85ED;
		07A2 : 85DD;
		07A3 : 85CD;
		07A4 : 85BD;
		07A5 : 85AD;
		07A6 : 859D;
		07A7 : 858D;
		07A8 : 857D;
		07A9 : 856D;
		07AA : 855D;
		07AB : 854D;
		07AC : 853D;
		07AD : 852E;
		07AE : 851E;
		07AF : 850E;
		07B0 : 84FE;
		07B1 : 84EE;
		07B2 : 84DE;
		07B3 : 84CE;
		07B4 : 84BE;
		07B5 : 84AE;
		07B6 : 849E;
		07B7 : 848E;
		07B8 : 847E;
		07B9 : 846E;
		07BA : 845E;
		07BB : 844E;
		07BC : 843E;
		07BD : 842E;
		07BE : 841E;
		07BF : 840E;
		07C0 : 83FE;
		07C1 : 83EE;
		07C2 : 83DE;
		07C3 : 83CE;
		07C4 : 83BE;
		07C5 : 83AE;
		07C6 : 839E;
		07C7 : 838E;
		07C8 : 837E;
		07C9 : 836E;
		07CA : 835E;
		07CB : 834E;
		07CC : 833E;
		07CD : 832E;
		07CE : 831E;
		07CF : 830E;
		07D0 : 82FE;
		07D1 : 82EE;
		07D2 : 82DE;
		07D3 : 82CE;
		07D4 : 82BE;
		07D5 : 82AE;
		07D6 : 829E;
		07D7 : 828E;
		07D8 : 827E;
		07D9 : 826E;
		07DA : 825E;
		07DB : 824E;
		07DC : 823E;
		07DD : 822E;
		07DE : 821E;
		07DF : 820E;
		07E0 : 81FE;
		07E1 : 81EE;
		07E2 : 81DE;
		07E3 : 81CE;
		07E4 : 81BE;
		07E5 : 81AF;
		07E6 : 819F;
		07E7 : 818F;
		07E8 : 817F;
		07E9 : 816F;
		07EA : 815F;
		07EB : 814F;
		07EC : 813F;
		07ED : 812F;
		07EE : 811F;
		07EF : 810F;
		07F0 : 80FF;
		07F1 : 80EF;
		07F2 : 80DF;
		07F3 : 80CF;
		07F4 : 80BF;
		07F5 : 80AF;
		07F6 : 809F;
		07F7 : 808F;
		07F8 : 807F;
		07F9 : 806F;
		07FA : 805F;
		07FB : 804F;
		07FC : 803F;
		07FD : 802F;
		07FE : 801F;
		07FF : 800F;
		0800 : 7FFF;
		0801 : 7FEF;
		0802 : 7FDF;
		0803 : 7FCF;
		0804 : 7FBF;
		0805 : 7FAF;
		0806 : 7F9F;
		0807 : 7F8F;
		0808 : 7F7F;
		0809 : 7F6F;
		080A : 7F5F;
		080B : 7F4F;
		080C : 7F3F;
		080D : 7F2F;
		080E : 7F1F;
		080F : 7F0F;
		0810 : 7EFF;
		0811 : 7EEF;
		0812 : 7EDF;
		0813 : 7ECF;
		0814 : 7EBF;
		0815 : 7EAF;
		0816 : 7E9F;
		0817 : 7E8F;
		0818 : 7E7F;
		0819 : 7E6F;
		081A : 7E5F;
		081B : 7E4F;
		081C : 7E40;
		081D : 7E30;
		081E : 7E20;
		081F : 7E10;
		0820 : 7E00;
		0821 : 7DF0;
		0822 : 7DE0;
		0823 : 7DD0;
		0824 : 7DC0;
		0825 : 7DB0;
		0826 : 7DA0;
		0827 : 7D90;
		0828 : 7D80;
		0829 : 7D70;
		082A : 7D60;
		082B : 7D50;
		082C : 7D40;
		082D : 7D30;
		082E : 7D20;
		082F : 7D10;
		0830 : 7D00;
		0831 : 7CF0;
		0832 : 7CE0;
		0833 : 7CD0;
		0834 : 7CC0;
		0835 : 7CB0;
		0836 : 7CA0;
		0837 : 7C90;
		0838 : 7C80;
		0839 : 7C70;
		083A : 7C60;
		083B : 7C50;
		083C : 7C40;
		083D : 7C30;
		083E : 7C20;
		083F : 7C10;
		0840 : 7C00;
		0841 : 7BF0;
		0842 : 7BE0;
		0843 : 7BD0;
		0844 : 7BC0;
		0845 : 7BB0;
		0846 : 7BA0;
		0847 : 7B90;
		0848 : 7B80;
		0849 : 7B70;
		084A : 7B60;
		084B : 7B50;
		084C : 7B40;
		084D : 7B30;
		084E : 7B20;
		084F : 7B10;
		0850 : 7B00;
		0851 : 7AF0;
		0852 : 7AE0;
		0853 : 7AD0;
		0854 : 7AC1;
		0855 : 7AB1;
		0856 : 7AA1;
		0857 : 7A91;
		0858 : 7A81;
		0859 : 7A71;
		085A : 7A61;
		085B : 7A51;
		085C : 7A41;
		085D : 7A31;
		085E : 7A21;
		085F : 7A11;
		0860 : 7A01;
		0861 : 79F1;
		0862 : 79E1;
		0863 : 79D1;
		0864 : 79C1;
		0865 : 79B1;
		0866 : 79A1;
		0867 : 7991;
		0868 : 7981;
		0869 : 7971;
		086A : 7961;
		086B : 7951;
		086C : 7941;
		086D : 7931;
		086E : 7921;
		086F : 7911;
		0870 : 7901;
		0871 : 78F1;
		0872 : 78E1;
		0873 : 78D1;
		0874 : 78C1;
		0875 : 78B1;
		0876 : 78A1;
		0877 : 7891;
		0878 : 7881;
		0879 : 7871;
		087A : 7861;
		087B : 7851;
		087C : 7841;
		087D : 7831;
		087E : 7821;
		087F : 7811;
		0880 : 7801;
		0881 : 77F1;
		0882 : 77E1;
		0883 : 77D1;
		0884 : 77C1;
		0885 : 77B1;
		0886 : 77A1;
		0887 : 7791;
		0888 : 7781;
		0889 : 7771;
		088A : 7761;
		088B : 7752;
		088C : 7742;
		088D : 7732;
		088E : 7722;
		088F : 7712;
		0890 : 7702;
		0891 : 76F2;
		0892 : 76E2;
		0893 : 76D2;
		0894 : 76C2;
		0895 : 76B2;
		0896 : 76A2;
		0897 : 7692;
		0898 : 7682;
		0899 : 7672;
		089A : 7662;
		089B : 7652;
		089C : 7642;
		089D : 7632;
		089E : 7622;
		089F : 7612;
		08A0 : 7602;
		08A1 : 75F2;
		08A2 : 75E2;
		08A3 : 75D2;
		08A4 : 75C2;
		08A5 : 75B2;
		08A6 : 75A2;
		08A7 : 7592;
		08A8 : 7582;
		08A9 : 7572;
		08AA : 7562;
		08AB : 7552;
		08AC : 7542;
		08AD : 7532;
		08AE : 7522;
		08AF : 7512;
		08B0 : 7502;
		08B1 : 74F2;
		08B2 : 74E2;
		08B3 : 74D2;
		08B4 : 74C2;
		08B5 : 74B2;
		08B6 : 74A2;
		08B7 : 7492;
		08B8 : 7482;
		08B9 : 7472;
		08BA : 7462;
		08BB : 7452;
		08BC : 7442;
		08BD : 7432;
		08BE : 7422;
		08BF : 7412;
		08C0 : 7402;
		08C1 : 73F2;
		08C2 : 73E2;
		08C3 : 73D3;
		08C4 : 73C3;
		08C5 : 73B3;
		08C6 : 73A3;
		08C7 : 7393;
		08C8 : 7383;
		08C9 : 7373;
		08CA : 7363;
		08CB : 7353;
		08CC : 7343;
		08CD : 7333;
		08CE : 7323;
		08CF : 7313;
		08D0 : 7303;
		08D1 : 72F3;
		08D2 : 72E3;
		08D3 : 72D3;
		08D4 : 72C3;
		08D5 : 72B3;
		08D6 : 72A3;
		08D7 : 7293;
		08D8 : 7283;
		08D9 : 7273;
		08DA : 7263;
		08DB : 7253;
		08DC : 7243;
		08DD : 7233;
		08DE : 7223;
		08DF : 7213;
		08E0 : 7203;
		08E1 : 71F3;
		08E2 : 71E3;
		08E3 : 71D3;
		08E4 : 71C3;
		08E5 : 71B3;
		08E6 : 71A3;
		08E7 : 7193;
		08E8 : 7183;
		08E9 : 7173;
		08EA : 7163;
		08EB : 7153;
		08EC : 7143;
		08ED : 7133;
		08EE : 7123;
		08EF : 7113;
		08F0 : 7103;
		08F1 : 70F3;
		08F2 : 70E3;
		08F3 : 70D3;
		08F4 : 70C3;
		08F5 : 70B3;
		08F6 : 70A3;
		08F7 : 7093;
		08F8 : 7083;
		08F9 : 7073;
		08FA : 7064;
		08FB : 7054;
		08FC : 7044;
		08FD : 7034;
		08FE : 7024;
		08FF : 7014;
		0900 : 7004;
		0901 : 6FF4;
		0902 : 6FE4;
		0903 : 6FD4;
		0904 : 6FC4;
		0905 : 6FB4;
		0906 : 6FA4;
		0907 : 6F94;
		0908 : 6F84;
		0909 : 6F74;
		090A : 6F64;
		090B : 6F54;
		090C : 6F44;
		090D : 6F34;
		090E : 6F24;
		090F : 6F14;
		0910 : 6F04;
		0911 : 6EF4;
		0912 : 6EE4;
		0913 : 6ED4;
		0914 : 6EC4;
		0915 : 6EB4;
		0916 : 6EA4;
		0917 : 6E94;
		0918 : 6E84;
		0919 : 6E74;
		091A : 6E64;
		091B : 6E54;
		091C : 6E44;
		091D : 6E34;
		091E : 6E24;
		091F : 6E14;
		0920 : 6E04;
		0921 : 6DF4;
		0922 : 6DE4;
		0923 : 6DD4;
		0924 : 6DC4;
		0925 : 6DB4;
		0926 : 6DA4;
		0927 : 6D94;
		0928 : 6D84;
		0929 : 6D74;
		092A : 6D64;
		092B : 6D54;
		092C : 6D44;
		092D : 6D34;
		092E : 6D24;
		092F : 6D14;
		0930 : 6D04;
		0931 : 6CF5;
		0932 : 6CE5;
		0933 : 6CD5;
		0934 : 6CC5;
		0935 : 6CB5;
		0936 : 6CA5;
		0937 : 6C95;
		0938 : 6C85;
		0939 : 6C75;
		093A : 6C65;
		093B : 6C55;
		093C : 6C45;
		093D : 6C35;
		093E : 6C25;
		093F : 6C15;
		0940 : 6C05;
		0941 : 6BF5;
		0942 : 6BE5;
		0943 : 6BD5;
		0944 : 6BC5;
		0945 : 6BB5;
		0946 : 6BA5;
		0947 : 6B95;
		0948 : 6B85;
		0949 : 6B75;
		094A : 6B65;
		094B : 6B55;
		094C : 6B45;
		094D : 6B35;
		094E : 6B25;
		094F : 6B15;
		0950 : 6B05;
		0951 : 6AF5;
		0952 : 6AE5;
		0953 : 6AD5;
		0954 : 6AC5;
		0955 : 6AB5;
		0956 : 6AA5;
		0957 : 6A95;
		0958 : 6A85;
		0959 : 6A75;
		095A : 6A65;
		095B : 6A55;
		095C : 6A45;
		095D : 6A35;
		095E : 6A25;
		095F : 6A15;
		0960 : 6A05;
		0961 : 69F5;
		0962 : 69E5;
		0963 : 69D5;
		0964 : 69C5;
		0965 : 69B5;
		0966 : 69A5;
		0967 : 6995;
		0968 : 6985;
		0969 : 6976;
		096A : 6966;
		096B : 6956;
		096C : 6946;
		096D : 6936;
		096E : 6926;
		096F : 6916;
		0970 : 6906;
		0971 : 68F6;
		0972 : 68E6;
		0973 : 68D6;
		0974 : 68C6;
		0975 : 68B6;
		0976 : 68A6;
		0977 : 6896;
		0978 : 6886;
		0979 : 6876;
		097A : 6866;
		097B : 6856;
		097C : 6846;
		097D : 6836;
		097E : 6826;
		097F : 6816;
		0980 : 6806;
		0981 : 67F6;
		0982 : 67E6;
		0983 : 67D6;
		0984 : 67C6;
		0985 : 67B6;
		0986 : 67A6;
		0987 : 6796;
		0988 : 6786;
		0989 : 6776;
		098A : 6766;
		098B : 6756;
		098C : 6746;
		098D : 6736;
		098E : 6726;
		098F : 6716;
		0990 : 6706;
		0991 : 66F6;
		0992 : 66E6;
		0993 : 66D6;
		0994 : 66C6;
		0995 : 66B6;
		0996 : 66A6;
		0997 : 6696;
		0998 : 6686;
		0999 : 6676;
		099A : 6666;
		099B : 6656;
		099C : 6646;
		099D : 6636;
		099E : 6626;
		099F : 6616;
		09A0 : 6607;
		09A1 : 65F7;
		09A2 : 65E7;
		09A3 : 65D7;
		09A4 : 65C7;
		09A5 : 65B7;
		09A6 : 65A7;
		09A7 : 6597;
		09A8 : 6587;
		09A9 : 6577;
		09AA : 6567;
		09AB : 6557;
		09AC : 6547;
		09AD : 6537;
		09AE : 6527;
		09AF : 6517;
		09B0 : 6507;
		09B1 : 64F7;
		09B2 : 64E7;
		09B3 : 64D7;
		09B4 : 64C7;
		09B5 : 64B7;
		09B6 : 64A7;
		09B7 : 6497;
		09B8 : 6487;
		09B9 : 6477;
		09BA : 6467;
		09BB : 6457;
		09BC : 6447;
		09BD : 6437;
		09BE : 6427;
		09BF : 6417;
		09C0 : 6407;
		09C1 : 63F7;
		09C2 : 63E7;
		09C3 : 63D7;
		09C4 : 63C7;
		09C5 : 63B7;
		09C6 : 63A7;
		09C7 : 6397;
		09C8 : 6387;
		09C9 : 6377;
		09CA : 6367;
		09CB : 6357;
		09CC : 6347;
		09CD : 6337;
		09CE : 6327;
		09CF : 6317;
		09D0 : 6307;
		09D1 : 62F7;
		09D2 : 62E7;
		09D3 : 62D7;
		09D4 : 62C7;
		09D5 : 62B7;
		09D6 : 62A7;
		09D7 : 6297;
		09D8 : 6288;
		09D9 : 6278;
		09DA : 6268;
		09DB : 6258;
		09DC : 6248;
		09DD : 6238;
		09DE : 6228;
		09DF : 6218;
		09E0 : 6208;
		09E1 : 61F8;
		09E2 : 61E8;
		09E3 : 61D8;
		09E4 : 61C8;
		09E5 : 61B8;
		09E6 : 61A8;
		09E7 : 6198;
		09E8 : 6188;
		09E9 : 6178;
		09EA : 6168;
		09EB : 6158;
		09EC : 6148;
		09ED : 6138;
		09EE : 6128;
		09EF : 6118;
		09F0 : 6108;
		09F1 : 60F8;
		09F2 : 60E8;
		09F3 : 60D8;
		09F4 : 60C8;
		09F5 : 60B8;
		09F6 : 60A8;
		09F7 : 6098;
		09F8 : 6088;
		09F9 : 6078;
		09FA : 6068;
		09FB : 6058;
		09FC : 6048;
		09FD : 6038;
		09FE : 6028;
		09FF : 6018;
		0A00 : 6008;
		0A01 : 5FF8;
		0A02 : 5FE8;
		0A03 : 5FD8;
		0A04 : 5FC8;
		0A05 : 5FB8;
		0A06 : 5FA8;
		0A07 : 5F98;
		0A08 : 5F88;
		0A09 : 5F78;
		0A0A : 5F68;
		0A0B : 5F58;
		0A0C : 5F48;
		0A0D : 5F38;
		0A0E : 5F28;
		0A0F : 5F19;
		0A10 : 5F09;
		0A11 : 5EF9;
		0A12 : 5EE9;
		0A13 : 5ED9;
		0A14 : 5EC9;
		0A15 : 5EB9;
		0A16 : 5EA9;
		0A17 : 5E99;
		0A18 : 5E89;
		0A19 : 5E79;
		0A1A : 5E69;
		0A1B : 5E59;
		0A1C : 5E49;
		0A1D : 5E39;
		0A1E : 5E29;
		0A1F : 5E19;
		0A20 : 5E09;
		0A21 : 5DF9;
		0A22 : 5DE9;
		0A23 : 5DD9;
		0A24 : 5DC9;
		0A25 : 5DB9;
		0A26 : 5DA9;
		0A27 : 5D99;
		0A28 : 5D89;
		0A29 : 5D79;
		0A2A : 5D69;
		0A2B : 5D59;
		0A2C : 5D49;
		0A2D : 5D39;
		0A2E : 5D29;
		0A2F : 5D19;
		0A30 : 5D09;
		0A31 : 5CF9;
		0A32 : 5CE9;
		0A33 : 5CD9;
		0A34 : 5CC9;
		0A35 : 5CB9;
		0A36 : 5CA9;
		0A37 : 5C99;
		0A38 : 5C89;
		0A39 : 5C79;
		0A3A : 5C69;
		0A3B : 5C59;
		0A3C : 5C49;
		0A3D : 5C39;
		0A3E : 5C29;
		0A3F : 5C19;
		0A40 : 5C09;
		0A41 : 5BF9;
		0A42 : 5BE9;
		0A43 : 5BD9;
		0A44 : 5BC9;
		0A45 : 5BB9;
		0A46 : 5BA9;
		0A47 : 5B9A;
		0A48 : 5B8A;
		0A49 : 5B7A;
		0A4A : 5B6A;
		0A4B : 5B5A;
		0A4C : 5B4A;
		0A4D : 5B3A;
		0A4E : 5B2A;
		0A4F : 5B1A;
		0A50 : 5B0A;
		0A51 : 5AFA;
		0A52 : 5AEA;
		0A53 : 5ADA;
		0A54 : 5ACA;
		0A55 : 5ABA;
		0A56 : 5AAA;
		0A57 : 5A9A;
		0A58 : 5A8A;
		0A59 : 5A7A;
		0A5A : 5A6A;
		0A5B : 5A5A;
		0A5C : 5A4A;
		0A5D : 5A3A;
		0A5E : 5A2A;
		0A5F : 5A1A;
		0A60 : 5A0A;
		0A61 : 59FA;
		0A62 : 59EA;
		0A63 : 59DA;
		0A64 : 59CA;
		0A65 : 59BA;
		0A66 : 59AA;
		0A67 : 599A;
		0A68 : 598A;
		0A69 : 597A;
		0A6A : 596A;
		0A6B : 595A;
		0A6C : 594A;
		0A6D : 593A;
		0A6E : 592A;
		0A6F : 591A;
		0A70 : 590A;
		0A71 : 58FA;
		0A72 : 58EA;
		0A73 : 58DA;
		0A74 : 58CA;
		0A75 : 58BA;
		0A76 : 58AA;
		0A77 : 589A;
		0A78 : 588A;
		0A79 : 587A;
		0A7A : 586A;
		0A7B : 585A;
		0A7C : 584A;
		0A7D : 583A;
		0A7E : 582B;
		0A7F : 581B;
		0A80 : 580B;
		0A81 : 57FB;
		0A82 : 57EB;
		0A83 : 57DB;
		0A84 : 57CB;
		0A85 : 57BB;
		0A86 : 57AB;
		0A87 : 579B;
		0A88 : 578B;
		0A89 : 577B;
		0A8A : 576B;
		0A8B : 575B;
		0A8C : 574B;
		0A8D : 573B;
		0A8E : 572B;
		0A8F : 571B;
		0A90 : 570B;
		0A91 : 56FB;
		0A92 : 56EB;
		0A93 : 56DB;
		0A94 : 56CB;
		0A95 : 56BB;
		0A96 : 56AB;
		0A97 : 569B;
		0A98 : 568B;
		0A99 : 567B;
		0A9A : 566B;
		0A9B : 565B;
		0A9C : 564B;
		0A9D : 563B;
		0A9E : 562B;
		0A9F : 561B;
		0AA0 : 560B;
		0AA1 : 55FB;
		0AA2 : 55EB;
		0AA3 : 55DB;
		0AA4 : 55CB;
		0AA5 : 55BB;
		0AA6 : 55AB;
		0AA7 : 559B;
		0AA8 : 558B;
		0AA9 : 557B;
		0AAA : 556B;
		0AAB : 555B;
		0AAC : 554B;
		0AAD : 553B;
		0AAE : 552B;
		0AAF : 551B;
		0AB0 : 550B;
		0AB1 : 54FB;
		0AB2 : 54EB;
		0AB3 : 54DB;
		0AB4 : 54CB;
		0AB5 : 54BB;
		0AB6 : 54AC;
		0AB7 : 549C;
		0AB8 : 548C;
		0AB9 : 547C;
		0ABA : 546C;
		0ABB : 545C;
		0ABC : 544C;
		0ABD : 543C;
		0ABE : 542C;
		0ABF : 541C;
		0AC0 : 540C;
		0AC1 : 53FC;
		0AC2 : 53EC;
		0AC3 : 53DC;
		0AC4 : 53CC;
		0AC5 : 53BC;
		0AC6 : 53AC;
		0AC7 : 539C;
		0AC8 : 538C;
		0AC9 : 537C;
		0ACA : 536C;
		0ACB : 535C;
		0ACC : 534C;
		0ACD : 533C;
		0ACE : 532C;
		0ACF : 531C;
		0AD0 : 530C;
		0AD1 : 52FC;
		0AD2 : 52EC;
		0AD3 : 52DC;
		0AD4 : 52CC;
		0AD5 : 52BC;
		0AD6 : 52AC;
		0AD7 : 529C;
		0AD8 : 528C;
		0AD9 : 527C;
		0ADA : 526C;
		0ADB : 525C;
		0ADC : 524C;
		0ADD : 523C;
		0ADE : 522C;
		0ADF : 521C;
		0AE0 : 520C;
		0AE1 : 51FC;
		0AE2 : 51EC;
		0AE3 : 51DC;
		0AE4 : 51CC;
		0AE5 : 51BC;
		0AE6 : 51AC;
		0AE7 : 519C;
		0AE8 : 518C;
		0AE9 : 517C;
		0AEA : 516C;
		0AEB : 515C;
		0AEC : 514C;
		0AED : 513D;
		0AEE : 512D;
		0AEF : 511D;
		0AF0 : 510D;
		0AF1 : 50FD;
		0AF2 : 50ED;
		0AF3 : 50DD;
		0AF4 : 50CD;
		0AF5 : 50BD;
		0AF6 : 50AD;
		0AF7 : 509D;
		0AF8 : 508D;
		0AF9 : 507D;
		0AFA : 506D;
		0AFB : 505D;
		0AFC : 504D;
		0AFD : 503D;
		0AFE : 502D;
		0AFF : 501D;
		0B00 : 500D;
		0B01 : 4FFD;
		0B02 : 4FED;
		0B03 : 4FDD;
		0B04 : 4FCD;
		0B05 : 4FBD;
		0B06 : 4FAD;
		0B07 : 4F9D;
		0B08 : 4F8D;
		0B09 : 4F7D;
		0B0A : 4F6D;
		0B0B : 4F5D;
		0B0C : 4F4D;
		0B0D : 4F3D;
		0B0E : 4F2D;
		0B0F : 4F1D;
		0B10 : 4F0D;
		0B11 : 4EFD;
		0B12 : 4EED;
		0B13 : 4EDD;
		0B14 : 4ECD;
		0B15 : 4EBD;
		0B16 : 4EAD;
		0B17 : 4E9D;
		0B18 : 4E8D;
		0B19 : 4E7D;
		0B1A : 4E6D;
		0B1B : 4E5D;
		0B1C : 4E4D;
		0B1D : 4E3D;
		0B1E : 4E2D;
		0B1F : 4E1D;
		0B20 : 4E0D;
		0B21 : 4DFD;
		0B22 : 4DED;
		0B23 : 4DDD;
		0B24 : 4DCD;
		0B25 : 4DBE;
		0B26 : 4DAE;
		0B27 : 4D9E;
		0B28 : 4D8E;
		0B29 : 4D7E;
		0B2A : 4D6E;
		0B2B : 4D5E;
		0B2C : 4D4E;
		0B2D : 4D3E;
		0B2E : 4D2E;
		0B2F : 4D1E;
		0B30 : 4D0E;
		0B31 : 4CFE;
		0B32 : 4CEE;
		0B33 : 4CDE;
		0B34 : 4CCE;
		0B35 : 4CBE;
		0B36 : 4CAE;
		0B37 : 4C9E;
		0B38 : 4C8E;
		0B39 : 4C7E;
		0B3A : 4C6E;
		0B3B : 4C5E;
		0B3C : 4C4E;
		0B3D : 4C3E;
		0B3E : 4C2E;
		0B3F : 4C1E;
		0B40 : 4C0E;
		0B41 : 4BFE;
		0B42 : 4BEE;
		0B43 : 4BDE;
		0B44 : 4BCE;
		0B45 : 4BBE;
		0B46 : 4BAE;
		0B47 : 4B9E;
		0B48 : 4B8E;
		0B49 : 4B7E;
		0B4A : 4B6E;
		0B4B : 4B5E;
		0B4C : 4B4E;
		0B4D : 4B3E;
		0B4E : 4B2E;
		0B4F : 4B1E;
		0B50 : 4B0E;
		0B51 : 4AFE;
		0B52 : 4AEE;
		0B53 : 4ADE;
		0B54 : 4ACE;
		0B55 : 4ABE;
		0B56 : 4AAE;
		0B57 : 4A9E;
		0B58 : 4A8E;
		0B59 : 4A7E;
		0B5A : 4A6E;
		0B5B : 4A5E;
		0B5C : 4A4F;
		0B5D : 4A3F;
		0B5E : 4A2F;
		0B5F : 4A1F;
		0B60 : 4A0F;
		0B61 : 49FF;
		0B62 : 49EF;
		0B63 : 49DF;
		0B64 : 49CF;
		0B65 : 49BF;
		0B66 : 49AF;
		0B67 : 499F;
		0B68 : 498F;
		0B69 : 497F;
		0B6A : 496F;
		0B6B : 495F;
		0B6C : 494F;
		0B6D : 493F;
		0B6E : 492F;
		0B6F : 491F;
		0B70 : 490F;
		0B71 : 48FF;
		0B72 : 48EF;
		0B73 : 48DF;
		0B74 : 48CF;
		0B75 : 48BF;
		0B76 : 48AF;
		0B77 : 489F;
		0B78 : 488F;
		0B79 : 487F;
		0B7A : 486F;
		0B7B : 485F;
		0B7C : 484F;
		0B7D : 483F;
		0B7E : 482F;
		0B7F : 481F;
		0B80 : 480F;
		0B81 : 47FF;
		0B82 : 47EF;
		0B83 : 47DF;
		0B84 : 47CF;
		0B85 : 47BF;
		0B86 : 47AF;
		0B87 : 479F;
		0B88 : 478F;
		0B89 : 477F;
		0B8A : 476F;
		0B8B : 475F;
		0B8C : 474F;
		0B8D : 473F;
		0B8E : 472F;
		0B8F : 471F;
		0B90 : 470F;
		0B91 : 46FF;
		0B92 : 46EF;
		0B93 : 46E0;
		0B94 : 46D0;
		0B95 : 46C0;
		0B96 : 46B0;
		0B97 : 46A0;
		0B98 : 4690;
		0B99 : 4680;
		0B9A : 4670;
		0B9B : 4660;
		0B9C : 4650;
		0B9D : 4640;
		0B9E : 4630;
		0B9F : 4620;
		0BA0 : 4610;
		0BA1 : 4600;
		0BA2 : 45F0;
		0BA3 : 45E0;
		0BA4 : 45D0;
		0BA5 : 45C0;
		0BA6 : 45B0;
		0BA7 : 45A0;
		0BA8 : 4590;
		0BA9 : 4580;
		0BAA : 4570;
		0BAB : 4560;
		0BAC : 4550;
		0BAD : 4540;
		0BAE : 4530;
		0BAF : 4520;
		0BB0 : 4510;
		0BB1 : 4500;
		0BB2 : 44F0;
		0BB3 : 44E0;
		0BB4 : 44D0;
		0BB5 : 44C0;
		0BB6 : 44B0;
		0BB7 : 44A0;
		0BB8 : 4490;
		0BB9 : 4480;
		0BBA : 4470;
		0BBB : 4460;
		0BBC : 4450;
		0BBD : 4440;
		0BBE : 4430;
		0BBF : 4420;
		0BC0 : 4410;
		0BC1 : 4400;
		0BC2 : 43F0;
		0BC3 : 43E0;
		0BC4 : 43D0;
		0BC5 : 43C0;
		0BC6 : 43B0;
		0BC7 : 43A0;
		0BC8 : 4390;
		0BC9 : 4380;
		0BCA : 4370;
		0BCB : 4361;
		0BCC : 4351;
		0BCD : 4341;
		0BCE : 4331;
		0BCF : 4321;
		0BD0 : 4311;
		0BD1 : 4301;
		0BD2 : 42F1;
		0BD3 : 42E1;
		0BD4 : 42D1;
		0BD5 : 42C1;
		0BD6 : 42B1;
		0BD7 : 42A1;
		0BD8 : 4291;
		0BD9 : 4281;
		0BDA : 4271;
		0BDB : 4261;
		0BDC : 4251;
		0BDD : 4241;
		0BDE : 4231;
		0BDF : 4221;
		0BE0 : 4211;
		0BE1 : 4201;
		0BE2 : 41F1;
		0BE3 : 41E1;
		0BE4 : 41D1;
		0BE5 : 41C1;
		0BE6 : 41B1;
		0BE7 : 41A1;
		0BE8 : 4191;
		0BE9 : 4181;
		0BEA : 4171;
		0BEB : 4161;
		0BEC : 4151;
		0BED : 4141;
		0BEE : 4131;
		0BEF : 4121;
		0BF0 : 4111;
		0BF1 : 4101;
		0BF2 : 40F1;
		0BF3 : 40E1;
		0BF4 : 40D1;
		0BF5 : 40C1;
		0BF6 : 40B1;
		0BF7 : 40A1;
		0BF8 : 4091;
		0BF9 : 4081;
		0BFA : 4071;
		0BFB : 4061;
		0BFC : 4051;
		0BFD : 4041;
		0BFE : 4031;
		0BFF : 4021;
		0C00 : 4011;
		0C01 : 4001;
		0C02 : 3FF2;
		0C03 : 3FE2;
		0C04 : 3FD2;
		0C05 : 3FC2;
		0C06 : 3FB2;
		0C07 : 3FA2;
		0C08 : 3F92;
		0C09 : 3F82;
		0C0A : 3F72;
		0C0B : 3F62;
		0C0C : 3F52;
		0C0D : 3F42;
		0C0E : 3F32;
		0C0F : 3F22;
		0C10 : 3F12;
		0C11 : 3F02;
		0C12 : 3EF2;
		0C13 : 3EE2;
		0C14 : 3ED2;
		0C15 : 3EC2;
		0C16 : 3EB2;
		0C17 : 3EA2;
		0C18 : 3E92;
		0C19 : 3E82;
		0C1A : 3E72;
		0C1B : 3E62;
		0C1C : 3E52;
		0C1D : 3E42;
		0C1E : 3E32;
		0C1F : 3E22;
		0C20 : 3E12;
		0C21 : 3E02;
		0C22 : 3DF2;
		0C23 : 3DE2;
		0C24 : 3DD2;
		0C25 : 3DC2;
		0C26 : 3DB2;
		0C27 : 3DA2;
		0C28 : 3D92;
		0C29 : 3D82;
		0C2A : 3D72;
		0C2B : 3D62;
		0C2C : 3D52;
		0C2D : 3D42;
		0C2E : 3D32;
		0C2F : 3D22;
		0C30 : 3D12;
		0C31 : 3D02;
		0C32 : 3CF2;
		0C33 : 3CE2;
		0C34 : 3CD2;
		0C35 : 3CC2;
		0C36 : 3CB2;
		0C37 : 3CA2;
		0C38 : 3C92;
		0C39 : 3C82;
		0C3A : 3C73;
		0C3B : 3C63;
		0C3C : 3C53;
		0C3D : 3C43;
		0C3E : 3C33;
		0C3F : 3C23;
		0C40 : 3C13;
		0C41 : 3C03;
		0C42 : 3BF3;
		0C43 : 3BE3;
		0C44 : 3BD3;
		0C45 : 3BC3;
		0C46 : 3BB3;
		0C47 : 3BA3;
		0C48 : 3B93;
		0C49 : 3B83;
		0C4A : 3B73;
		0C4B : 3B63;
		0C4C : 3B53;
		0C4D : 3B43;
		0C4E : 3B33;
		0C4F : 3B23;
		0C50 : 3B13;
		0C51 : 3B03;
		0C52 : 3AF3;
		0C53 : 3AE3;
		0C54 : 3AD3;
		0C55 : 3AC3;
		0C56 : 3AB3;
		0C57 : 3AA3;
		0C58 : 3A93;
		0C59 : 3A83;
		0C5A : 3A73;
		0C5B : 3A63;
		0C5C : 3A53;
		0C5D : 3A43;
		0C5E : 3A33;
		0C5F : 3A23;
		0C60 : 3A13;
		0C61 : 3A03;
		0C62 : 39F3;
		0C63 : 39E3;
		0C64 : 39D3;
		0C65 : 39C3;
		0C66 : 39B3;
		0C67 : 39A3;
		0C68 : 3993;
		0C69 : 3983;
		0C6A : 3973;
		0C6B : 3963;
		0C6C : 3953;
		0C6D : 3943;
		0C6E : 3933;
		0C6F : 3923;
		0C70 : 3913;
		0C71 : 3904;
		0C72 : 38F4;
		0C73 : 38E4;
		0C74 : 38D4;
		0C75 : 38C4;
		0C76 : 38B4;
		0C77 : 38A4;
		0C78 : 3894;
		0C79 : 3884;
		0C7A : 3874;
		0C7B : 3864;
		0C7C : 3854;
		0C7D : 3844;
		0C7E : 3834;
		0C7F : 3824;
		0C80 : 3814;
		0C81 : 3804;
		0C82 : 37F4;
		0C83 : 37E4;
		0C84 : 37D4;
		0C85 : 37C4;
		0C86 : 37B4;
		0C87 : 37A4;
		0C88 : 3794;
		0C89 : 3784;
		0C8A : 3774;
		0C8B : 3764;
		0C8C : 3754;
		0C8D : 3744;
		0C8E : 3734;
		0C8F : 3724;
		0C90 : 3714;
		0C91 : 3704;
		0C92 : 36F4;
		0C93 : 36E4;
		0C94 : 36D4;
		0C95 : 36C4;
		0C96 : 36B4;
		0C97 : 36A4;
		0C98 : 3694;
		0C99 : 3684;
		0C9A : 3674;
		0C9B : 3664;
		0C9C : 3654;
		0C9D : 3644;
		0C9E : 3634;
		0C9F : 3624;
		0CA0 : 3614;
		0CA1 : 3604;
		0CA2 : 35F4;
		0CA3 : 35E4;
		0CA4 : 35D4;
		0CA5 : 35C4;
		0CA6 : 35B4;
		0CA7 : 35A4;
		0CA8 : 3594;
		0CA9 : 3585;
		0CAA : 3575;
		0CAB : 3565;
		0CAC : 3555;
		0CAD : 3545;
		0CAE : 3535;
		0CAF : 3525;
		0CB0 : 3515;
		0CB1 : 3505;
		0CB2 : 34F5;
		0CB3 : 34E5;
		0CB4 : 34D5;
		0CB5 : 34C5;
		0CB6 : 34B5;
		0CB7 : 34A5;
		0CB8 : 3495;
		0CB9 : 3485;
		0CBA : 3475;
		0CBB : 3465;
		0CBC : 3455;
		0CBD : 3445;
		0CBE : 3435;
		0CBF : 3425;
		0CC0 : 3415;
		0CC1 : 3405;
		0CC2 : 33F5;
		0CC3 : 33E5;
		0CC4 : 33D5;
		0CC5 : 33C5;
		0CC6 : 33B5;
		0CC7 : 33A5;
		0CC8 : 3395;
		0CC9 : 3385;
		0CCA : 3375;
		0CCB : 3365;
		0CCC : 3355;
		0CCD : 3345;
		0CCE : 3335;
		0CCF : 3325;
		0CD0 : 3315;
		0CD1 : 3305;
		0CD2 : 32F5;
		0CD3 : 32E5;
		0CD4 : 32D5;
		0CD5 : 32C5;
		0CD6 : 32B5;
		0CD7 : 32A5;
		0CD8 : 3295;
		0CD9 : 3285;
		0CDA : 3275;
		0CDB : 3265;
		0CDC : 3255;
		0CDD : 3245;
		0CDE : 3235;
		0CDF : 3225;
		0CE0 : 3216;
		0CE1 : 3206;
		0CE2 : 31F6;
		0CE3 : 31E6;
		0CE4 : 31D6;
		0CE5 : 31C6;
		0CE6 : 31B6;
		0CE7 : 31A6;
		0CE8 : 3196;
		0CE9 : 3186;
		0CEA : 3176;
		0CEB : 3166;
		0CEC : 3156;
		0CED : 3146;
		0CEE : 3136;
		0CEF : 3126;
		0CF0 : 3116;
		0CF1 : 3106;
		0CF2 : 30F6;
		0CF3 : 30E6;
		0CF4 : 30D6;
		0CF5 : 30C6;
		0CF6 : 30B6;
		0CF7 : 30A6;
		0CF8 : 3096;
		0CF9 : 3086;
		0CFA : 3076;
		0CFB : 3066;
		0CFC : 3056;
		0CFD : 3046;
		0CFE : 3036;
		0CFF : 3026;
		0D00 : 3016;
		0D01 : 3006;
		0D02 : 2FF6;
		0D03 : 2FE6;
		0D04 : 2FD6;
		0D05 : 2FC6;
		0D06 : 2FB6;
		0D07 : 2FA6;
		0D08 : 2F96;
		0D09 : 2F86;
		0D0A : 2F76;
		0D0B : 2F66;
		0D0C : 2F56;
		0D0D : 2F46;
		0D0E : 2F36;
		0D0F : 2F26;
		0D10 : 2F16;
		0D11 : 2F06;
		0D12 : 2EF6;
		0D13 : 2EE6;
		0D14 : 2ED6;
		0D15 : 2EC6;
		0D16 : 2EB6;
		0D17 : 2EA6;
		0D18 : 2E97;
		0D19 : 2E87;
		0D1A : 2E77;
		0D1B : 2E67;
		0D1C : 2E57;
		0D1D : 2E47;
		0D1E : 2E37;
		0D1F : 2E27;
		0D20 : 2E17;
		0D21 : 2E07;
		0D22 : 2DF7;
		0D23 : 2DE7;
		0D24 : 2DD7;
		0D25 : 2DC7;
		0D26 : 2DB7;
		0D27 : 2DA7;
		0D28 : 2D97;
		0D29 : 2D87;
		0D2A : 2D77;
		0D2B : 2D67;
		0D2C : 2D57;
		0D2D : 2D47;
		0D2E : 2D37;
		0D2F : 2D27;
		0D30 : 2D17;
		0D31 : 2D07;
		0D32 : 2CF7;
		0D33 : 2CE7;
		0D34 : 2CD7;
		0D35 : 2CC7;
		0D36 : 2CB7;
		0D37 : 2CA7;
		0D38 : 2C97;
		0D39 : 2C87;
		0D3A : 2C77;
		0D3B : 2C67;
		0D3C : 2C57;
		0D3D : 2C47;
		0D3E : 2C37;
		0D3F : 2C27;
		0D40 : 2C17;
		0D41 : 2C07;
		0D42 : 2BF7;
		0D43 : 2BE7;
		0D44 : 2BD7;
		0D45 : 2BC7;
		0D46 : 2BB7;
		0D47 : 2BA7;
		0D48 : 2B97;
		0D49 : 2B87;
		0D4A : 2B77;
		0D4B : 2B67;
		0D4C : 2B57;
		0D4D : 2B47;
		0D4E : 2B37;
		0D4F : 2B28;
		0D50 : 2B18;
		0D51 : 2B08;
		0D52 : 2AF8;
		0D53 : 2AE8;
		0D54 : 2AD8;
		0D55 : 2AC8;
		0D56 : 2AB8;
		0D57 : 2AA8;
		0D58 : 2A98;
		0D59 : 2A88;
		0D5A : 2A78;
		0D5B : 2A68;
		0D5C : 2A58;
		0D5D : 2A48;
		0D5E : 2A38;
		0D5F : 2A28;
		0D60 : 2A18;
		0D61 : 2A08;
		0D62 : 29F8;
		0D63 : 29E8;
		0D64 : 29D8;
		0D65 : 29C8;
		0D66 : 29B8;
		0D67 : 29A8;
		0D68 : 2998;
		0D69 : 2988;
		0D6A : 2978;
		0D6B : 2968;
		0D6C : 2958;
		0D6D : 2948;
		0D6E : 2938;
		0D6F : 2928;
		0D70 : 2918;
		0D71 : 2908;
		0D72 : 28F8;
		0D73 : 28E8;
		0D74 : 28D8;
		0D75 : 28C8;
		0D76 : 28B8;
		0D77 : 28A8;
		0D78 : 2898;
		0D79 : 2888;
		0D7A : 2878;
		0D7B : 2868;
		0D7C : 2858;
		0D7D : 2848;
		0D7E : 2838;
		0D7F : 2828;
		0D80 : 2818;
		0D81 : 2808;
		0D82 : 27F8;
		0D83 : 27E8;
		0D84 : 27D8;
		0D85 : 27C8;
		0D86 : 27B8;
		0D87 : 27A9;
		0D88 : 2799;
		0D89 : 2789;
		0D8A : 2779;
		0D8B : 2769;
		0D8C : 2759;
		0D8D : 2749;
		0D8E : 2739;
		0D8F : 2729;
		0D90 : 2719;
		0D91 : 2709;
		0D92 : 26F9;
		0D93 : 26E9;
		0D94 : 26D9;
		0D95 : 26C9;
		0D96 : 26B9;
		0D97 : 26A9;
		0D98 : 2699;
		0D99 : 2689;
		0D9A : 2679;
		0D9B : 2669;
		0D9C : 2659;
		0D9D : 2649;
		0D9E : 2639;
		0D9F : 2629;
		0DA0 : 2619;
		0DA1 : 2609;
		0DA2 : 25F9;
		0DA3 : 25E9;
		0DA4 : 25D9;
		0DA5 : 25C9;
		0DA6 : 25B9;
		0DA7 : 25A9;
		0DA8 : 2599;
		0DA9 : 2589;
		0DAA : 2579;
		0DAB : 2569;
		0DAC : 2559;
		0DAD : 2549;
		0DAE : 2539;
		0DAF : 2529;
		0DB0 : 2519;
		0DB1 : 2509;
		0DB2 : 24F9;
		0DB3 : 24E9;
		0DB4 : 24D9;
		0DB5 : 24C9;
		0DB6 : 24B9;
		0DB7 : 24A9;
		0DB8 : 2499;
		0DB9 : 2489;
		0DBA : 2479;
		0DBB : 2469;
		0DBC : 2459;
		0DBD : 2449;
		0DBE : 243A;
		0DBF : 242A;
		0DC0 : 241A;
		0DC1 : 240A;
		0DC2 : 23FA;
		0DC3 : 23EA;
		0DC4 : 23DA;
		0DC5 : 23CA;
		0DC6 : 23BA;
		0DC7 : 23AA;
		0DC8 : 239A;
		0DC9 : 238A;
		0DCA : 237A;
		0DCB : 236A;
		0DCC : 235A;
		0DCD : 234A;
		0DCE : 233A;
		0DCF : 232A;
		0DD0 : 231A;
		0DD1 : 230A;
		0DD2 : 22FA;
		0DD3 : 22EA;
		0DD4 : 22DA;
		0DD5 : 22CA;
		0DD6 : 22BA;
		0DD7 : 22AA;
		0DD8 : 229A;
		0DD9 : 228A;
		0DDA : 227A;
		0DDB : 226A;
		0DDC : 225A;
		0DDD : 224A;
		0DDE : 223A;
		0DDF : 222A;
		0DE0 : 221A;
		0DE1 : 220A;
		0DE2 : 21FA;
		0DE3 : 21EA;
		0DE4 : 21DA;
		0DE5 : 21CA;
		0DE6 : 21BA;
		0DE7 : 21AA;
		0DE8 : 219A;
		0DE9 : 218A;
		0DEA : 217A;
		0DEB : 216A;
		0DEC : 215A;
		0DED : 214A;
		0DEE : 213A;
		0DEF : 212A;
		0DF0 : 211A;
		0DF1 : 210A;
		0DF2 : 20FA;
		0DF3 : 20EA;
		0DF4 : 20DA;
		0DF5 : 20CB;
		0DF6 : 20BB;
		0DF7 : 20AB;
		0DF8 : 209B;
		0DF9 : 208B;
		0DFA : 207B;
		0DFB : 206B;
		0DFC : 205B;
		0DFD : 204B;
		0DFE : 203B;
		0DFF : 202B;
		0E00 : 201B;
		0E01 : 200B;
		0E02 : 1FFB;
		0E03 : 1FEB;
		0E04 : 1FDB;
		0E05 : 1FCB;
		0E06 : 1FBB;
		0E07 : 1FAB;
		0E08 : 1F9B;
		0E09 : 1F8B;
		0E0A : 1F7B;
		0E0B : 1F6B;
		0E0C : 1F5B;
		0E0D : 1F4B;
		0E0E : 1F3B;
		0E0F : 1F2B;
		0E10 : 1F1B;
		0E11 : 1F0B;
		0E12 : 1EFB;
		0E13 : 1EEB;
		0E14 : 1EDB;
		0E15 : 1ECB;
		0E16 : 1EBB;
		0E17 : 1EAB;
		0E18 : 1E9B;
		0E19 : 1E8B;
		0E1A : 1E7B;
		0E1B : 1E6B;
		0E1C : 1E5B;
		0E1D : 1E4B;
		0E1E : 1E3B;
		0E1F : 1E2B;
		0E20 : 1E1B;
		0E21 : 1E0B;
		0E22 : 1DFB;
		0E23 : 1DEB;
		0E24 : 1DDB;
		0E25 : 1DCB;
		0E26 : 1DBB;
		0E27 : 1DAB;
		0E28 : 1D9B;
		0E29 : 1D8B;
		0E2A : 1D7B;
		0E2B : 1D6B;
		0E2C : 1D5B;
		0E2D : 1D4C;
		0E2E : 1D3C;
		0E2F : 1D2C;
		0E30 : 1D1C;
		0E31 : 1D0C;
		0E32 : 1CFC;
		0E33 : 1CEC;
		0E34 : 1CDC;
		0E35 : 1CCC;
		0E36 : 1CBC;
		0E37 : 1CAC;
		0E38 : 1C9C;
		0E39 : 1C8C;
		0E3A : 1C7C;
		0E3B : 1C6C;
		0E3C : 1C5C;
		0E3D : 1C4C;
		0E3E : 1C3C;
		0E3F : 1C2C;
		0E40 : 1C1C;
		0E41 : 1C0C;
		0E42 : 1BFC;
		0E43 : 1BEC;
		0E44 : 1BDC;
		0E45 : 1BCC;
		0E46 : 1BBC;
		0E47 : 1BAC;
		0E48 : 1B9C;
		0E49 : 1B8C;
		0E4A : 1B7C;
		0E4B : 1B6C;
		0E4C : 1B5C;
		0E4D : 1B4C;
		0E4E : 1B3C;
		0E4F : 1B2C;
		0E50 : 1B1C;
		0E51 : 1B0C;
		0E52 : 1AFC;
		0E53 : 1AEC;
		0E54 : 1ADC;
		0E55 : 1ACC;
		0E56 : 1ABC;
		0E57 : 1AAC;
		0E58 : 1A9C;
		0E59 : 1A8C;
		0E5A : 1A7C;
		0E5B : 1A6C;
		0E5C : 1A5C;
		0E5D : 1A4C;
		0E5E : 1A3C;
		0E5F : 1A2C;
		0E60 : 1A1C;
		0E61 : 1A0C;
		0E62 : 19FC;
		0E63 : 19EC;
		0E64 : 19DD;
		0E65 : 19CD;
		0E66 : 19BD;
		0E67 : 19AD;
		0E68 : 199D;
		0E69 : 198D;
		0E6A : 197D;
		0E6B : 196D;
		0E6C : 195D;
		0E6D : 194D;
		0E6E : 193D;
		0E6F : 192D;
		0E70 : 191D;
		0E71 : 190D;
		0E72 : 18FD;
		0E73 : 18ED;
		0E74 : 18DD;
		0E75 : 18CD;
		0E76 : 18BD;
		0E77 : 18AD;
		0E78 : 189D;
		0E79 : 188D;
		0E7A : 187D;
		0E7B : 186D;
		0E7C : 185D;
		0E7D : 184D;
		0E7E : 183D;
		0E7F : 182D;
		0E80 : 181D;
		0E81 : 180D;
		0E82 : 17FD;
		0E83 : 17ED;
		0E84 : 17DD;
		0E85 : 17CD;
		0E86 : 17BD;
		0E87 : 17AD;
		0E88 : 179D;
		0E89 : 178D;
		0E8A : 177D;
		0E8B : 176D;
		0E8C : 175D;
		0E8D : 174D;
		0E8E : 173D;
		0E8F : 172D;
		0E90 : 171D;
		0E91 : 170D;
		0E92 : 16FD;
		0E93 : 16ED;
		0E94 : 16DD;
		0E95 : 16CD;
		0E96 : 16BD;
		0E97 : 16AD;
		0E98 : 169D;
		0E99 : 168D;
		0E9A : 167D;
		0E9B : 166D;
		0E9C : 165E;
		0E9D : 164E;
		0E9E : 163E;
		0E9F : 162E;
		0EA0 : 161E;
		0EA1 : 160E;
		0EA2 : 15FE;
		0EA3 : 15EE;
		0EA4 : 15DE;
		0EA5 : 15CE;
		0EA6 : 15BE;
		0EA7 : 15AE;
		0EA8 : 159E;
		0EA9 : 158E;
		0EAA : 157E;
		0EAB : 156E;
		0EAC : 155E;
		0EAD : 154E;
		0EAE : 153E;
		0EAF : 152E;
		0EB0 : 151E;
		0EB1 : 150E;
		0EB2 : 14FE;
		0EB3 : 14EE;
		0EB4 : 14DE;
		0EB5 : 14CE;
		0EB6 : 14BE;
		0EB7 : 14AE;
		0EB8 : 149E;
		0EB9 : 148E;
		0EBA : 147E;
		0EBB : 146E;
		0EBC : 145E;
		0EBD : 144E;
		0EBE : 143E;
		0EBF : 142E;
		0EC0 : 141E;
		0EC1 : 140E;
		0EC2 : 13FE;
		0EC3 : 13EE;
		0EC4 : 13DE;
		0EC5 : 13CE;
		0EC6 : 13BE;
		0EC7 : 13AE;
		0EC8 : 139E;
		0EC9 : 138E;
		0ECA : 137E;
		0ECB : 136E;
		0ECC : 135E;
		0ECD : 134E;
		0ECE : 133E;
		0ECF : 132E;
		0ED0 : 131E;
		0ED1 : 130E;
		0ED2 : 12FE;
		0ED3 : 12EF;
		0ED4 : 12DF;
		0ED5 : 12CF;
		0ED6 : 12BF;
		0ED7 : 12AF;
		0ED8 : 129F;
		0ED9 : 128F;
		0EDA : 127F;
		0EDB : 126F;
		0EDC : 125F;
		0EDD : 124F;
		0EDE : 123F;
		0EDF : 122F;
		0EE0 : 121F;
		0EE1 : 120F;
		0EE2 : 11FF;
		0EE3 : 11EF;
		0EE4 : 11DF;
		0EE5 : 11CF;
		0EE6 : 11BF;
		0EE7 : 11AF;
		0EE8 : 119F;
		0EE9 : 118F;
		0EEA : 117F;
		0EEB : 116F;
		0EEC : 115F;
		0EED : 114F;
		0EEE : 113F;
		0EEF : 112F;
		0EF0 : 111F;
		0EF1 : 110F;
		0EF2 : 10FF;
		0EF3 : 10EF;
		0EF4 : 10DF;
		0EF5 : 10CF;
		0EF6 : 10BF;
		0EF7 : 10AF;
		0EF8 : 109F;
		0EF9 : 108F;
		0EFA : 107F;
		0EFB : 106F;
		0EFC : 105F;
		0EFD : 104F;
		0EFE : 103F;
		0EFF : 102F;
		0F00 : 101F;
		0F01 : 100F;
		0F02 : 0FFF;
		0F03 : 0FEF;
		0F04 : 0FDF;
		0F05 : 0FCF;
		0F06 : 0FBF;
		0F07 : 0FAF;
		0F08 : 0F9F;
		0F09 : 0F8F;
		0F0A : 0F7F;
		0F0B : 0F70;
		0F0C : 0F60;
		0F0D : 0F50;
		0F0E : 0F40;
		0F0F : 0F30;
		0F10 : 0F20;
		0F11 : 0F10;
		0F12 : 0F00;
		0F13 : 0EF0;
		0F14 : 0EE0;
		0F15 : 0ED0;
		0F16 : 0EC0;
		0F17 : 0EB0;
		0F18 : 0EA0;
		0F19 : 0E90;
		0F1A : 0E80;
		0F1B : 0E70;
		0F1C : 0E60;
		0F1D : 0E50;
		0F1E : 0E40;
		0F1F : 0E30;
		0F20 : 0E20;
		0F21 : 0E10;
		0F22 : 0E00;
		0F23 : 0DF0;
		0F24 : 0DE0;
		0F25 : 0DD0;
		0F26 : 0DC0;
		0F27 : 0DB0;
		0F28 : 0DA0;
		0F29 : 0D90;
		0F2A : 0D80;
		0F2B : 0D70;
		0F2C : 0D60;
		0F2D : 0D50;
		0F2E : 0D40;
		0F2F : 0D30;
		0F30 : 0D20;
		0F31 : 0D10;
		0F32 : 0D00;
		0F33 : 0CF0;
		0F34 : 0CE0;
		0F35 : 0CD0;
		0F36 : 0CC0;
		0F37 : 0CB0;
		0F38 : 0CA0;
		0F39 : 0C90;
		0F3A : 0C80;
		0F3B : 0C70;
		0F3C : 0C60;
		0F3D : 0C50;
		0F3E : 0C40;
		0F3F : 0C30;
		0F40 : 0C20;
		0F41 : 0C10;
		0F42 : 0C01;
		0F43 : 0BF1;
		0F44 : 0BE1;
		0F45 : 0BD1;
		0F46 : 0BC1;
		0F47 : 0BB1;
		0F48 : 0BA1;
		0F49 : 0B91;
		0F4A : 0B81;
		0F4B : 0B71;
		0F4C : 0B61;
		0F4D : 0B51;
		0F4E : 0B41;
		0F4F : 0B31;
		0F50 : 0B21;
		0F51 : 0B11;
		0F52 : 0B01;
		0F53 : 0AF1;
		0F54 : 0AE1;
		0F55 : 0AD1;
		0F56 : 0AC1;
		0F57 : 0AB1;
		0F58 : 0AA1;
		0F59 : 0A91;
		0F5A : 0A81;
		0F5B : 0A71;
		0F5C : 0A61;
		0F5D : 0A51;
		0F5E : 0A41;
		0F5F : 0A31;
		0F60 : 0A21;
		0F61 : 0A11;
		0F62 : 0A01;
		0F63 : 09F1;
		0F64 : 09E1;
		0F65 : 09D1;
		0F66 : 09C1;
		0F67 : 09B1;
		0F68 : 09A1;
		0F69 : 0991;
		0F6A : 0981;
		0F6B : 0971;
		0F6C : 0961;
		0F6D : 0951;
		0F6E : 0941;
		0F6F : 0931;
		0F70 : 0921;
		0F71 : 0911;
		0F72 : 0901;
		0F73 : 08F1;
		0F74 : 08E1;
		0F75 : 08D1;
		0F76 : 08C1;
		0F77 : 08B1;
		0F78 : 08A1;
		0F79 : 0891;
		0F7A : 0882;
		0F7B : 0872;
		0F7C : 0862;
		0F7D : 0852;
		0F7E : 0842;
		0F7F : 0832;
		0F80 : 0822;
		0F81 : 0812;
		0F82 : 0802;
		0F83 : 07F2;
		0F84 : 07E2;
		0F85 : 07D2;
		0F86 : 07C2;
		0F87 : 07B2;
		0F88 : 07A2;
		0F89 : 0792;
		0F8A : 0782;
		0F8B : 0772;
		0F8C : 0762;
		0F8D : 0752;
		0F8E : 0742;
		0F8F : 0732;
		0F90 : 0722;
		0F91 : 0712;
		0F92 : 0702;
		0F93 : 06F2;
		0F94 : 06E2;
		0F95 : 06D2;
		0F96 : 06C2;
		0F97 : 06B2;
		0F98 : 06A2;
		0F99 : 0692;
		0F9A : 0682;
		0F9B : 0672;
		0F9C : 0662;
		0F9D : 0652;
		0F9E : 0642;
		0F9F : 0632;
		0FA0 : 0622;
		0FA1 : 0612;
		0FA2 : 0602;
		0FA3 : 05F2;
		0FA4 : 05E2;
		0FA5 : 05D2;
		0FA6 : 05C2;
		0FA7 : 05B2;
		0FA8 : 05A2;
		0FA9 : 0592;
		0FAA : 0582;
		0FAB : 0572;
		0FAC : 0562;
		0FAD : 0552;
		0FAE : 0542;
		0FAF : 0532;
		0FB0 : 0522;
		0FB1 : 0512;
		0FB2 : 0503;
		0FB3 : 04F3;
		0FB4 : 04E3;
		0FB5 : 04D3;
		0FB6 : 04C3;
		0FB7 : 04B3;
		0FB8 : 04A3;
		0FB9 : 0493;
		0FBA : 0483;
		0FBB : 0473;
		0FBC : 0463;
		0FBD : 0453;
		0FBE : 0443;
		0FBF : 0433;
		0FC0 : 0423;
		0FC1 : 0413;
		0FC2 : 0403;
		0FC3 : 03F3;
		0FC4 : 03E3;
		0FC5 : 03D3;
		0FC6 : 03C3;
		0FC7 : 03B3;
		0FC8 : 03A3;
		0FC9 : 0393;
		0FCA : 0383;
		0FCB : 0373;
		0FCC : 0363;
		0FCD : 0353;
		0FCE : 0343;
		0FCF : 0333;
		0FD0 : 0323;
		0FD1 : 0313;
		0FD2 : 0303;
		0FD3 : 02F3;
		0FD4 : 02E3;
		0FD5 : 02D3;
		0FD6 : 02C3;
		0FD7 : 02B3;
		0FD8 : 02A3;
		0FD9 : 0293;
		0FDA : 0283;
		0FDB : 0273;
		0FDC : 0263;
		0FDD : 0253;
		0FDE : 0243;
		0FDF : 0233;
		0FE0 : 0223;
		0FE1 : 0213;
		0FE2 : 0203;
		0FE3 : 01F3;
		0FE4 : 01E3;
		0FE5 : 01D3;
		0FE6 : 01C3;
		0FE7 : 01B3;
		0FE8 : 01A3;
		0FE9 : 0193;
		0FEA : 0183;
		0FEB : 0174;
		0FEC : 0164;
		0FED : 0154;
		0FEE : 0144;
		0FEF : 0134;
		0FF0 : 0124;
		0FF1 : 0114;
		0FF2 : 0104;
		0FF3 : 00F4;
		0FF4 : 00E4;
		0FF5 : 00D4;
		0FF6 : 00C4;
		0FF7 : 00B4;
		0FF8 : 00A4;
		0FF9 : 0094;
		0FFA : 0083;
		0FFB : 0073;
		0FFC : 0063;
		0FFD : 0052;
		0FFE : 003D;
		0FFF : 0000;
		END;
