# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst finalProject.phase_incr5 -pg 1 -lvl 5 -y 2870
preplace inst finalProject.phase_incr20 -pg 1 -lvl 5 -y 1370
preplace inst finalProject.phase_incr14 -pg 1 -lvl 5 -y 4370
preplace inst finalProject.keycode1 -pg 1 -lvl 5 -y 2470
preplace inst finalProject.keycode -pg 1 -lvl 5 -y 5270
preplace inst finalProject.jtag_uart -pg 1 -lvl 5 -y 4770
preplace inst finalProject.usb_irq -pg 1 -lvl 5 -y 5670
preplace inst finalProject.phase_incr6 -pg 1 -lvl 5 -y 3170
preplace inst finalProject.phase_incr21 -pg 1 -lvl 5 -y 1470
preplace inst finalProject.phase_incr15 -pg 1 -lvl 5 -y 4470
preplace inst finalProject.keycode2 -pg 1 -lvl 5 -y 2670
preplace inst finalProject.phase_incr7 -pg 1 -lvl 5 -y 3270
preplace inst finalProject.phase_incr22 -pg 1 -lvl 5 -y 1570
preplace inst finalProject.phase_incr16 -pg 1 -lvl 5 -y 4570
preplace inst finalProject.keycode3 -pg 1 -lvl 5 -y 2970
preplace inst finalProject.voiceIdx -pg 1 -lvl 5 -y 130
preplace inst finalProject.sysid_qsys_0 -pg 1 -lvl 5 -y 5090
preplace inst finalProject.phase_incr8 -pg 1 -lvl 5 -y 3570
preplace inst finalProject.phase_incr23 -pg 1 -lvl 5 -y 1670
preplace inst finalProject.phase_incr17 -pg 1 -lvl 5 -y 4670
preplace inst finalProject.i2c_0 -pg 1 -lvl 5 -y 3450
preplace inst finalProject.phase_incr9 -pg 1 -lvl 5 -y 3770
preplace inst finalProject.phase_incr24 -pg 1 -lvl 5 -y 1770
preplace inst finalProject.phase_incr18 -pg 1 -lvl 5 -y 1170
preplace inst finalProject.noteIdx0 -pg 1 -lvl 5 -y 230
preplace inst finalProject.nios2_gen2_0.reset_bridge -pg 1
preplace inst finalProject.usb_rst -pg 1 -lvl 5 -y 5770
preplace inst finalProject.sdram -pg 1 -lvl 5 -y 3870
preplace inst finalProject.phase_incr30 -pg 1 -lvl 5 -y 2370
preplace inst finalProject.phase_incr25 -pg 1 -lvl 5 -y 1870
preplace inst finalProject.phase_incr19 -pg 1 -lvl 5 -y 1270
preplace inst finalProject.oct -pg 1 -lvl 5 -y 30
preplace inst finalProject.noteIdx1 -pg 1 -lvl 5 -y 330
preplace inst finalProject.nios2_gen2_0.clock_bridge -pg 1
preplace inst finalProject.i2s_mclk_reconfig -pg 1 -lvl 5 -y 530
preplace inst finalProject -pg 1 -lvl 1 -y 40 -regy -20
preplace inst finalProject.phase_incr26 -pg 1 -lvl 5 -y 1970
preplace inst finalProject.noteIdx2 -pg 1 -lvl 5 -y 430
preplace inst finalProject.phase_incr27 -pg 1 -lvl 5 -y 2070
preplace inst finalProject.noteIdx3 -pg 1 -lvl 5 -y 1070
preplace inst finalProject.phase_incr28 -pg 1 -lvl 5 -y 2170
preplace inst finalProject.phase_incr0 -pg 1 -lvl 5 -y 2770
preplace inst finalProject.timer -pg 1 -lvl 5 -y 4990
preplace inst finalProject.spi_0 -pg 1 -lvl 5 -y 4870
preplace inst finalProject.phase_incr29 -pg 1 -lvl 5 -y 2270
preplace inst finalProject.phase_incr10 -pg 1 -lvl 5 -y 3970
preplace inst finalProject.phase_incr1 -pg 1 -lvl 5 -y 3070
preplace inst finalProject.nios2_gen2_0.cpu -pg 1
preplace inst finalProject.leds_pio -pg 1 -lvl 5 -y 5470
preplace inst finalProject.hex_digits_pio -pg 1 -lvl 5 -y 5870
preplace inst finalProject.usb_gpx -pg 1 -lvl 5 -y 5570
preplace inst finalProject.phase_incr2 -pg 1 -lvl 5 -y 3670
preplace inst finalProject.phase_incr11 -pg 1 -lvl 5 -y 4070
preplace inst finalProject.sdram_pll -pg 1 -lvl 5 -y 3370
preplace inst finalProject.phase_incr3 -pg 1 -lvl 5 -y 5970
preplace inst finalProject.phase_incr12 -pg 1 -lvl 5 -y 4170
preplace inst finalProject.onchip_memory2_0 -pg 1 -lvl 5 -y 5390
preplace inst finalProject.nios2_gen2_0 -pg 1 -lvl 4 -y 2040
preplace inst finalProject.i2s_mclk -pg 1 -lvl 6 -y 890
preplace inst finalProject.phase_incr4 -pg 1 -lvl 5 -y 2570
preplace inst finalProject.phase_incr13 -pg 1 -lvl 5 -y 4270
preplace inst finalProject.key -pg 1 -lvl 5 -y 5170
preplace inst finalProject.clk_0 -pg 1 -lvl 1 -y 2050
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)finalProject.i2s_mclk_reconfig_counter_param,(SLAVE)i2s_mclk_reconfig.counter_param) 1 0 5 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)phase_incr9.external_connection,(SLAVE)finalProject.phase_incr9_external_connection) 1 0 5 NJ 3780 NJ 3780 NJ 3780 NJ 3780 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)phase_incr4.external_connection,(SLAVE)finalProject.phase_incr4_external_connection) 1 0 5 NJ 2260 NJ 2260 NJ 2260 NJ 2260 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)phase_incr27.external_connection,(SLAVE)finalProject.phase_incr27_external_connection) 1 0 5 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)keycode1.external_connection,(SLAVE)finalProject.keycode1) 1 0 5 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)finalProject.phase_incr0_external_connection,(SLAVE)phase_incr0.external_connection) 1 0 5 NJ 2800 NJ 2800 NJ 2800 NJ 2800 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)phase_incr26.external_connection,(SLAVE)finalProject.phase_incr26_external_connection) 1 0 5 NJ 1920 NJ 1920 NJ 1920 NJ 1940 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)finalProject.keycode,(SLAVE)keycode.external_connection) 1 0 5 NJ 5300 NJ 5300 NJ 5300 NJ 5300 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)oct.external_connection,(SLAVE)finalProject.oct_external_connection) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)finalProject.phase_incr13_external_connection,(SLAVE)phase_incr13.external_connection) 1 0 5 NJ 4300 NJ 4300 NJ 4300 NJ 4300 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)phase_incr6.external_connection,(SLAVE)finalProject.phase_incr6_external_connection) 1 0 5 NJ 3200 NJ 3200 NJ 3200 NJ 3200 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)phase_incr30.external_connection,(SLAVE)finalProject.phase_incr30_external_connection) 1 0 5 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)finalProject.usb_gpx) 1 0 5 NJ 5600 NJ 5600 NJ 5600 NJ 5600 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)i2s_mclk_reconfig.busy,(SLAVE)finalProject.i2s_mclk_reconfig_busy) 1 0 5 NJ 540 NJ 540 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)phase_incr23.external_connection,(SLAVE)finalProject.phase_incr23_external_connection) 1 0 5 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)i2s_mclk_reconfig.counter_type,(SLAVE)finalProject.i2s_mclk_reconfig_counter_type) 1 0 5 NJ 620 NJ 620 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)finalProject.sdram_wire,(SLAVE)sdram.wire) 1 0 5 NJ 3800 NJ 3800 NJ 3800 NJ 3800 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)phase_incr7.external_connection,(SLAVE)finalProject.phase_incr7_external_connection) 1 0 5 NJ 3300 NJ 3300 NJ 3300 NJ 3300 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)phase_incr25.external_connection,(SLAVE)finalProject.phase_incr25_external_connection) 1 0 5 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ
preplace netloc FAN_OUT<net_container>finalProject</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)phase_incr1.clk,(SLAVE)timer.clk,(SLAVE)phase_incr17.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)phase_incr13.clk,(SLAVE)leds_pio.clk,(SLAVE)phase_incr15.clk,(SLAVE)phase_incr12.clk,(SLAVE)phase_incr16.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)phase_incr5.clk,(SLAVE)phase_incr21.clk,(SLAVE)keycode.clk,(SLAVE)phase_incr9.clk,(SLAVE)phase_incr25.clk,(SLAVE)phase_incr26.clk,(SLAVE)spi_0.clk,(SLAVE)oct.clk,(SLAVE)keycode2.clk,(SLAVE)phase_incr27.clk,(SLAVE)keycode1.clk,(SLAVE)phase_incr19.clk,(SLAVE)noteIdx0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)i2s_mclk.inclk_interface,(SLAVE)hex_digits_pio.clk,(SLAVE)phase_incr30.clk,(SLAVE)phase_incr23.clk,(SLAVE)usb_irq.clk,(SLAVE)phase_incr18.clk,(SLAVE)noteIdx3.clk,(SLAVE)noteIdx2.clk,(SLAVE)phase_incr8.clk,(SLAVE)phase_incr29.clk,(SLAVE)phase_incr3.clk,(SLAVE)phase_incr4.clk,(SLAVE)phase_incr20.clk,(SLAVE)phase_incr11.clk,(SLAVE)usb_gpx.clk,(SLAVE)i2s_mclk_reconfig.clock,(SLAVE)phase_incr14.clk,(SLAVE)keycode3.clk,(SLAVE)phase_incr28.clk,(SLAVE)phase_incr22.clk,(SLAVE)phase_incr2.clk,(SLAVE)phase_incr7.clk,(MASTER)clk_0.clk,(SLAVE)phase_incr10.clk,(SLAVE)phase_incr0.clk,(SLAVE)i2c_0.clock,(SLAVE)phase_incr6.clk,(SLAVE)key.clk,(SLAVE)usb_rst.clk,(SLAVE)phase_incr24.clk,(SLAVE)voiceIdx.clk,(SLAVE)jtag_uart.clk,(SLAVE)noteIdx1.clk) 1 1 5 NJ 2060 NJ 2060 1200 1920 1990 940 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(MASTER)finalProject.sdram_clk,(MASTER)sdram_pll.c1) 1 5 2 NJ 3400 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)phase_incr24.external_connection,(SLAVE)finalProject.phase_incr24_external_connection) 1 0 5 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)finalProject.voiceidx,(SLAVE)voiceIdx.external_connection) 1 0 5 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)finalProject.phase_incr8_external_connection,(SLAVE)phase_incr8.external_connection) 1 0 5 NJ 3600 NJ 3600 NJ 3600 NJ 3600 NJ
preplace netloc FAN_OUT<net_container>finalProject</net_container>(SLAVE)keycode1.reset,(SLAVE)sdram.reset,(SLAVE)keycode.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)usb_gpx.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)phase_incr3.reset,(SLAVE)phase_incr14.reset,(SLAVE)phase_incr22.reset,(SLAVE)phase_incr29.reset,(SLAVE)phase_incr27.reset,(SLAVE)usb_irq.reset,(SLAVE)phase_incr20.reset,(SLAVE)voiceIdx.reset,(SLAVE)phase_incr5.reset,(SLAVE)phase_incr13.reset,(SLAVE)noteIdx0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)phase_incr17.reset,(SLAVE)key.reset,(SLAVE)keycode3.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)phase_incr1.reset,(SLAVE)phase_incr21.reset,(SLAVE)timer.reset,(SLAVE)phase_incr23.reset,(SLAVE)phase_incr25.reset,(SLAVE)phase_incr2.reset,(SLAVE)phase_incr7.reset,(SLAVE)noteIdx3.reset,(SLAVE)keycode2.reset,(SLAVE)noteIdx1.reset,(SLAVE)phase_incr4.reset,(SLAVE)phase_incr15.reset,(SLAVE)spi_0.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)phase_incr28.reset,(SLAVE)phase_incr19.reset,(SLAVE)leds_pio.reset,(SLAVE)phase_incr16.reset,(SLAVE)phase_incr6.reset,(SLAVE)phase_incr24.reset,(SLAVE)jtag_uart.reset,(SLAVE)phase_incr18.reset,(SLAVE)phase_incr11.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)phase_incr9.reset,(SLAVE)phase_incr12.reset,(SLAVE)i2s_mclk_reconfig.clock_reset,(SLAVE)usb_rst.reset,(SLAVE)phase_incr26.reset,(SLAVE)phase_incr30.reset,(MASTER)clk_0.clk_reset,(SLAVE)phase_incr8.reset,(SLAVE)noteIdx2.reset,(SLAVE)phase_incr0.reset,(SLAVE)i2s_mclk.inclk_interface_reset,(SLAVE)phase_incr10.reset,(SLAVE)oct.reset) 1 1 5 NJ 2080 NJ 2080 1180 1960 2010 960 NJ
preplace netloc INTERCONNECT<net_container>finalProject</net_container>(SLAVE)phase_incr13.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)phase_incr25.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)usb_rst.s1,(SLAVE)phase_incr9.s1,(SLAVE)keycode.s1,(SLAVE)usb_irq.s1,(SLAVE)key.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)onchip_memory2_0.s1,(SLAVE)phase_incr21.s1,(SLAVE)phase_incr27.s1,(SLAVE)phase_incr10.s1,(SLAVE)phase_incr4.s1,(SLAVE)voiceIdx.s1,(SLAVE)leds_pio.s1,(SLAVE)sdram.s1,(SLAVE)phase_incr8.s1,(SLAVE)noteIdx3.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)phase_incr3.s1,(SLAVE)phase_incr24.s1,(SLAVE)phase_incr16.s1,(SLAVE)i2c_0.csr,(SLAVE)i2s_mclk.pll_slave,(SLAVE)phase_incr7.s1,(SLAVE)phase_incr0.s1,(SLAVE)phase_incr22.s1,(SLAVE)phase_incr17.s1,(SLAVE)phase_incr5.s1,(SLAVE)phase_incr14.s1,(SLAVE)phase_incr28.s1,(SLAVE)timer.s1,(SLAVE)keycode3.s1,(SLAVE)noteIdx2.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)phase_incr12.s1,(SLAVE)phase_incr15.s1,(SLAVE)usb_gpx.s1,(SLAVE)phase_incr6.s1,(SLAVE)phase_incr11.s1,(SLAVE)keycode2.s1,(SLAVE)phase_incr19.s1,(SLAVE)phase_incr26.s1,(SLAVE)phase_incr18.s1,(SLAVE)phase_incr1.s1,(SLAVE)phase_incr29.s1,(SLAVE)phase_incr2.s1,(SLAVE)keycode1.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)phase_incr30.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)phase_incr23.s1,(SLAVE)noteIdx1.s1,(SLAVE)noteIdx0.s1,(SLAVE)oct.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)phase_incr20.s1) 1 3 3 1200 2180 1950 980 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)i2s_mclk_reconfig.data_out,(SLAVE)finalProject.i2s_mclk_reconfig_data_out) 1 0 5 NJ 660 NJ 660 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)phase_incr20.external_connection,(SLAVE)finalProject.phase_incr20_external_connection) 1 0 5 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)noteIdx3.external_connection,(SLAVE)finalProject.noteidx3) 1 0 5 NJ 890 NJ 890 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)phase_incr22.external_connection,(SLAVE)finalProject.phase_incr22_external_connection) 1 0 5 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ
preplace netloc FAN_OUT<net_container>finalProject</net_container>(SLAVE)i2c_0.interrupt_sender,(SLAVE)timer.irq,(SLAVE)jtag_uart.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq) 1 4 1 1890
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)finalProject.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 5 NJ 5800 NJ 5800 NJ 5800 NJ 5800 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)finalProject.keycode3,(SLAVE)keycode3.external_connection) 1 0 5 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)noteIdx0.external_connection,(SLAVE)finalProject.noteidx0) 1 0 5 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)phase_incr21.external_connection,(SLAVE)finalProject.phase_incr21_external_connection) 1 0 5 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ
preplace netloc POINT_TO_POINT<net_container>finalProject</net_container>(SLAVE)i2s_mclk.areset_conduit,(SLAVE)i2s_mclk_reconfig.pll_areset) 1 4 2 2070 900 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)phase_incr10.external_connection,(SLAVE)finalProject.phase_incr10_external_connection) 1 0 5 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)noteIdx2.external_connection,(SLAVE)finalProject.noteidx2) 1 0 5 NJ 460 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)i2s_mclk_reconfig.pll_areset_in,(SLAVE)finalProject.i2s_mclk_reconfig_pll_areset_in) 1 0 5 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)phase_incr3.external_connection,(SLAVE)finalProject.phase_incr3_external_connection) 1 0 5 NJ 6000 NJ 6000 NJ 6000 NJ 6000 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)phase_incr2.external_connection,(SLAVE)finalProject.phase_incr2_external_connection) 1 0 5 NJ 3700 NJ 3700 NJ 3700 NJ 3700 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)finalProject.phase_incr14_external_connection,(SLAVE)phase_incr14.external_connection) 1 0 5 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)finalProject.leds) 1 0 5 NJ 5320 NJ 5320 NJ 5320 NJ 5320 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)finalProject.phase_incr15_external_connection,(SLAVE)phase_incr15.external_connection) 1 0 5 NJ 4500 NJ 4500 NJ 4500 NJ 4500 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(MASTER)i2s_mclk.c0,(MASTER)finalProject.i2s_mclk) 1 6 1 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)i2s_mclk_reconfig.data_in,(SLAVE)finalProject.i2s_mclk_reconfig_data_in) 1 0 5 NJ 640 NJ 640 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)finalProject.phase_incr12_external_connection,(SLAVE)phase_incr12.external_connection) 1 0 5 NJ 4200 NJ 4200 NJ 4200 NJ 4200 NJ
preplace netloc POINT_TO_POINT<net_container>finalProject</net_container>(SLAVE)i2s_mclk.scandone,(SLAVE)i2s_mclk_reconfig.pll_scandone) 1 4 2 2170 1060 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)i2s_mclk_reconfig.reconfig,(SLAVE)finalProject.i2s_mclk_reconfig_reconfig) 1 0 5 NJ 840 NJ 840 NJ 840 NJ 840 NJ
preplace netloc POINT_TO_POINT<net_container>finalProject</net_container>(SLAVE)i2s_mclk.scandataout,(SLAVE)i2s_mclk_reconfig.pll_scandataout) 1 4 2 2150 1040 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)finalProject.hex_digits) 1 0 5 NJ 5900 NJ 5900 NJ 5900 NJ 5900 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)finalProject.phase_incr1_external_connection,(SLAVE)phase_incr1.external_connection) 1 0 5 NJ 3100 NJ 3100 NJ 3100 NJ 3100 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)phase_incr18.external_connection,(SLAVE)finalProject.phase_incr18_external_connection) 1 0 5 NJ 910 NJ 910 NJ 910 NJ 910 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)finalProject.spi0,(SLAVE)spi_0.external) 1 0 5 NJ 4900 NJ 4900 NJ 4900 NJ 4900 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)finalProject.noteidx1,(SLAVE)noteIdx1.external_connection) 1 0 5 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)finalProject.phase_incr11_external_connection,(SLAVE)phase_incr11.external_connection) 1 0 5 NJ 4100 NJ 4100 NJ 4100 NJ 4100 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)key.external_connection,(SLAVE)finalProject.key_external_connection) 1 0 5 NJ 5200 NJ 5200 NJ 5200 NJ 5200 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)finalProject.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)i2s_mclk_reconfig.read_param,(SLAVE)finalProject.i2s_mclk_reconfig_read_param) 1 0 5 NJ 820 NJ 820 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)finalProject.phase_incr17_external_connection,(SLAVE)phase_incr17.external_connection) 1 0 5 NJ 4700 NJ 4700 NJ 4700 NJ 4700 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)finalProject.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 5 NJ 5700 NJ 5700 NJ 5700 NJ 5700 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)finalProject.phase_incr16_external_connection,(SLAVE)phase_incr16.external_connection) 1 0 5 NJ 4600 NJ 4600 NJ 4600 NJ 4600 NJ
preplace netloc POINT_TO_POINT<net_container>finalProject</net_container>(SLAVE)i2s_mclk_reconfig.pll_scandata,(SLAVE)i2s_mclk.scandata_conduit) 1 4 2 2130 1020 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)finalProject.i2c_serial,(SLAVE)i2c_0.i2c_serial) 1 0 5 NJ 3520 NJ 3520 NJ 3520 NJ 3520 NJ
preplace netloc POINT_TO_POINT<net_container>finalProject</net_container>(SLAVE)i2s_mclk_reconfig.pll_scanclkena,(SLAVE)i2s_mclk.scanclkena_conduit) 1 4 2 2110 1000 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)finalProject.phase_incr29_external_connection,(SLAVE)phase_incr29.external_connection) 1 0 5 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)phase_incr19.external_connection,(SLAVE)finalProject.phase_incr19_external_connection) 1 0 5 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)finalProject.phase_incr5_external_connection,(SLAVE)phase_incr5.external_connection) 1 0 5 NJ 2900 NJ 2900 NJ 2900 NJ 2900 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)finalProject.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)finalProject.keycode2,(SLAVE)keycode2.external_connection) 1 0 5 NJ 2700 NJ 2700 NJ 2700 NJ 2700 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)i2s_mclk_reconfig.write_param,(SLAVE)finalProject.i2s_mclk_reconfig_write_param) 1 0 5 NJ 860 NJ 860 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>finalProject</net_container>(SLAVE)finalProject.phase_incr28_external_connection,(SLAVE)phase_incr28.external_connection) 1 0 5 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ
preplace netloc POINT_TO_POINT<net_container>finalProject</net_container>(SLAVE)i2s_mclk.configupdate_conduit,(SLAVE)i2s_mclk_reconfig.pll_configupdate) 1 4 2 2090 920 NJ
preplace netloc POINT_TO_POINT<net_container>finalProject</net_container>(MASTER)i2s_mclk_reconfig.pll_scanclk,(SLAVE)i2s_mclk.scanclk) 1 5 1 2490
preplace netloc POINT_TO_POINT<net_container>finalProject</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 4 2 2170 6080 2450
levelinfo -pg 1 0 200 2780
levelinfo -hier finalProject 210 240 650 1160 1590 2220 2520 2690
