--alt_ded_mult_y CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" dedicated_multiplier_circuitry="YES" device_family="MAX 10" dsp_block_balancing="DSP blocks" external_stage_counter=5 input_aclr_a="ACLR0" input_aclr_b="ACLR0" input_reg_a="CLOCK0" input_reg_b="CLOCK0" level=2 output_reg="UNREGISTERED" pipeline=0 pipeline_clear="ACLR0" pipeline_reg="UNREGISTERED" representation_a="UNSIGNED" representation_b="UNSIGNED" sub_dedicated_multiplier_circuitry="YES" width_a=14 width_b=16 aclr clock dataa datab ena result
--VERSION_BEGIN 20.1 cbx_alt_ded_mult_y 2020:06:05:12:04:51:SJ cbx_cycloneii 2020:06:05:12:04:51:SJ cbx_lpm_add_sub 2020:06:05:12:04:51:SJ cbx_mgl 2020:06:05:12:11:10:SJ cbx_nadder 2020:06:05:12:04:51:SJ cbx_padd 2020:06:05:12:04:51:SJ cbx_parallel_add 2020:06:05:12:04:51:SJ cbx_stratix 2020:06:05:12:04:51:SJ cbx_stratixii 2020:06:05:12:04:51:SJ cbx_util_mgl 2020:06:05:12:04:51:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION fiftyfivenm_mac_mult (aclr, clk, dataa[dataa_width-1..0], datab[datab_width-1..0], ena, signa, signb)
WITH ( dataa_clock, dataa_width, datab_clock, datab_width, signa_clock, signb_clock)
RETURNS ( dataout[dataa_width+datab_width-1..0]);
FUNCTION fiftyfivenm_mac_out (aclr, clk, dataa[dataa_width-1..0], ena)
WITH ( dataa_width = 0, output_clock)
RETURNS ( dataout[dataa_width-1..0]);
FUNCTION dffpipe_73c (d[29..0])
RETURNS ( q[29..0]);

--synthesis_resources = dsp_9bit 2 
SUBDESIGN ded_mult_8je1
( 
	aclr[3..0]	:	input;
	clock[3..0]	:	input;
	dataa[13..0]	:	input;
	datab[15..0]	:	input;
	ena[3..0]	:	input;
	result[29..0]	:	output;
) 
VARIABLE 
	mac_mult12 : fiftyfivenm_mac_mult
		WITH (
			dataa_clock = "0",
			dataa_width = 14,
			datab_clock = "0",
			datab_width = 16
		);
	mac_out13 : fiftyfivenm_mac_out
		WITH (
			dataa_width = 30
		);
	pre_result : dffpipe_73c;
	x_dataa[13..0]	: WIRE;
	x_datab[15..0]	: WIRE;
	x_signa[0..0]	: WIRE;
	x_signb[0..0]	: WIRE;

BEGIN 
	mac_mult12.aclr = aclr[0..0];
	mac_mult12.clk = clock[0..0];
	mac_mult12.dataa[] = ( x_dataa[]);
	mac_mult12.datab[] = ( x_datab[]);
	mac_mult12.ena = ena[0..0];
	mac_mult12.signa = x_signa[];
	mac_mult12.signb = x_signb[];
	mac_out13.dataa[] = ( mac_mult12.dataout[29..0]);
	pre_result.d[29..0] = mac_out13.dataout[29..0];
	result[] = pre_result.q[];
	x_dataa[] = dataa[];
	x_datab[] = datab[];
	x_signa[] = B"0";
	x_signb[] = B"0";
END;
--VALID FILE
