v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult16x64Add4_ip:ADSRMultAdd|altmult_add:ALTMULT_ADD_component|mult_add_lur3:auto_generated|ded_mult_c091:ded_mult4|ded_mult_m1e1:left_mult|ded_mult_n1e1:left_mult|mac_out13,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult16x64Add4_ip:ADSRMultAdd|altmult_add:ALTMULT_ADD_component|mult_add_lur3:auto_generated|ded_mult_c091:ded_mult4|ded_mult_m1e1:left_mult|ded_mult_s1e1:right_mult|mac_out15,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult16x64Add4_ip:ADSRMultAdd|altmult_add:ALTMULT_ADD_component|mult_add_lur3:auto_generated|ded_mult_c091:ded_mult4|ded_mult_m1e1:right_mult|ded_mult_n1e1:left_mult|mac_out13,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult16x64Add4_ip:ADSRMultAdd|altmult_add:ALTMULT_ADD_component|mult_add_lur3:auto_generated|ded_mult_c091:ded_mult4|ded_mult_m1e1:right_mult|ded_mult_s1e1:right_mult|mac_out15,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult16x64Add4_ip:ADSRMultAdd|altmult_add:ALTMULT_ADD_component|mult_add_lur3:auto_generated|ded_mult_c091:ded_mult3|ded_mult_m1e1:left_mult|ded_mult_n1e1:left_mult|mac_out13,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult16x64Add4_ip:ADSRMultAdd|altmult_add:ALTMULT_ADD_component|mult_add_lur3:auto_generated|ded_mult_c091:ded_mult3|ded_mult_m1e1:left_mult|ded_mult_s1e1:right_mult|mac_out15,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult16x64Add4_ip:ADSRMultAdd|altmult_add:ALTMULT_ADD_component|mult_add_lur3:auto_generated|ded_mult_c091:ded_mult3|ded_mult_m1e1:right_mult|ded_mult_n1e1:left_mult|mac_out13,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult16x64Add4_ip:ADSRMultAdd|altmult_add:ALTMULT_ADD_component|mult_add_lur3:auto_generated|ded_mult_c091:ded_mult3|ded_mult_m1e1:right_mult|ded_mult_s1e1:right_mult|mac_out15,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult16x64Add4_ip:ADSRMultAdd|altmult_add:ALTMULT_ADD_component|mult_add_lur3:auto_generated|ded_mult_c091:ded_mult2|ded_mult_m1e1:left_mult|ded_mult_n1e1:left_mult|mac_out13,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult16x64Add4_ip:ADSRMultAdd|altmult_add:ALTMULT_ADD_component|mult_add_lur3:auto_generated|ded_mult_c091:ded_mult2|ded_mult_m1e1:left_mult|ded_mult_s1e1:right_mult|mac_out15,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult16x64Add4_ip:ADSRMultAdd|altmult_add:ALTMULT_ADD_component|mult_add_lur3:auto_generated|ded_mult_c091:ded_mult2|ded_mult_m1e1:right_mult|ded_mult_n1e1:left_mult|mac_out13,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult16x64Add4_ip:ADSRMultAdd|altmult_add:ALTMULT_ADD_component|mult_add_lur3:auto_generated|ded_mult_c091:ded_mult2|ded_mult_m1e1:right_mult|ded_mult_s1e1:right_mult|mac_out15,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult16x64Add4_ip:ADSRMultAdd|altmult_add:ALTMULT_ADD_component|mult_add_lur3:auto_generated|ded_mult_c091:ded_mult1|ded_mult_m1e1:left_mult|ded_mult_n1e1:left_mult|mac_out13,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult16x64Add4_ip:ADSRMultAdd|altmult_add:ALTMULT_ADD_component|mult_add_lur3:auto_generated|ded_mult_c091:ded_mult1|ded_mult_m1e1:left_mult|ded_mult_s1e1:right_mult|mac_out15,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult16x64Add4_ip:ADSRMultAdd|altmult_add:ALTMULT_ADD_component|mult_add_lur3:auto_generated|ded_mult_c091:ded_mult1|ded_mult_m1e1:right_mult|ded_mult_n1e1:left_mult|mac_out13,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult16x64Add4_ip:ADSRMultAdd|altmult_add:ALTMULT_ADD_component|mult_add_lur3:auto_generated|ded_mult_c091:ded_mult1|ded_mult_m1e1:right_mult|ded_mult_s1e1:right_mult|mac_out15,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[3]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult2|ded_mult_k1e1:left_mult|ded_mult_l1e1:left_mult|mac_out7,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[3]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult2|ded_mult_k1e1:left_mult|ded_mult_q1e1:right_mult|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[3]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult2|ded_mult_o1e1:right_mult|ded_mult_r1e1:left_mult|mac_out11,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[3]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult2|ded_mult_o1e1:right_mult|ded_mult_t1e1:right_mult|mac_out13,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[3]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult1|ded_mult_k1e1:left_mult|ded_mult_l1e1:left_mult|mac_out7,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[3]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult1|ded_mult_k1e1:left_mult|ded_mult_q1e1:right_mult|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[3]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult1|ded_mult_o1e1:right_mult|ded_mult_r1e1:left_mult|mac_out11,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[3]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult1|ded_mult_o1e1:right_mult|ded_mult_t1e1:right_mult|mac_out13,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[2]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult2|ded_mult_k1e1:left_mult|ded_mult_l1e1:left_mult|mac_out7,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[2]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult2|ded_mult_k1e1:left_mult|ded_mult_q1e1:right_mult|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[2]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult2|ded_mult_o1e1:right_mult|ded_mult_r1e1:left_mult|mac_out11,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[2]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult2|ded_mult_o1e1:right_mult|ded_mult_t1e1:right_mult|mac_out13,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[2]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult1|ded_mult_k1e1:left_mult|ded_mult_l1e1:left_mult|mac_out7,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[2]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult1|ded_mult_k1e1:left_mult|ded_mult_q1e1:right_mult|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[2]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult1|ded_mult_o1e1:right_mult|ded_mult_r1e1:left_mult|mac_out11,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[2]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult1|ded_mult_o1e1:right_mult|ded_mult_t1e1:right_mult|mac_out13,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[1]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult2|ded_mult_k1e1:left_mult|ded_mult_l1e1:left_mult|mac_out7,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[1]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult2|ded_mult_k1e1:left_mult|ded_mult_q1e1:right_mult|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[1]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult2|ded_mult_o1e1:right_mult|ded_mult_r1e1:left_mult|mac_out11,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[1]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult2|ded_mult_o1e1:right_mult|ded_mult_t1e1:right_mult|mac_out13,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[1]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult1|ded_mult_k1e1:left_mult|ded_mult_l1e1:left_mult|mac_out7,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[1]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult1|ded_mult_k1e1:left_mult|ded_mult_q1e1:right_mult|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[1]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult1|ded_mult_o1e1:right_mult|ded_mult_r1e1:left_mult|mac_out11,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[1]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult1|ded_mult_o1e1:right_mult|ded_mult_t1e1:right_mult|mac_out13,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[0]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult2|ded_mult_k1e1:left_mult|ded_mult_l1e1:left_mult|mac_out7,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[0]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult2|ded_mult_k1e1:left_mult|ded_mult_q1e1:right_mult|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[0]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult2|ded_mult_o1e1:right_mult|ded_mult_r1e1:left_mult|mac_out11,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[0]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult2|ded_mult_o1e1:right_mult|ded_mult_t1e1:right_mult|mac_out13,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[0]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult1|ded_mult_k1e1:left_mult|ded_mult_l1e1:left_mult|mac_out7,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[0]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult1|ded_mult_k1e1:left_mult|ded_mult_q1e1:right_mult|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[0]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult1|ded_mult_o1e1:right_mult|ded_mult_r1e1:left_mult|mac_out11,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[0]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult1|ded_mult_o1e1:right_mult|ded_mult_t1e1:right_mult|mac_out13,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[3]|mult16x20Add2_ip:sampleInterpolator[1]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult2|ded_mult_p1e1:right_mult|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[3]|mult16x20Add2_ip:sampleInterpolator[1]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult2|ded_mult_20e1:left_mult|mac_out7,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[3]|mult16x20Add2_ip:sampleInterpolator[1]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult1|ded_mult_p1e1:right_mult|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[3]|mult16x20Add2_ip:sampleInterpolator[1]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult1|ded_mult_20e1:left_mult|mac_out7,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[3]|mult16x20Add2_ip:sampleInterpolator[0]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult2|ded_mult_p1e1:right_mult|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[3]|mult16x20Add2_ip:sampleInterpolator[0]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult2|ded_mult_20e1:left_mult|mac_out7,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[3]|mult16x20Add2_ip:sampleInterpolator[0]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult1|ded_mult_p1e1:right_mult|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[3]|mult16x20Add2_ip:sampleInterpolator[0]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult1|ded_mult_20e1:left_mult|mac_out7,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[2]|mult16x20Add2_ip:sampleInterpolator[1]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult2|ded_mult_p1e1:right_mult|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[2]|mult16x20Add2_ip:sampleInterpolator[1]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult2|ded_mult_20e1:left_mult|mac_out7,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[2]|mult16x20Add2_ip:sampleInterpolator[1]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult1|ded_mult_p1e1:right_mult|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[2]|mult16x20Add2_ip:sampleInterpolator[1]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult1|ded_mult_20e1:left_mult|mac_out7,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[2]|mult16x20Add2_ip:sampleInterpolator[0]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult2|ded_mult_p1e1:right_mult|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[2]|mult16x20Add2_ip:sampleInterpolator[0]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult2|ded_mult_20e1:left_mult|mac_out7,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[2]|mult16x20Add2_ip:sampleInterpolator[0]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult1|ded_mult_p1e1:right_mult|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[2]|mult16x20Add2_ip:sampleInterpolator[0]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult1|ded_mult_20e1:left_mult|mac_out7,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[1]|mult16x20Add2_ip:sampleInterpolator[1]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult2|ded_mult_p1e1:right_mult|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[1]|mult16x20Add2_ip:sampleInterpolator[1]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult2|ded_mult_20e1:left_mult|mac_out7,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[1]|mult16x20Add2_ip:sampleInterpolator[1]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult1|ded_mult_p1e1:right_mult|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[1]|mult16x20Add2_ip:sampleInterpolator[1]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult1|ded_mult_20e1:left_mult|mac_out7,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[1]|mult16x20Add2_ip:sampleInterpolator[0]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult2|ded_mult_p1e1:right_mult|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[1]|mult16x20Add2_ip:sampleInterpolator[0]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult2|ded_mult_20e1:left_mult|mac_out7,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[1]|mult16x20Add2_ip:sampleInterpolator[0]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult1|ded_mult_p1e1:right_mult|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[1]|mult16x20Add2_ip:sampleInterpolator[0]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult1|ded_mult_20e1:left_mult|mac_out7,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[0]|mult16x20Add2_ip:sampleInterpolator[1]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult2|ded_mult_p1e1:right_mult|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[0]|mult16x20Add2_ip:sampleInterpolator[1]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult2|ded_mult_20e1:left_mult|mac_out7,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[0]|mult16x20Add2_ip:sampleInterpolator[1]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult1|ded_mult_p1e1:right_mult|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[0]|mult16x20Add2_ip:sampleInterpolator[1]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult1|ded_mult_20e1:left_mult|mac_out7,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[0]|mult16x20Add2_ip:sampleInterpolator[0]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult2|ded_mult_p1e1:right_mult|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[0]|mult16x20Add2_ip:sampleInterpolator[0]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult2|ded_mult_20e1:left_mult|mac_out7,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[0]|mult16x20Add2_ip:sampleInterpolator[0]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult1|ded_mult_p1e1:right_mult|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bilinearInterpolator:interpolators[0]|mult16x20Add2_ip:sampleInterpolator[0]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult1|ded_mult_20e1:left_mult|mac_out7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mult16x64Add4_ip:ADSRMultAdd|altmult_add:ALTMULT_ADD_component|mult_add_lur3:auto_generated|ded_mult_c091:ded_mult4|ded_mult_m1e1:left_mult|ded_mult_n1e1:left_mult|mac_mult12,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mult16x64Add4_ip:ADSRMultAdd|altmult_add:ALTMULT_ADD_component|mult_add_lur3:auto_generated|ded_mult_c091:ded_mult4|ded_mult_m1e1:right_mult|ded_mult_n1e1:left_mult|mac_mult12,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mult16x64Add4_ip:ADSRMultAdd|altmult_add:ALTMULT_ADD_component|mult_add_lur3:auto_generated|ded_mult_c091:ded_mult3|ded_mult_m1e1:left_mult|ded_mult_n1e1:left_mult|mac_mult12,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mult16x64Add4_ip:ADSRMultAdd|altmult_add:ALTMULT_ADD_component|mult_add_lur3:auto_generated|ded_mult_c091:ded_mult3|ded_mult_m1e1:right_mult|ded_mult_n1e1:left_mult|mac_mult12,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mult16x64Add4_ip:ADSRMultAdd|altmult_add:ALTMULT_ADD_component|mult_add_lur3:auto_generated|ded_mult_c091:ded_mult2|ded_mult_m1e1:left_mult|ded_mult_n1e1:left_mult|mac_mult12,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mult16x64Add4_ip:ADSRMultAdd|altmult_add:ALTMULT_ADD_component|mult_add_lur3:auto_generated|ded_mult_c091:ded_mult2|ded_mult_m1e1:right_mult|ded_mult_n1e1:left_mult|mac_mult12,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mult16x64Add4_ip:ADSRMultAdd|altmult_add:ALTMULT_ADD_component|mult_add_lur3:auto_generated|ded_mult_c091:ded_mult1|ded_mult_m1e1:left_mult|ded_mult_n1e1:left_mult|mac_mult12,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mult16x64Add4_ip:ADSRMultAdd|altmult_add:ALTMULT_ADD_component|mult_add_lur3:auto_generated|ded_mult_c091:ded_mult1|ded_mult_m1e1:right_mult|ded_mult_n1e1:left_mult|mac_mult12,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,bilinearInterpolator:interpolators[3]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult2|ded_mult_k1e1:left_mult|ded_mult_q1e1:right_mult|mac_mult8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,bilinearInterpolator:interpolators[3]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult1|ded_mult_k1e1:left_mult|ded_mult_q1e1:right_mult|mac_mult8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,bilinearInterpolator:interpolators[2]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult2|ded_mult_k1e1:left_mult|ded_mult_q1e1:right_mult|mac_mult8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,bilinearInterpolator:interpolators[2]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult1|ded_mult_k1e1:left_mult|ded_mult_q1e1:right_mult|mac_mult8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,bilinearInterpolator:interpolators[1]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult2|ded_mult_k1e1:left_mult|ded_mult_q1e1:right_mult|mac_mult8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,bilinearInterpolator:interpolators[1]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult1|ded_mult_k1e1:left_mult|ded_mult_q1e1:right_mult|mac_mult8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,bilinearInterpolator:interpolators[0]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult2|ded_mult_k1e1:left_mult|ded_mult_q1e1:right_mult|mac_mult8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,bilinearInterpolator:interpolators[0]|mult32x32Add2_ip:tableInterpolator|altmult_add:ALTMULT_ADD_component|mult_add_ajm2:auto_generated|ded_mult_5091:ded_mult1|ded_mult_k1e1:left_mult|ded_mult_q1e1:right_mult|mac_mult8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,bilinearInterpolator:interpolators[3]|mult16x20Add2_ip:sampleInterpolator[1]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult2|ded_mult_p1e1:right_mult|mac_mult8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,bilinearInterpolator:interpolators[3]|mult16x20Add2_ip:sampleInterpolator[1]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult1|ded_mult_p1e1:right_mult|mac_mult8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,bilinearInterpolator:interpolators[3]|mult16x20Add2_ip:sampleInterpolator[0]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult2|ded_mult_p1e1:right_mult|mac_mult8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,bilinearInterpolator:interpolators[3]|mult16x20Add2_ip:sampleInterpolator[0]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult1|ded_mult_p1e1:right_mult|mac_mult8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,bilinearInterpolator:interpolators[2]|mult16x20Add2_ip:sampleInterpolator[1]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult2|ded_mult_p1e1:right_mult|mac_mult8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,bilinearInterpolator:interpolators[2]|mult16x20Add2_ip:sampleInterpolator[1]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult1|ded_mult_p1e1:right_mult|mac_mult8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,bilinearInterpolator:interpolators[2]|mult16x20Add2_ip:sampleInterpolator[0]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult2|ded_mult_p1e1:right_mult|mac_mult8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,bilinearInterpolator:interpolators[2]|mult16x20Add2_ip:sampleInterpolator[0]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult1|ded_mult_p1e1:right_mult|mac_mult8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,bilinearInterpolator:interpolators[1]|mult16x20Add2_ip:sampleInterpolator[1]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult2|ded_mult_p1e1:right_mult|mac_mult8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,bilinearInterpolator:interpolators[1]|mult16x20Add2_ip:sampleInterpolator[1]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult1|ded_mult_p1e1:right_mult|mac_mult8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,bilinearInterpolator:interpolators[1]|mult16x20Add2_ip:sampleInterpolator[0]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult2|ded_mult_p1e1:right_mult|mac_mult8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,bilinearInterpolator:interpolators[1]|mult16x20Add2_ip:sampleInterpolator[0]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult1|ded_mult_p1e1:right_mult|mac_mult8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,bilinearInterpolator:interpolators[0]|mult16x20Add2_ip:sampleInterpolator[1]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult2|ded_mult_p1e1:right_mult|mac_mult8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,bilinearInterpolator:interpolators[0]|mult16x20Add2_ip:sampleInterpolator[1]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult1|ded_mult_p1e1:right_mult|mac_mult8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,bilinearInterpolator:interpolators[0]|mult16x20Add2_ip:sampleInterpolator[0]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult2|ded_mult_p1e1:right_mult|mac_mult8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,bilinearInterpolator:interpolators[0]|mult16x20Add2_ip:sampleInterpolator[0]|altmult_add:ALTMULT_ADD_component|mult_add_8jm2:auto_generated|ded_mult_4091:ded_mult1|ded_mult_p1e1:right_mult|mac_mult8,
